\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\acro@used@once {FBP}{xi}{11}{10}
\acro@used@once {MLEM}{xi}{11}{10}
\acro@used@once {WLS}{xi}{11}{10}
\acro@used@once {CED}{xii}{12}{11}
\acro@used@once {PET}{xv}{15}{14}
\acro@used@once {LOR}{xv}{15}{14}
\acro@used@once {ReLU}{xv}{15}{14}
\acro@used@once {CNN}{xv}{15}{14}
\acro@used@twice {CNN}{xv}{15}{14}
\acro@used@once {2D}{xv}{15}{14}
\acro@used@once {DUGAN}{xv}{15}{14}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@once {GT}{xvi}{16}{15}
\acro@used@twice {PET}{xvi}{16}{15}
\acro@used@once {SNR}{xvi}{16}{15}
\acro@used@once {CNR}{xvi}{16}{15}
\acro@used@twice {PET}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@once {SR}{xvi}{16}{15}
\acro@used@twice {GT}{xvi}{16}{15}
\acro@used@once {CT}{xvi}{16}{15}
\acro@used@twice {SNR}{xvi}{16}{15}
\acro@used@twice {CNR}{xvi}{16}{15}
\acro@used@twice {CT}{xvi}{16}{15}
\acro@used@twice {PET}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@twice {GT}{xvi}{16}{15}
\acro@used@twice {CT}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@twice {SR}{xvi}{16}{15}
\acro@used@twice {GT}{xvi}{16}{15}
\acro@used@twice {FBP}{xvi}{16}{15}
\acro@used@once {LRRCED}{xvi}{16}{15}
\acro@used@twice {LRRCED}{xvi}{16}{15}
\acro@used@twice {FBP}{xvi}{16}{15}
\acro@used@twice {GT}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {FBP}{xvii}{17}{16}
\acro@used@twice {GT}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {FBP}{xvii}{17}{16}
\acro@used@twice {GT}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {GT}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@once {SSIM}{xvii}{17}{16}
\acro@used@twice {SSIM}{xvii}{17}{16}
\acro@used@twice {SSIM}{xvii}{17}{16}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@once {RMSE}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@twice {RMSE}{xix}{19}{18}
\acro@used@twice {CT}{xix}{19}{18}
\acro@used@twice {2D}{xix}{19}{18}
\acro@used@twice {DUGAN}{xix}{19}{18}
\acro@used@twice {DUGAN}{xix}{19}{18}
\acro@used@twice {SR}{xix}{19}{18}
\acro@used@once {SD}{xix}{19}{18}
\acro@used@twice {SNR}{xix}{19}{18}
\acro@used@twice {SD}{xix}{19}{18}
\acro@used@twice {SNR}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@once {PSNR}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@twice {PSNR}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\gdef \LT@i {\LT@entry 
    {1}{38.66383pt}\LT@entry 
    {1}{139.01842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.27916pt}\LT@entry 
    {1}{32.87032pt}\LT@entry 
    {1}{169.05714pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/Chapter1.aux}
\citation{ronneberger2015u}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{guo2019deep}
\abx@aux@cite{guo2019deep}
\abx@aux@segm{0}{0}{guo2019deep}
\citation{sinha2019multi}
\abx@aux@cite{sinha2019multi}
\abx@aux@segm{0}{0}{sinha2019multi}
\citation{dolz2018hyperdense}
\abx@aux@cite{dolz2018hyperdense}
\abx@aux@segm{0}{0}{dolz2018hyperdense}
\citation{hatt2018first}
\abx@aux@cite{hatt2018first}
\abx@aux@segm{0}{0}{hatt2018first}
\citation{kadimesetty2018convolutional}
\abx@aux@cite{kadimesetty2018convolutional}
\abx@aux@segm{0}{0}{kadimesetty2018convolutional}
\citation{li2020sacnn}
\abx@aux@cite{li2020sacnn}
\abx@aux@segm{0}{0}{li2020sacnn}
\citation{chen2017low}
\abx@aux@cite{chen2017low}
\abx@aux@segm{0}{0}{chen2017low}
\citation{yang2018low}
\abx@aux@cite{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{litjens2017survey}
\abx@aux@cite{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\citation{amyar20193}
\abx@aux@cite{amyar20193}
\abx@aux@segm{0}{0}{amyar20193}
\citation{cui2018artificial}
\abx@aux@cite{cui2018artificial}
\abx@aux@segm{0}{0}{cui2018artificial}
\citation{leuschner2021quantitative}
\abx@aux@cite{leuschner2021quantitative}
\abx@aux@segm{0}{0}{leuschner2021quantitative}
\citation{reader2020deep}
\abx@aux@cite{reader2020deep}
\abx@aux@segm{0}{0}{reader2020deep}
\citation{zhang2020review}
\abx@aux@cite{zhang2020review}
\abx@aux@segm{0}{0}{zhang2020review}
\citation{nuyts1998iterative}
\abx@aux@cite{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{Elbakri2002}
\abx@aux@cite{Elbakri2002}
\abx@aux@segm{0}{0}{Elbakri2002}
\citation{liu2013total}
\abx@aux@cite{liu2013total}
\abx@aux@segm{0}{0}{liu2013total}
\citation{kim2014combining}
\abx@aux@cite{kim2014combining}
\abx@aux@segm{0}{0}{kim2014combining}
\citation{guo2016deep}
\abx@aux@cite{guo2016deep}
\abx@aux@segm{0}{0}{guo2016deep}
\citation{kadimesetty2018convolutional}
\abx@aux@segm{0}{0}{kadimesetty2018convolutional}
\citation{li2020sacnn}
\abx@aux@segm{0}{0}{li2020sacnn}
\citation{chen2017low}
\abx@aux@segm{0}{0}{chen2017low}
\citation{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{ledig2017photo}
\abx@aux@cite{ledig2017photo}
\abx@aux@segm{0}{0}{ledig2017photo}
\citation{lim2017enhanced}
\abx@aux@cite{lim2017enhanced}
\abx@aux@segm{0}{0}{lim2017enhanced}
\citation{isola2017image}
\abx@aux@cite{isola2017image}
\abx@aux@segm{0}{0}{isola2017image}
\citation{zhu2017unpaired}
\abx@aux@cite{zhu2017unpaired}
\abx@aux@segm{0}{0}{zhu2017unpaired}
\citation{Shepp1982}
\abx@aux@cite{Shepp1982}
\abx@aux@segm{0}{0}{Shepp1982}
\citation{fessler2000statistical}
\abx@aux@cite{fessler2000statistical}
\abx@aux@segm{0}{0}{fessler2000statistical}
\citation{depierro1995}
\abx@aux@cite{depierro1995}
\abx@aux@segm{0}{0}{depierro1995}
\citation{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{Elbakri2002}
\abx@aux@segm{0}{0}{Elbakri2002}
\citation{rumelhart1986learning}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\citation{voulodimos2018deep}
\abx@aux@cite{voulodimos2018deep}
\abx@aux@segm{0}{0}{voulodimos2018deep}
\citation{dumoulin2016guide}
\abx@aux@cite{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\citation{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\citation{lecun2015deep}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\citation{lecun1995convolutional}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\citation{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\citation{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\citation{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\@input{Chapters/Chapter2.aux}
\citation{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\citation{greenspan2016guest}
\abx@aux@cite{greenspan2016guest}
\abx@aux@segm{0}{0}{greenspan2016guest}
\citation{wang2020deep}
\abx@aux@cite{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\citation{yedder2021deep}
\abx@aux@cite{yedder2021deep}
\abx@aux@segm{0}{0}{yedder2021deep}
\citation{reader2020deep}
\abx@aux@segm{0}{0}{reader2020deep}
\citation{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{Elbakri2002}
\abx@aux@segm{0}{0}{Elbakri2002}
\citation{liu2013total}
\abx@aux@segm{0}{0}{liu2013total}
\citation{kim2014combining}
\abx@aux@segm{0}{0}{kim2014combining}
\citation{leuschner2021quantitative}
\abx@aux@segm{0}{0}{leuschner2021quantitative}
\citation{gong2018pet}
\abx@aux@cite{gong2018pet}
\abx@aux@segm{0}{0}{gong2018pet}
\citation{maier2018deep}
\abx@aux@cite{maier2018deep}
\abx@aux@segm{0}{0}{maier2018deep}
\citation{xie2019generative}
\abx@aux@cite{xie2019generative}
\abx@aux@segm{0}{0}{xie2019generative}
\citation{kim2018penalized}
\abx@aux@cite{kim2018penalized}
\abx@aux@segm{0}{0}{kim2018penalized}
\citation{gong2019iterative}
\abx@aux@cite{gong2019iterative}
\abx@aux@segm{0}{0}{gong2019iterative}
\citation{whiteley2019direct}
\abx@aux@cite{whiteley2019direct}
\abx@aux@segm{0}{0}{whiteley2019direct}
\citation{zhu2018image}
\abx@aux@cite{zhu2018image}
\abx@aux@segm{0}{0}{zhu2018image}
\citation{haeggstroem2018deeprec}
\abx@aux@cite{haeggstroem2018deeprec}
\abx@aux@segm{0}{0}{haeggstroem2018deeprec}
\citation{maier2018deep}
\abx@aux@segm{0}{0}{maier2018deep}
\citation{whiteley2019cnn}
\abx@aux@cite{whiteley2019cnn}
\abx@aux@segm{0}{0}{whiteley2019cnn}
\citation{lee2018deep}
\abx@aux@cite{lee2018deep}
\abx@aux@segm{0}{0}{lee2018deep}
\citation{gong2018pet}
\abx@aux@segm{0}{0}{gong2018pet}
\citation{jin2017deep}
\abx@aux@cite{jin2017deep}
\abx@aux@segm{0}{0}{jin2017deep}
\citation{zhang2018sparse}
\abx@aux@cite{zhang2018sparse}
\abx@aux@segm{0}{0}{zhang2018sparse}
\citation{gong2019iterative}
\abx@aux@segm{0}{0}{gong2019iterative}
\citation{xie2019generative}
\abx@aux@segm{0}{0}{xie2019generative}
\citation{kim2018penalized}
\abx@aux@segm{0}{0}{kim2018penalized}
\citation{gupta2018cnn}
\abx@aux@cite{gupta2018cnn}
\abx@aux@segm{0}{0}{gupta2018cnn}
\citation{adler2018learned}
\abx@aux@cite{adler2018learned}
\abx@aux@segm{0}{0}{adler2018learned}
\citation{zhu2018image}
\abx@aux@segm{0}{0}{zhu2018image}
\citation{whiteley2019direct}
\abx@aux@segm{0}{0}{whiteley2019direct}
\citation{haeggstroem2018deeprec}
\abx@aux@segm{0}{0}{haeggstroem2018deeprec}
\citation{li2019learning}
\abx@aux@cite{li2019learning}
\abx@aux@segm{0}{0}{li2019learning}
\citation{fu2019hierarchical}
\abx@aux@cite{fu2019hierarchical}
\abx@aux@segm{0}{0}{fu2019hierarchical}
\citation{ye2018deep}
\abx@aux@cite{ye2018deep}
\abx@aux@segm{0}{0}{ye2018deep}
\citation{thaler2018sparse}
\abx@aux@cite{thaler2018sparse}
\abx@aux@segm{0}{0}{thaler2018sparse}
\citation{arjovsky2017wasserstein}
\abx@aux@cite{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\citation{kandarpa2020dug}
\abx@aux@cite{kandarpa2020dug}
\abx@aux@segm{0}{0}{kandarpa2020dug}
\@input{Chapters/Chapter3.aux}
\citation{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{perdios2018deep}
\abx@aux@cite{perdios2018deep}
\abx@aux@segm{0}{0}{perdios2018deep}
\citation{perdios2018deep}
\abx@aux@segm{0}{0}{perdios2018deep}
\citation{isola2017image}
\abx@aux@segm{0}{0}{isola2017image}
\citation{zhu2018image}
\abx@aux@segm{0}{0}{zhu2018image}
\citation{whiteley2019direct}
\abx@aux@segm{0}{0}{whiteley2019direct}
\citation{ledig2017photo}
\abx@aux@segm{0}{0}{ledig2017photo}
\citation{lim2017enhanced}
\abx@aux@segm{0}{0}{lim2017enhanced}
\citation{simonyan2014very}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{kostakoglu2015phase}
\abx@aux@cite{kostakoglu2015phase}
\abx@aux@segm{0}{0}{kostakoglu2015phase}
\citation{abadi2016tensorflow}
\abx@aux@cite{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\citation{chollet2015keras}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\citation{haeggstroem2018deeprec}
\abx@aux@segm{0}{0}{haeggstroem2018deeprec}
\@input{Chapters/Chapter4.aux}
\citation{jegou2017one}
\abx@aux@cite{jegou2017one}
\abx@aux@segm{0}{0}{jegou2017one}
\citation{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{jegou2017one}
\abx@aux@segm{0}{0}{jegou2017one}
\citation{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{huang2017densely}
\abx@aux@cite{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\citation{jegou2017one}
\abx@aux@segm{0}{0}{jegou2017one}
\citation{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{johnson2016perceptual}
\abx@aux@cite{johnson2016perceptual}
\abx@aux@segm{0}{0}{johnson2016perceptual}
\citation{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{deng2009imagenet}
\abx@aux@cite{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\citation{Lung20}
\abx@aux@cite{Lung20}
\abx@aux@segm{0}{0}{Lung20}
\citation{clark2013cancer}
\abx@aux@cite{clark2013cancer}
\abx@aux@segm{0}{0}{clark2013cancer}
\citation{van2016fast}
\abx@aux@cite{van2016fast}
\abx@aux@segm{0}{0}{van2016fast}
\citation{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\citation{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\citation{jin2017deep}
\abx@aux@segm{0}{0}{jin2017deep}
\citation{tang2009performance}
\abx@aux@cite{tang2009performance}
\abx@aux@segm{0}{0}{tang2009performance}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{appendix*.172}}
\acro@pages{CT}{{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{1}{1}{28}|{2}{2}{29}|{2}{2}{29}|{2}{2}{29}|{2}{2}{29}|{2}{2}{29}|{2}{2}{29}|{8}{8}{35}|{8}{8}{35}|{8}{8}{35}|{9}{9}{36}|{9}{9}{36}|{9}{9}{36}|{9}{9}{36}|{10}{10}{37}|{11}{11}{38}|{11}{11}{38}|{19}{19}{46}|{19}{19}{46}|{20}{20}{47}|{20}{20}{47}|{20}{20}{47}|{23}{23}{50}|{23}{23}{50}|{23}{23}{50}|{25}{25}{52}|{25}{25}{52}|{25}{25}{52}|{30}{30}{57}|{30}{30}{57}|{30}{30}{57}|{30}{30}{57}|{30}{30}{57}|{30}{30}{57}|{31}{31}{58}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{38}{38}{65}|{42}{42}{69}|{45}{45}{72}|{45}{45}{72}|{45}{45}{72}|{45}{45}{72}|{45}{45}{72}|{46}{46}{73}|{47}{47}{74}|{48}{48}{75}|{53}{53}{80}|{55}{55}{82}|{64}{64}{91}|{64}{64}{91}|{64}{64}{91}|{64}{64}{91}}
\acro@barriers{CT}{}
\acro@pages{FC}{{22}{22}{49}|{22}{22}{49}|{22}{22}{49}|{27}{27}{54}}
\acro@barriers{FC}{}
\acro@pages{GT}{{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{31}{31}{58}|{33}{33}{60}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{38}{38}{65}|{38}{38}{65}|{50}{50}{77}|{50}{50}{77}|{51}{51}{78}|{55}{55}{82}|{55}{55}{82}|{55}{55}{82}|{55}{55}{82}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{57}{57}{84}}
\acro@barriers{GT}{}
\acro@pages{SD}{{xix}{19}{18}|{xix}{19}{18}|{38}{38}{65}|{38}{38}{65}|{38}{38}{65}|{38}{38}{65}}
\acro@barriers{SD}{}
\acro@pages{PReLU}{{29}{29}{56}}
\acro@barriers{PReLU}{}
\acro@pages{ReLU}{{xv}{15}{14}|{14}{14}{41}|{14}{14}{41}|{15}{15}{42}|{49}{49}{76}|{49}{49}{76}|{50}{50}{77}}
\acro@barriers{ReLU}{}
\acro@pages{DUGAN}{{xv}{15}{14}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{xix}{19}{18}|{2}{2}{29}|{25}{25}{52}|{27}{27}{54}|{28}{28}{55}|{29}{29}{56}|{31}{31}{58}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{38}{38}{65}|{38}{38}{65}|{38}{38}{65}|{42}{42}{69}}
\acro@barriers{DUGAN}{}
\acro@pages{GAN}{{21}{21}{48}|{27}{27}{54}}
\acro@barriers{GAN}{}
\acro@pages{ANN}{{11}{11}{38}|{11}{11}{38}|{13}{13}{40}}
\acro@barriers{ANN}{}
\acro@pages{SSIM}{{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xix}{19}{18}|{xix}{19}{18}|{xix}{19}{18}|{xix}{19}{18}|{xix}{19}{18}|{xix}{19}{18}|{32}{32}{59}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{42}{42}{69}|{54}{54}{81}|{55}{55}{82}|{55}{55}{82}|{56}{56}{83}|{56}{56}{83}|{57}{57}{84}|{57}{57}{84}|{61}{61}{88}|{61}{61}{88}|{61}{61}{88}|{61}{61}{88}|{61}{61}{88}|{61}{61}{88}|{61}{61}{88}|{61}{61}{88}|{61}{61}{88}|{64}{64}{91}}
\acro@barriers{SSIM}{}
\acro@pages{MAE}{{50}{50}{77}}
\acro@barriers{MAE}{}
\acro@pages{RMSE}{{xix}{19}{18}|{xix}{19}{18}|{32}{32}{59}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{55}{55}{82}}
\acro@barriers{RMSE}{}
\acro@pages{MSE}{{21}{21}{48}|{26}{26}{53}|{42}{42}{69}}
\acro@barriers{MSE}{}
\acro@pages{PET}{{xv}{15}{14}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{1}{1}{28}|{1}{1}{28}|{1}{1}{28}|{1}{1}{28}|{2}{2}{29}|{2}{2}{29}|{2}{2}{29}|{2}{2}{29}|{3}{3}{30}|{3}{3}{30}|{3}{3}{30}|{3}{3}{30}|{3}{3}{30}|{3}{3}{30}|{3}{3}{30}|{4}{4}{31}|{4}{4}{31}|{4}{4}{31}|{5}{5}{32}|{7}{7}{34}|{19}{19}{46}|{19}{19}{46}|{20}{20}{47}|{20}{20}{47}|{21}{21}{48}|{21}{21}{48}|{22}{22}{49}|{23}{23}{50}|{25}{25}{52}|{25}{25}{52}|{25}{25}{52}|{30}{30}{57}|{30}{30}{57}|{30}{30}{57}|{30}{30}{57}|{30}{30}{57}|{31}{31}{58}|{31}{31}{58}|{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{35}{35}{62}|{35}{35}{62}|{38}{38}{65}|{42}{42}{69}}
\acro@barriers{PET}{}
\acro@pages{MRI}{{22}{22}{49}}
\acro@barriers{MRI}{}
\acro@pages{ROI}{{34}{34}{61}|{35}{35}{62}|{38}{38}{65}|{42}{42}{69}}
\acro@barriers{ROI}{}
\acro@pages{SNR}{{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{xix}{19}{18}|{33}{33}{60}|{33}{33}{60}|{35}{35}{62}|{35}{35}{62}|{38}{38}{65}|{38}{38}{65}|{38}{38}{65}|{38}{38}{65}|{38}{38}{65}|{42}{42}{69}}
\acro@barriers{SNR}{}
\acro@pages{MLEM}{{xi}{11}{10}|{7}{7}{34}|{7}{7}{34}|{7}{7}{34}|{7}{7}{34}|{8}{8}{35}|{8}{8}{35}|{8}{8}{35}|{8}{8}{35}|{35}{35}{62}|{35}{35}{62}}
\acro@barriers{MLEM}{}
\acro@pages{MBIR}{{6}{6}{33}}
\acro@barriers{MBIR}{}
\acro@pages{CNN}{{xv}{15}{14}|{xv}{15}{14}|{2}{2}{29}|{13}{13}{40}|{13}{13}{40}|{13}{13}{40}|{13}{13}{40}|{14}{14}{41}|{14}{14}{41}|{15}{15}{42}|{15}{15}{42}|{16}{16}{43}|{15}{15}{42}|{15}{15}{42}|{15}{15}{42}|{16}{16}{43}|{16}{16}{43}|{17}{17}{44}|{17}{17}{44}|{17}{17}{44}|{20}{20}{47}|{20}{20}{47}|{20}{20}{47}|{23}{23}{50}|{23}{23}{50}|{23}{23}{50}|{56}{56}{83}}
\acro@barriers{CNN}{}
\acro@pages{CNR}{{xvi}{16}{15}|{xvi}{16}{15}|{33}{33}{60}|{33}{33}{60}|{35}{35}{62}|{35}{35}{62}|{38}{38}{65}|{38}{38}{65}|{38}{38}{65}|{42}{42}{69}}
\acro@barriers{CNR}{}
\acro@pages{WLS}{{xi}{11}{10}|{10}{10}{37}|{10}{10}{37}|{11}{11}{38}}
\acro@barriers{WLS}{}
\acro@pages{TV}{{11}{11}{38}|{11}{11}{38}|{11}{11}{38}|{11}{11}{38}|{45}{45}{72}|{55}{55}{82}|{55}{55}{82}}
\acro@barriers{TV}{}
\acro@pages{FOV}{{4}{4}{31}}
\acro@barriers{FOV}{}
\acro@pages{2D}{{xv}{15}{14}|{xix}{19}{18}|{9}{9}{36}|{25}{25}{52}|{27}{27}{54}|{31}{31}{58}|{31}{31}{58}|{35}{35}{62}|{42}{42}{69}|{53}{53}{80}}
\acro@barriers{2D}{}
\acro@pages{FBP}{{xi}{11}{10}|{xvi}{16}{15}|{xvi}{16}{15}|{xvii}{17}{16}|{xvii}{17}{16}|{5}{5}{32}|{6}{6}{33}|{6}{6}{33}|{8}{8}{35}|{9}{9}{36}|{20}{20}{47}|{38}{38}{65}|{38}{38}{65}|{45}{45}{72}|{45}{45}{72}|{45}{45}{72}|{45}{45}{72}|{45}{45}{72}|{46}{46}{73}|{47}{47}{74}|{47}{47}{74}|{49}{49}{76}|{53}{53}{80}|{53}{53}{80}|{53}{53}{80}|{53}{53}{80}|{53}{53}{80}|{55}{55}{82}|{55}{55}{82}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{57}{57}{84}|{61}{61}{88}|{61}{61}{88}|{64}{64}{91}|{64}{64}{91}|{64}{64}{91}}
\acro@barriers{FBP}{}
\acro@pages{OSEM}{{8}{8}{35}|{34}{34}{61}}
\acro@barriers{OSEM}{}
\acro@pages{SR}{{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{29}{29}{56}|{31}{31}{58}|{31}{31}{58}|{34}{34}{61}|{35}{35}{62}|{35}{35}{62}|{38}{38}{65}}
\acro@barriers{SR}{}
\acro@pages{LOR}{{xv}{15}{14}|{3}{3}{30}|{3}{3}{30}|{4}{4}{31}|{4}{4}{31}|{4}{4}{31}|{4}{4}{31}|{4}{4}{31}|{8}{8}{35}}
\acro@barriers{LOR}{}
\acro@pages{LRRCED}{{xvi}{16}{15}|{xvi}{16}{15}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{2}{2}{29}|{2}{2}{29}|{49}{49}{76}|{49}{49}{76}|{49}{49}{76}|{49}{49}{76}|{49}{49}{76}|{49}{49}{76}|{49}{49}{76}|{50}{50}{77}|{50}{50}{77}|{53}{53}{80}|{53}{53}{80}|{55}{55}{82}|{55}{55}{82}|{55}{55}{82}|{55}{55}{82}|{55}{55}{82}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{57}{57}{84}|{64}{64}{91}|{64}{64}{91}|{64}{64}{91}|{64}{64}{91}}
\acro@barriers{LRRCED}{}
\acro@pages{CED}{{xii}{12}{11}|{17}{17}{44}|{45}{45}{72}|{46}{46}{73}|{47}{47}{74}|{48}{48}{75}|{48}{48}{75}|{55}{55}{82}|{61}{61}{88}|{64}{64}{91}}
\acro@barriers{CED}{}
\acro@pages{PWLS}{{55}{55}{82}|{55}{55}{82}}
\acro@barriers{PWLS}{}
\acro@pages{DB}{{49}{49}{76}}
\acro@barriers{DB}{}
\acro@pages{TU}{{49}{49}{76}|{49}{49}{76}}
\acro@barriers{TU}{}
\acro@pages{TD}{{49}{49}{76}|{49}{49}{76}}
\acro@barriers{TD}{}
\acro@pages{PSNR}{{xix}{19}{18}|{xix}{19}{18}|{54}{54}{81}|{55}{55}{82}|{55}{55}{82}|{56}{56}{83}|{56}{56}{83}|{64}{64}{91}}
\acro@barriers{PSNR}{}
\acro@pages{Lung}{{53}{53}{80}}
\acro@barriers{Lung}{}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadi2016tensorflow}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arjovsky2017wasserstein}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amyar20193}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adler2018learned}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2013cancer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2018artificial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolz2018hyperdense}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depierro1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoulin2016guide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbakri2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2019hierarchical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fessler2000statistical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2018pet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2019iterative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2018cnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenspan2016guest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haeggstroem2018deeprec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatt2018first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017densely}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2017image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2016perceptual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2017deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jegou2017one}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadimesetty2018convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kandarpa2020dug}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018penalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kostakoglu2015phase}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014combining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1995convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ledig2017photo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leuschner2021quantitative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020sacnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lung20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2017enhanced}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litjens2017survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013total}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maier2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuyts1998iterative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perdios2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reader2020deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha2019multi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shepp1982}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thaler2018sparse}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2009performance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voulodimos2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2019cnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2019direct}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2019generative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yedder2021deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018sparse}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017unpaired}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2018image}{anyt/global//global/global}
