\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.15}
\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.16}
\contentsline {section}{\numberline {1.3}PET}{3}{section.17}
\contentsline {subsection}{\numberline {1.3.1}Analytic Reconstruction}{5}{subsection.22}
\contentsline {subsubsection}{\ac {FBP}}{6}{section*.25}
\contentsline {subsection}{\numberline {1.3.2}Model-based Reconstruction}{6}{subsection.30}
\contentsline {subsubsection}{Data Model}{7}{section*.31}
\contentsline {subsubsection}{\ac {MLEM}}{7}{section*.35}
\contentsline {subsubsection}{OSEM}{8}{section*.40}
\contentsline {subsection}{\numberline {1.3.3}CT}{9}{subsection.42}
\contentsline {subsection}{\numberline {1.3.4}Model Based Reconstruction}{10}{subsection.44}
\contentsline {subsubsection}{\ac {WLS}}{11}{section*.49}
\contentsline {section}{\numberline {1.4}Neural networks}{12}{section.54}
\contentsline {subsection}{\numberline {1.4.1}Convolutional Neural Networks}{13}{subsection.58}
\contentsline {subsection}{\numberline {1.4.2}Convolution}{14}{subsection.59}
\contentsline {subsection}{\numberline {1.4.3}Activation Layer}{15}{subsection.62}
\contentsline {subsection}{\numberline {1.4.4}Pooling Layer}{15}{subsection.64}
\contentsline {subsection}{\numberline {1.4.5}Neural Networks for Image Reconstruction}{16}{subsection.67}
\contentsline {chapter}{\numberline {2}Deep Learning and Tomographic Image Reconstruction}{19}{chapter.70}
\contentsline {section}{\numberline {2.1}Data Corrections or Post-processing}{20}{section.72}
\contentsline {section}{\numberline {2.2}Unrolled Iterative Methods}{21}{section.73}
\contentsline {section}{\numberline {2.3}Direct Reconstruction with Deep Learning}{22}{section.74}
\contentsline {chapter}{\numberline {3}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{25}{chapter.77}
\contentsline {section}{\numberline {3.1}Method}{26}{section.78}
\contentsline {subsection}{\numberline {3.1.1}Deep Learning Architectures}{26}{subsection.79}
\contentsline {subsubsection}{Denoising}{27}{section*.82}
\contentsline {subsubsection}{ Image Reconstruction }{27}{section*.85}
\contentsline {subsubsection}{Super Resolution}{29}{section*.93}
\contentsline {section}{\numberline {3.2}Dataset Description}{30}{section.96}
\contentsline {section}{\numberline {3.3}Training}{32}{section.100}
\contentsline {section}{\numberline {3.4}Quantitative analysis}{33}{section.102}
\contentsline {subsection}{\numberline {3.4.1}Region of Interest analysis}{33}{subsection.105}
\contentsline {section}{\numberline {3.5}Comparison with DeepPET}{34}{section.109}
\contentsline {section}{\numberline {3.6}Results}{35}{section.110}
\contentsline {section}{\numberline {3.7}Discussion}{41}{section.121}
\contentsline {section}{\numberline {3.8}Conclusion}{42}{section.122}
\contentsline {chapter}{\numberline {4}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{45}{chapter.123}
\contentsline {section}{\numberline {4.1}Main Contribution}{46}{section.124}
\contentsline {section}{\numberline {4.2}Methods}{48}{section.126}
\contentsline {subsection}{\numberline {4.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{48}{subsection.127}
\contentsline {subsubsection}{Fully Convolutional Dense Networks}{49}{section*.131}
\contentsline {subsubsection}{U-Net}{50}{section*.132}
\contentsline {subsubsection}{Loss Function}{50}{section*.137}
\contentsline {section}{\numberline {4.3}Dataset}{53}{section.141}
\contentsline {section}{\numberline {4.4}Training}{54}{section.144}
\contentsline {section}{\numberline {4.5}Quantitative Analysis:}{55}{section.145}
\contentsline {section}{\numberline {4.6}Comparative Analysis}{55}{section.149}
\contentsline {section}{\numberline {4.7}Results}{55}{section.150}
\contentsline {subsection}{\numberline {4.7.1}Experimental Results}{55}{subsection.151}
\contentsline {subsection}{\numberline {4.7.2}Hyperparameter optimization}{57}{subsection.160}
\contentsline {subsubsection}{Concatenation Resolution Selection}{60}{section*.161}
\contentsline {subsubsection}{Training Examples Analysis}{61}{section*.162}
\contentsline {section}{\numberline {4.8}Discussion}{62}{section.168}
\contentsline {section}{\numberline {4.9}Conclusion}{64}{section.169}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{67}{appendix.170}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{67}{section.171}
\contentsline {chapter}{Bibliography}{69}{appendix*.172}
