This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18205 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 428 of file example.bib
 : @article{litjens2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file example.bib
 : @article{reader2020deep
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file example.bib
 : @article{leuschner2021quantitative
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file example.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file example.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file example.bib
 : @inproceedings{abadi2016tensorflow
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file example.bib
 : @misc{chollet2015keras
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 817 of file example.bib
 : @article{fessler2000statistical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 826 of file example.bib
 : @article{shepp1982
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 836 of file example.bib
 : @article{depierro1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file example.bib
 : @article{nuyts1998iterative
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1068 of file example.bib
 : @article{lee2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1078 of file example.bib
 : @article{xie2018artifact
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1098 of file example.bib
 : @article{yang2018low
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file example.bib
 : @article{gong2018pet
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1164 of file example.bib
 : @article{wu2021drone
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 95 entries,
            6268 wiz_defined-function locations,
            1675 strings with 28592 characters,
and the built_in function-call counts, 776804 in all, are:
= -- 57443
> -- 12871
< -- 3913
+ -- 22465
- -- 5183
* -- 61593
:= -- 84607
add.period$ -- 0
call.type$ -- 95
change.case$ -- 2278
chr.to.int$ -- 32
cite$ -- 188
duplicate$ -- 87476
empty$ -- 68139
format.name$ -- 9208
if$ -- 154561
int.to.chr$ -- 0
int.to.str$ -- 281
missing$ -- 0
newline$ -- 4716
num.names$ -- 5337
pop$ -- 35121
preamble$ -- 1
purify$ -- 3024
quote$ -- 0
skip$ -- 18863
stack$ -- 0
substring$ -- 97286
swap$ -- 20132
text.length$ -- 3237
text.prefix$ -- 158
top$ -- 1
type$ -- 3218
warning$ -- 0
while$ -- 10755
width$ -- 0
write$ -- 4622
(There were 16 error messages)
