This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/ChapterTemplate.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 427 of file example.bib
 : @article{litjens2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 436 of file example.bib
 : @article{reader2020deep
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 478 of file example.bib
 : @article{leuschner2021quantitative
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 624 of file example.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 816 of file example.bib
 : @article{fessler2000statistical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 825 of file example.bib
 : @article{shepp1982
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 835 of file example.bib
 : @article{depierro1995
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6268 wiz_defined-function locations,
            1332 strings with 14690 characters,
and the built_in function-call counts, 238098 in all, are:
= -- 17988
> -- 3616
< -- 1010
+ -- 7079
- -- 1514
* -- 19046
:= -- 26985
add.period$ -- 0
call.type$ -- 28
change.case$ -- 549
chr.to.int$ -- 32
cite$ -- 54
duplicate$ -- 26740
empty$ -- 20793
format.name$ -- 2764
if$ -- 46725
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 1453
num.names$ -- 1413
pop$ -- 10337
preamble$ -- 1
purify$ -- 791
quote$ -- 0
skip$ -- 5113
stack$ -- 0
substring$ -- 31328
swap$ -- 5853
text.length$ -- 947
text.prefix$ -- 52
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 3448
width$ -- 0
write$ -- 1426
(There were 7 error messages)
