\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Trainable Parameters comparison\relax }}{37}{table.caption.120}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description\relax }}{41}{table.caption.136}
\contentsline {table}{\numberline {4.3}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }}{45}{table.caption.150}
\contentsline {table}{\numberline {4.4}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }}{48}{table.caption.152}
\contentsline {table}{\numberline {4.5}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }}{48}{table.caption.158}
\contentsline {table}{\numberline {4.6}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }}{48}{table.caption.159}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Description\relax }}{63}{table.caption.179}
\contentsline {table}{\numberline {5.2}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{66}{table.caption.191}
\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{66}{table.caption.192}
\contentsline {table}{\numberline {5.4}{\ignorespaces Quantitative comparison of images reconstructed with the proposed algorithms w.r.t. \ac {GT} across different slices in the patient volume from the real dataset displayed in Fig.~\ref {fig:m1}\relax }}{69}{table.caption.199}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{75}{table.caption.206}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{75}{table.caption.207}
\contentsline {table}{\numberline {5.7}{\ignorespaces Ablation Study: Quantitative comparison of different configurations of the DenseNet\relax }}{75}{table.caption.213}
\addvspace {10\p@ }
