\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {}Introduction}{xxix}{chapter*.14}
\contentsline {section}{\numberline {0.1}Motivation}{xxix}{section.15}
\contentsline {section}{\numberline {0.2}Thesis Organization}{xxx}{section.16}
\contentsline {chapter}{\numberline {1}Image Reconstruction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}PET}{1}{section.18}
\contentsline {section}{\numberline {1.2}CT}{3}{section.23}
\contentsline {section}{\numberline {1.3}Analytic Reconstruction}{6}{section.30}
\contentsline {subsubsection}{\ac {FBP}}{7}{section*.33}
\contentsline {section}{\numberline {1.4}Model-Based Image Reconstruction (MBIR)}{7}{section.38}
\contentsline {subsection}{\numberline {1.4.1}Data Model for PET}{8}{subsection.39}
\contentsline {subsection}{\numberline {1.4.2}Data Model for CT}{8}{subsection.43}
\contentsline {subsection}{\numberline {1.4.3}Maximum Likelihood Expectation Maximization (MLEM)}{9}{subsection.48}
\contentsline {subsection}{\numberline {1.4.4}OSEM}{10}{subsection.53}
\contentsline {subsection}{\numberline {1.4.5}\ac {WLS}}{11}{subsection.55}
\contentsline {subsection}{\numberline {1.4.6}Penalized MBIR}{11}{subsection.57}
\contentsline {subsubsection}{Absolute Difference}{11}{section*.58}
\contentsline {subsubsection}{Total Variation (TV)}{11}{section*.61}
\contentsline {chapter}{\numberline {2}Neural Networks}{13}{chapter.63}
\contentsline {subsection}{\numberline {2.0.1}Convolutional Neural Networks}{14}{subsection.67}
\contentsline {subsection}{\numberline {2.0.2}Convolution}{15}{subsection.68}
\contentsline {subsection}{\numberline {2.0.3}Activation Layer}{16}{subsection.71}
\contentsline {subsection}{\numberline {2.0.4}Pooling Layer}{16}{subsection.73}
\contentsline {subsection}{\numberline {2.0.5}Neural Networks for Image Reconstruction}{17}{subsection.76}
\contentsline {chapter}{\numberline {3}Deep Learning and Tomographic Image Reconstruction}{21}{chapter.79}
\contentsline {section}{\numberline {3.1}Data Corrections or Post-processing}{22}{section.81}
\contentsline {section}{\numberline {3.2}Unrolled Iterative Methods}{23}{section.82}
\contentsline {section}{\numberline {3.3}Direct Reconstruction with Deep Learning}{24}{section.83}
\contentsline {chapter}{\numberline {4}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{27}{chapter.86}
\contentsline {section}{\numberline {4.1}Method}{28}{section.87}
\contentsline {subsection}{\numberline {4.1.1}Deep Learning Architectures}{28}{subsection.88}
\contentsline {subsubsection}{Denoising}{29}{section*.91}
\contentsline {subsubsection}{ Image Reconstruction }{29}{section*.94}
\contentsline {subsubsection}{Super Resolution}{31}{section*.102}
\contentsline {section}{\numberline {4.2}Dataset Description}{32}{section.105}
\contentsline {section}{\numberline {4.3}Training}{34}{section.109}
\contentsline {section}{\numberline {4.4}Quantitative analysis}{35}{section.111}
\contentsline {subsection}{\numberline {4.4.1}Region of Interest analysis}{35}{subsection.114}
\contentsline {section}{\numberline {4.5}Comparison with DeepPET}{36}{section.118}
\contentsline {section}{\numberline {4.6}Results}{37}{section.119}
\contentsline {section}{\numberline {4.7}Discussion}{43}{section.130}
\contentsline {section}{\numberline {4.8}Conclusion}{44}{section.131}
\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{47}{chapter.132}
\contentsline {section}{\numberline {5.1}Main Contribution}{48}{section.133}
\contentsline {section}{\numberline {5.2}Methods}{50}{section.135}
\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{50}{subsection.136}
\contentsline {subsubsection}{Fully Convolutional Dense Networks}{51}{section*.140}
\contentsline {subsubsection}{U-Net}{52}{section*.141}
\contentsline {subsubsection}{Loss Function}{52}{section*.146}
\contentsline {section}{\numberline {5.3}Dataset}{55}{section.150}
\contentsline {section}{\numberline {5.4}Training}{56}{section.153}
\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{57}{section.154}
\contentsline {section}{\numberline {5.6}Comparative Analysis}{57}{section.158}
\contentsline {section}{\numberline {5.7}Results}{57}{section.159}
\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{57}{subsection.160}
\contentsline {subsection}{\numberline {5.7.2}Hyperparameter optimization}{59}{subsection.169}
\contentsline {subsubsection}{Concatenation Resolution Selection}{62}{section*.170}
\contentsline {subsubsection}{Training Examples Analysis}{63}{section*.171}
\contentsline {section}{\numberline {5.8}Discussion}{64}{section.177}
\contentsline {section}{\numberline {5.9}Conclusion}{66}{section.178}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{69}{appendix.179}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{69}{section.180}
\contentsline {chapter}{Bibliography}{71}{appendix*.181}
