This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 19456 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 428 of file example.bib
 : @article{litjens2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file example.bib
 : @article{reader2020deep
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file example.bib
 : @article{leuschner2021quantitative
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file example.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file example.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file example.bib
 : @inproceedings{abadi2016tensorflow
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file example.bib
 : @misc{chollet2015keras
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 817 of file example.bib
 : @article{fessler2000statistical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 826 of file example.bib
 : @article{shepp1982
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 836 of file example.bib
 : @article{depierro1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file example.bib
 : @article{nuyts1998iterative
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1068 of file example.bib
 : @article{lee2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1078 of file example.bib
 : @article{xie2018artifact
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1098 of file example.bib
 : @article{yang2018low
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file example.bib
 : @article{gong2018pet
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1164 of file example.bib
 : @article{wu2021drone
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1200 of file example.bib
 : @article{wang2020deep
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 104 entries,
            6268 wiz_defined-function locations,
            1720 strings with 30747 characters,
and the built_in function-call counts, 867219 in all, are:
= -- 64512
> -- 14138
< -- 4230
+ -- 25560
- -- 5715
* -- 68579
:= -- 95422
add.period$ -- 0
call.type$ -- 104
change.case$ -- 2467
chr.to.int$ -- 32
cite$ -- 206
duplicate$ -- 98423
empty$ -- 75644
format.name$ -- 10299
if$ -- 171756
int.to.chr$ -- 0
int.to.str$ -- 311
missing$ -- 0
newline$ -- 5295
num.names$ -- 5827
pop$ -- 38786
preamble$ -- 1
purify$ -- 3325
quote$ -- 0
skip$ -- 20573
stack$ -- 0
substring$ -- 109077
swap$ -- 22279
text.length$ -- 3537
text.prefix$ -- 176
top$ -- 1
type$ -- 3524
warning$ -- 0
while$ -- 12228
width$ -- 0
write$ -- 5192
(There were 17 error messages)
