This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/ChapterTemplate.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 428 of file example.bib
 : @article{litjens2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file example.bib
 : @article{reader2020deep
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file example.bib
 : @article{leuschner2021quantitative
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file example.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 817 of file example.bib
 : @article{fessler2000statistical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 826 of file example.bib
 : @article{shepp1982
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 836 of file example.bib
 : @article{depierro1995
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6268 wiz_defined-function locations,
            1351 strings with 15264 characters,
and the built_in function-call counts, 259303 in all, are:
= -- 19478
> -- 4019
< -- 1129
+ -- 7582
- -- 1684
* -- 20792
:= -- 29097
add.period$ -- 0
call.type$ -- 31
change.case$ -- 626
chr.to.int$ -- 32
cite$ -- 60
duplicate$ -- 28923
empty$ -- 22758
format.name$ -- 3013
if$ -- 51145
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 1572
num.names$ -- 1584
pop$ -- 11390
preamble$ -- 1
purify$ -- 883
quote$ -- 0
skip$ -- 5705
stack$ -- 0
substring$ -- 33937
swap$ -- 6419
text.length$ -- 1036
text.prefix$ -- 56
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 3686
width$ -- 0
write$ -- 1542
(There were 7 error messages)
