This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18344 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 428 of file example.bib
 : @article{litjens2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file example.bib
 : @article{reader2020deep
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file example.bib
 : @article{leuschner2021quantitative
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file example.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file example.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file example.bib
 : @inproceedings{abadi2016tensorflow
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file example.bib
 : @misc{chollet2015keras
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 817 of file example.bib
 : @article{fessler2000statistical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 826 of file example.bib
 : @article{shepp1982
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 836 of file example.bib
 : @article{depierro1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file example.bib
 : @article{nuyts1998iterative
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1068 of file example.bib
 : @article{lee2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1078 of file example.bib
 : @article{xie2018artifact
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1098 of file example.bib
 : @article{yang2018low
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file example.bib
 : @article{gong2018pet
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1164 of file example.bib
 : @article{wu2021drone
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1200 of file example.bib
 : @article{wang2020deep
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 96 entries,
            6268 wiz_defined-function locations,
            1681 strings with 28749 characters,
and the built_in function-call counts, 784721 in all, are:
= -- 57982
> -- 13044
< -- 3955
+ -- 22730
- -- 5260
* -- 62218
:= -- 85480
add.period$ -- 0
call.type$ -- 96
change.case$ -- 2302
chr.to.int$ -- 32
cite$ -- 190
duplicate$ -- 88442
empty$ -- 68786
format.name$ -- 9323
if$ -- 156123
int.to.chr$ -- 0
int.to.str$ -- 284
missing$ -- 0
newline$ -- 4768
num.names$ -- 5393
pop$ -- 35497
preamble$ -- 1
purify$ -- 3058
quote$ -- 0
skip$ -- 19091
stack$ -- 0
substring$ -- 98082
swap$ -- 20350
text.length$ -- 3273
text.prefix$ -- 159
top$ -- 1
type$ -- 3252
warning$ -- 0
while$ -- 10876
width$ -- 0
write$ -- 4673
(There were 17 error messages)
