\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a circular \ac {PET} detector with detectors $d_p$ and $d_q$ connected with a \ac {LOR} indicated in gray.\relax }}{4}{figure.caption.19}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Depiction of a neural network with an input layer, three hidden layers and an output layer\relax }}{9}{figure.caption.41}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Convolution of an input image of dimensions 5$\times $5 with a filter of dimensions 3$\times $3.\relax }}{11}{figure.caption.47}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The \ac {ReLU} function\relax }}{12}{figure.caption.49}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Max pooling with 2$\times $2 filter and stride 1\relax }}{12}{figure.caption.51}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Architecture of a typical \ac {CNN}. This representation was first proposed by \cite {lecun1995convolutional}.\relax }}{13}{figure.caption.52}
\addvspace {10\p@ }
