This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/ChapterTemplate.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 427 of file example.bib
 : @article{litjens2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 436 of file example.bib
 : @article{reader2020deep
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 478 of file example.bib
 : @article{leuschner2021quantitative
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 624 of file example.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6268 wiz_defined-function locations,
            1314 strings with 14254 characters,
and the built_in function-call counts, 221296 in all, are:
= -- 16938
> -- 3270
< -- 907
+ -- 6737
- -- 1374
* -- 17613
:= -- 25403
add.period$ -- 0
call.type$ -- 25
change.case$ -- 504
chr.to.int$ -- 32
cite$ -- 48
duplicate$ -- 25008
empty$ -- 19140
format.name$ -- 2551
if$ -- 43188
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 1358
num.names$ -- 1278
pop$ -- 9325
preamble$ -- 1
purify$ -- 737
quote$ -- 0
skip$ -- 4584
stack$ -- 0
substring$ -- 29517
swap$ -- 5354
text.length$ -- 847
text.prefix$ -- 49
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 3269
width$ -- 0
write$ -- 1334
(There were 4 error messages)
