\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {}Introduction}{xxix}{chapter*.14}
\contentsline {section}{\numberline {0.1}Motivation}{xxix}{section.15}
\contentsline {section}{\numberline {0.2}Thesis Organization}{xxxi}{section.16}
\contentsline {chapter}{\numberline {1}Image Reconstruction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}PET}{1}{section.18}
\contentsline {section}{\numberline {1.2}CT}{3}{section.23}
\contentsline {section}{\numberline {1.3}Analytic Reconstruction}{6}{section.31}
\contentsline {subsubsection}{FBP}{7}{section*.34}
\contentsline {section}{\numberline {1.4}Model-Based Image Reconstruction (MBIR)}{7}{section.39}
\contentsline {subsection}{\numberline {1.4.1}Data Model for PET}{8}{subsection.40}
\contentsline {subsubsection}{Maximum Likelihood Expectation Maximization (MLEM)}{8}{section*.44}
\contentsline {subsubsection}{Ordered Subsets Expectation Maximization (OSEM)}{9}{section*.48}
\contentsline {subsection}{\numberline {1.4.2}Data Model for CT}{9}{subsection.50}
\contentsline {subsubsection}{Maximum Likelihood for Transmission tomography (MLTR)}{10}{section*.55}
\contentsline {subsubsection}{Weighted Least Squares (WLS)}{11}{section*.59}
\contentsline {subsection}{\numberline {1.4.3}Penalized MBIR}{11}{subsection.61}
\contentsline {chapter}{\numberline {2}Neural Networks}{15}{chapter.67}
\contentsline {section}{\numberline {2.1}Cost Function}{17}{section.71}
\contentsline {section}{\numberline {2.2}Output Unit}{17}{section.74}
\contentsline {section}{\numberline {2.3}Backpropagation}{18}{section.77}
\contentsline {section}{\numberline {2.4}Optimization}{20}{section.87}
\contentsline {subsection}{\numberline {2.4.1}Stochastic Gradient Descent}{21}{subsection.88}
\contentsline {subsection}{\numberline {2.4.2}Adam}{21}{subsection.92}
\contentsline {subsection}{\numberline {2.4.3}Universal Approximation Theorem}{22}{subsection.96}
\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{23}{section.97}
\contentsline {subsection}{\numberline {2.5.1}Convolution}{23}{subsection.98}
\contentsline {subsection}{\numberline {2.5.2}Activation Layer}{24}{subsection.101}
\contentsline {subsection}{\numberline {2.5.3}Pooling Layer}{25}{subsection.103}
\contentsline {subsection}{\numberline {2.5.4}Neural Networks for Image to Image Translation}{25}{subsection.106}
\contentsline {chapter}{\numberline {3}Deep Learning and Tomographic Image Reconstruction}{29}{chapter.109}
\contentsline {section}{\numberline {3.1}Data Corrections or Post-processing}{30}{section.111}
\contentsline {section}{\numberline {3.2}Hybrid Methods}{33}{section.116}
\contentsline {section}{\numberline {3.3}Direct Reconstruction with Deep Learning}{35}{section.126}
\contentsline {chapter}{\numberline {4}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{39}{chapter.129}
\contentsline {section}{\numberline {4.1}Method}{40}{section.130}
\contentsline {subsection}{\numberline {4.1.1}Deep Learning Architectures}{40}{subsection.131}
\contentsline {subsubsection}{Denoising}{41}{section*.134}
\contentsline {subsubsection}{ Image Reconstruction }{41}{section*.137}
\contentsline {subsubsection}{Super Resolution}{43}{section*.145}
\contentsline {section}{\numberline {4.2}Dataset Description}{44}{section.148}
\contentsline {section}{\numberline {4.3}Training}{46}{section.152}
\contentsline {section}{\numberline {4.4}Quantitative analysis}{47}{section.154}
\contentsline {subsection}{\numberline {4.4.1}Region of Interest analysis}{47}{subsection.157}
\contentsline {section}{\numberline {4.5}Comparison with DeepPET}{48}{section.161}
\contentsline {section}{\numberline {4.6}Results}{49}{section.162}
\contentsline {section}{\numberline {4.7}Discussion}{55}{section.173}
\contentsline {section}{\numberline {4.8}Conclusion}{56}{section.174}
\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{59}{chapter.175}
\contentsline {section}{\numberline {5.1}Main Contribution}{60}{section.176}
\contentsline {section}{\numberline {5.2}Methods}{62}{section.178}
\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{62}{subsection.179}
\contentsline {subsubsection}{Fully Convolutional Dense Networks}{63}{section*.183}
\contentsline {subsubsection}{U-Net}{64}{section*.184}
\contentsline {subsubsection}{Loss Function}{64}{section*.187}
\contentsline {section}{\numberline {5.3}Dataset}{66}{section.191}
\contentsline {section}{\numberline {5.4}Training}{67}{section.194}
\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{69}{section.195}
\contentsline {section}{\numberline {5.6}Comparative Analysis}{69}{section.199}
\contentsline {section}{\numberline {5.7}Results}{69}{section.200}
\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{69}{subsection.201}
\contentsline {subsection}{\numberline {5.7.2}Experiments with real data}{72}{subsection.210}
\contentsline {subsection}{\numberline {5.7.3}Stability Study}{75}{subsection.213}
\contentsline {subsection}{\numberline {5.7.4}Hyperparameter optimization}{76}{subsection.215}
\contentsline {subsubsection}{Concatenation Resolution Selection}{76}{section*.216}
\contentsline {subsubsection}{Training Examples Analysis}{78}{section*.217}
\contentsline {subsection}{\numberline {5.7.5}Ablation Study}{78}{subsection.218}
\contentsline {section}{\numberline {5.8}Discussion}{79}{section.227}
\contentsline {section}{\numberline {5.9}Conclusion}{83}{section.228}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{85}{appendix.229}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{85}{section.230}
\contentsline {chapter}{Bibliography}{87}{appendix*.231}
