\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.15}
\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.16}
\contentsline {section}{\numberline {1.3}Imaging Modalities and Reconstruction Models}{3}{section.17}
\contentsline {subsection}{\numberline {1.3.1}PET}{3}{subsection.18}
\contentsline {subsection}{\numberline {1.3.2}CT}{4}{subsection.22}
\contentsline {subsection}{\numberline {1.3.3}Analytical Reconstruction Algorithms}{5}{subsection.27}
\contentsline {subsection}{\numberline {1.3.4}Iterative Reconstruction Algorithms}{6}{subsection.29}
\contentsline {subsubsection}{MLEM}{6}{section*.30}
\contentsline {subsubsection}{TV-PWLS}{6}{section*.31}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.32}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.33}
\contentsline {chapter}{Bibliography}{9}{appendix*.34}
