\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {}Introduction}{xxix}{chapter*.14}
\contentsline {section}{\numberline {0.1}Motivation}{xxix}{section.15}
\contentsline {section}{\numberline {0.2}Thesis Organization}{xxxi}{section.16}
\contentsline {chapter}{\numberline {1}Image Reconstruction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}PET}{1}{section.18}
\contentsline {section}{\numberline {1.2}CT}{3}{section.23}
\contentsline {section}{\numberline {1.3}Analytic Reconstruction}{6}{section.31}
\contentsline {subsubsection}{FBP}{7}{section*.34}
\contentsline {section}{\numberline {1.4}Model-Based Image Reconstruction (MBIR)}{7}{section.39}
\contentsline {subsection}{\numberline {1.4.1}Data Model for PET}{8}{subsection.40}
\contentsline {subsubsection}{Maximum Likelihood Expectation Maximization (MLEM)}{8}{section*.44}
\contentsline {subsubsection}{Ordered Subsets Expectation Maximization (OSEM)}{9}{section*.48}
\contentsline {subsection}{\numberline {1.4.2}Data Model for CT}{9}{subsection.50}
\contentsline {subsubsection}{Maximum Likelihood for Transmission tomography (MLTR)}{10}{section*.55}
\contentsline {subsubsection}{Weighted Least Squares (WLS)}{11}{section*.59}
\contentsline {subsection}{\numberline {1.4.3}Penalized MBIR}{11}{subsection.61}
\contentsline {chapter}{\numberline {2}Neural Networks}{15}{chapter.67}
\contentsline {section}{\numberline {2.1}Cost Function}{17}{section.71}
\contentsline {section}{\numberline {2.2}Output Unit}{17}{section.74}
\contentsline {section}{\numberline {2.3}Backpropagation}{18}{section.77}
\contentsline {section}{\numberline {2.4}Optimization}{20}{section.87}
\contentsline {subsection}{\numberline {2.4.1}Stochastic Gradient Descent}{21}{subsection.88}
\contentsline {subsection}{\numberline {2.4.2}Adam}{21}{subsection.92}
\contentsline {subsection}{\numberline {2.4.3}Universal Approximation Theorem}{22}{subsection.96}
\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{23}{section.97}
\contentsline {subsection}{\numberline {2.5.1}Convolution}{23}{subsection.98}
\contentsline {subsection}{\numberline {2.5.2}Activation Layer}{24}{subsection.101}
\contentsline {subsection}{\numberline {2.5.3}Pooling Layer}{25}{subsection.103}
\contentsline {subsection}{\numberline {2.5.4}Neural Networks for Image to Image Translation}{25}{subsection.106}
\contentsline {chapter}{\numberline {3}Deep Learning and Tomographic Image Reconstruction}{29}{chapter.109}
\contentsline {section}{\numberline {3.1}Data Corrections or Post-processing}{30}{section.111}
\contentsline {section}{\numberline {3.2}Hybrid Methods}{33}{section.116}
\contentsline {section}{\numberline {3.3}Direct Reconstruction with Deep Learning}{37}{section.133}
\contentsline {chapter}{\numberline {4}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{41}{chapter.136}
\contentsline {section}{\numberline {4.1}Method}{42}{section.137}
\contentsline {subsection}{\numberline {4.1.1}Deep Learning Architectures}{42}{subsection.138}
\contentsline {subsubsection}{Denoising}{43}{section*.141}
\contentsline {subsubsection}{ Image Reconstruction }{43}{section*.144}
\contentsline {subsubsection}{Super Resolution}{45}{section*.152}
\contentsline {section}{\numberline {4.2}Dataset Description}{46}{section.155}
\contentsline {section}{\numberline {4.3}Training}{48}{section.159}
\contentsline {section}{\numberline {4.4}Quantitative analysis}{49}{section.161}
\contentsline {subsection}{\numberline {4.4.1}Region of Interest analysis}{49}{subsection.164}
\contentsline {section}{\numberline {4.5}Comparison with DeepPET}{50}{section.168}
\contentsline {section}{\numberline {4.6}Results}{51}{section.169}
\contentsline {section}{\numberline {4.7}Discussion}{57}{section.180}
\contentsline {section}{\numberline {4.8}Conclusion}{58}{section.181}
\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{61}{chapter.182}
\contentsline {section}{\numberline {5.1}Main Contribution}{62}{section.183}
\contentsline {section}{\numberline {5.2}Methods}{64}{section.185}
\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{64}{subsection.186}
\contentsline {subsubsection}{Fully Convolutional Dense Networks}{65}{section*.190}
\contentsline {subsubsection}{U-Net}{66}{section*.191}
\contentsline {subsubsection}{Loss Function}{66}{section*.194}
\contentsline {section}{\numberline {5.3}Dataset}{68}{section.198}
\contentsline {section}{\numberline {5.4}Training}{69}{section.201}
\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{71}{section.202}
\contentsline {section}{\numberline {5.6}Comparative Analysis}{71}{section.206}
\contentsline {section}{\numberline {5.7}Results}{71}{section.207}
\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{71}{subsection.208}
\contentsline {subsection}{\numberline {5.7.2}Experiments with real data}{74}{subsection.217}
\contentsline {subsection}{\numberline {5.7.3}Stability Study}{77}{subsection.220}
\contentsline {subsection}{\numberline {5.7.4}Hyperparameter optimization}{78}{subsection.222}
\contentsline {subsubsection}{Concatenation Resolution Selection}{78}{section*.223}
\contentsline {subsubsection}{Training Examples Analysis}{80}{section*.224}
\contentsline {subsection}{\numberline {5.7.5}Ablation Study}{80}{subsection.225}
\contentsline {section}{\numberline {5.8}Discussion}{81}{section.234}
\contentsline {section}{\numberline {5.9}Conclusion}{85}{section.235}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{87}{appendix.236}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{87}{section.237}
\contentsline {chapter}{Bibliography}{89}{appendix*.238}
