\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\acro@used@once {CED}{xii}{12}{11}
\acro@used@once {PET}{xv}{15}{14}
\acro@used@once {LOR}{xv}{15}{14}
\acro@used@once {ReLU}{xv}{15}{14}
\acro@used@once {CNN}{xv}{15}{14}
\acro@used@twice {CNN}{xv}{15}{14}
\acro@used@once {2D}{xvi}{16}{15}
\acro@used@once {DUGAN}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@once {GT}{xvi}{16}{15}
\acro@used@twice {PET}{xvi}{16}{15}
\acro@used@once {SNR}{xvi}{16}{15}
\acro@used@once {CNR}{xvi}{16}{15}
\acro@used@twice {PET}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@once {SR}{xvi}{16}{15}
\acro@used@twice {GT}{xvi}{16}{15}
\acro@used@once {CT}{xvi}{16}{15}
\acro@used@twice {SNR}{xvi}{16}{15}
\acro@used@twice {CNR}{xvi}{16}{15}
\acro@used@twice {CT}{xvi}{16}{15}
\acro@used@twice {PET}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@twice {GT}{xvi}{16}{15}
\acro@used@twice {CT}{xvi}{16}{15}
\acro@used@twice {DUGAN}{xvi}{16}{15}
\acro@used@twice {SR}{xvi}{16}{15}
\acro@used@twice {GT}{xvi}{16}{15}
\acro@used@once {FBP}{xvi}{16}{15}
\acro@used@once {LRRCED}{xvi}{16}{15}
\acro@used@twice {LRRCED}{xvi}{16}{15}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {FBP}{xvii}{17}{16}
\acro@used@twice {GT}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {FBP}{xvii}{17}{16}
\acro@used@twice {GT}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {FBP}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {GT}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@twice {GT}{xvii}{17}{16}
\acro@used@twice {LRRCED}{xvii}{17}{16}
\acro@used@once {SSIM}{xviii}{18}{17}
\acro@used@twice {SSIM}{xviii}{18}{17}
\acro@used@twice {SSIM}{xviii}{18}{17}
\acro@used@twice {PET}{xix}{19}{18}
\acro@used@twice {CT}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@once {RMSE}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@twice {RMSE}{xix}{19}{18}
\acro@used@twice {CT}{xix}{19}{18}
\acro@used@twice {2D}{xix}{19}{18}
\acro@used@twice {DUGAN}{xix}{19}{18}
\acro@used@twice {DUGAN}{xix}{19}{18}
\acro@used@twice {SR}{xix}{19}{18}
\acro@used@once {SD}{xix}{19}{18}
\acro@used@twice {SNR}{xix}{19}{18}
\acro@used@twice {SD}{xix}{19}{18}
\acro@used@twice {SNR}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@once {PSNR}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@twice {PSNR}{xix}{19}{18}
\acro@used@twice {GT}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@used@twice {SSIM}{xix}{19}{18}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxiii}{section*.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.66383pt}\LT@entry 
    {1}{139.01842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.27916pt}\LT@entry 
    {1}{32.87032pt}\LT@entry 
    {1}{169.05714pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/Intro.aux}
\citation{ronneberger2015u}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{guo2019deep}
\abx@aux@cite{guo2019deep}
\abx@aux@segm{0}{0}{guo2019deep}
\citation{sinha2019multi}
\abx@aux@cite{sinha2019multi}
\abx@aux@segm{0}{0}{sinha2019multi}
\citation{dolz2018hyperdense}
\abx@aux@cite{dolz2018hyperdense}
\abx@aux@segm{0}{0}{dolz2018hyperdense}
\citation{hatt2018first}
\abx@aux@cite{hatt2018first}
\abx@aux@segm{0}{0}{hatt2018first}
\citation{kadimesetty2018convolutional}
\abx@aux@cite{kadimesetty2018convolutional}
\abx@aux@segm{0}{0}{kadimesetty2018convolutional}
\citation{li2020sacnn}
\abx@aux@cite{li2020sacnn}
\abx@aux@segm{0}{0}{li2020sacnn}
\citation{chen2017low}
\abx@aux@cite{chen2017low}
\abx@aux@segm{0}{0}{chen2017low}
\citation{yang2018low}
\abx@aux@cite{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{litjens2017survey}
\abx@aux@cite{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\citation{amyar20193}
\abx@aux@cite{amyar20193}
\abx@aux@segm{0}{0}{amyar20193}
\citation{cui2018artificial}
\abx@aux@cite{cui2018artificial}
\abx@aux@segm{0}{0}{cui2018artificial}
\citation{leuschner2021quantitative}
\abx@aux@cite{leuschner2021quantitative}
\abx@aux@segm{0}{0}{leuschner2021quantitative}
\citation{reader2020deep}
\abx@aux@cite{reader2020deep}
\abx@aux@segm{0}{0}{reader2020deep}
\citation{zhang2020review}
\abx@aux@cite{zhang2020review}
\abx@aux@segm{0}{0}{zhang2020review}
\citation{nuyts1998iterative}
\abx@aux@cite{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{Elbakri2002}
\abx@aux@cite{Elbakri2002}
\abx@aux@segm{0}{0}{Elbakri2002}
\citation{liu2013total}
\abx@aux@cite{liu2013total}
\abx@aux@segm{0}{0}{liu2013total}
\citation{kim2014combining}
\abx@aux@cite{kim2014combining}
\abx@aux@segm{0}{0}{kim2014combining}
\citation{guo2016deep}
\abx@aux@cite{guo2016deep}
\abx@aux@segm{0}{0}{guo2016deep}
\citation{kadimesetty2018convolutional}
\abx@aux@segm{0}{0}{kadimesetty2018convolutional}
\citation{li2020sacnn}
\abx@aux@segm{0}{0}{li2020sacnn}
\citation{chen2017low}
\abx@aux@segm{0}{0}{chen2017low}
\citation{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{ledig2017photo}
\abx@aux@cite{ledig2017photo}
\abx@aux@segm{0}{0}{ledig2017photo}
\citation{lim2017enhanced}
\abx@aux@cite{lim2017enhanced}
\abx@aux@segm{0}{0}{lim2017enhanced}
\citation{isola2017image}
\abx@aux@cite{isola2017image}
\abx@aux@segm{0}{0}{isola2017image}
\citation{zhu2017unpaired}
\abx@aux@cite{zhu2017unpaired}
\abx@aux@segm{0}{0}{zhu2017unpaired}
\@input{Chapters/Chapter1.aux}
\citation{Shepp1982}
\abx@aux@cite{Shepp1982}
\abx@aux@segm{0}{0}{Shepp1982}
\citation{fessler2000statistical}
\abx@aux@cite{fessler2000statistical}
\abx@aux@segm{0}{0}{fessler2000statistical}
\citation{depierro1995}
\abx@aux@cite{depierro1995}
\abx@aux@segm{0}{0}{depierro1995}
\citation{shepp1982maximum}
\abx@aux@cite{shepp1982maximum}
\abx@aux@segm{0}{0}{shepp1982maximum}
\citation{lange1984reconstruction}
\abx@aux@cite{lange1984reconstruction}
\abx@aux@segm{0}{0}{lange1984reconstruction}
\citation{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{depierro1995}
\abx@aux@segm{0}{0}{depierro1995}
\citation{erdogan2002monotonic}
\abx@aux@cite{erdogan2002monotonic}
\abx@aux@segm{0}{0}{erdogan2002monotonic}
\@input{Chapters/Chapter2.aux}
\citation{rumelhart1986learning}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\citation{kingma2014adam}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\citation{hornik1990universal}
\abx@aux@cite{hornik1990universal}
\abx@aux@segm{0}{0}{hornik1990universal}
\citation{voulodimos2018deep}
\abx@aux@cite{voulodimos2018deep}
\abx@aux@segm{0}{0}{voulodimos2018deep}
\citation{dumoulin2016guide}
\abx@aux@cite{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\citation{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\citation{lecun2015deep}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\citation{lecun1995convolutional}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\citation{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\citation{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\citation{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\@input{Chapters/Chapter3.aux}
\citation{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\citation{greenspan2016guest}
\abx@aux@cite{greenspan2016guest}
\abx@aux@segm{0}{0}{greenspan2016guest}
\citation{wang2020deep}
\abx@aux@cite{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\citation{yedder2021deep}
\abx@aux@cite{yedder2021deep}
\abx@aux@segm{0}{0}{yedder2021deep}
\citation{reader2020deep}
\abx@aux@segm{0}{0}{reader2020deep}
\citation{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{Elbakri2002}
\abx@aux@segm{0}{0}{Elbakri2002}
\citation{liu2013total}
\abx@aux@segm{0}{0}{liu2013total}
\citation{leuschner2021quantitative}
\abx@aux@segm{0}{0}{leuschner2021quantitative}
\citation{gong2018pet}
\abx@aux@cite{gong2018pet}
\abx@aux@segm{0}{0}{gong2018pet}
\citation{maier2018deep}
\abx@aux@cite{maier2018deep}
\abx@aux@segm{0}{0}{maier2018deep}
\citation{xie2019generative}
\abx@aux@cite{xie2019generative}
\abx@aux@segm{0}{0}{xie2019generative}
\citation{kim2018penalized}
\abx@aux@cite{kim2018penalized}
\abx@aux@segm{0}{0}{kim2018penalized}
\citation{gong2019iterative}
\abx@aux@cite{gong2019iterative}
\abx@aux@segm{0}{0}{gong2019iterative}
\citation{whiteley2019direct}
\abx@aux@cite{whiteley2019direct}
\abx@aux@segm{0}{0}{whiteley2019direct}
\citation{zhu2018image}
\abx@aux@cite{zhu2018image}
\abx@aux@segm{0}{0}{zhu2018image}
\citation{haeggstroem2018deeprec}
\abx@aux@cite{haeggstroem2018deeprec}
\abx@aux@segm{0}{0}{haeggstroem2018deeprec}
\citation{tian2020deep}
\abx@aux@cite{tian2020deep}
\abx@aux@segm{0}{0}{tian2020deep}
\citation{wang2020deep}
\abx@aux@segm{0}{0}{wang2020deep}
\citation{whiteley2019cnn}
\abx@aux@cite{whiteley2019cnn}
\abx@aux@segm{0}{0}{whiteley2019cnn}
\citation{lee2018deep}
\abx@aux@cite{lee2018deep}
\abx@aux@segm{0}{0}{lee2018deep}
\citation{maier2018deep}
\abx@aux@segm{0}{0}{maier2018deep}
\citation{gong2018pet}
\abx@aux@segm{0}{0}{gong2018pet}
\citation{whiteley2020fastpet}
\abx@aux@cite{whiteley2020fastpet}
\abx@aux@segm{0}{0}{whiteley2020fastpet}
\citation{qian2017deep}
\abx@aux@cite{qian2017deep}
\abx@aux@segm{0}{0}{qian2017deep}
\citation{ma2021sinogram}
\abx@aux@cite{ma2021sinogram}
\abx@aux@segm{0}{0}{ma2021sinogram}
\citation{zhu2020low}
\abx@aux@cite{zhu2020low}
\abx@aux@segm{0}{0}{zhu2020low}
\citation{lee2018deep}
\abx@aux@segm{0}{0}{lee2018deep}
\citation{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{jin2017deep}
\abx@aux@cite{jin2017deep}
\abx@aux@segm{0}{0}{jin2017deep}
\citation{xie2018artifact}
\abx@aux@cite{xie2018artifact}
\abx@aux@segm{0}{0}{xie2018artifact}
\citation{zhang2018sparse}
\abx@aux@cite{zhang2018sparse}
\abx@aux@segm{0}{0}{zhang2018sparse}
\citation{gong2018pet}
\abx@aux@segm{0}{0}{gong2018pet}
\citation{whiteley2020fastpet}
\abx@aux@segm{0}{0}{whiteley2020fastpet}
\citation{zhao2020study}
\abx@aux@cite{zhao2020study}
\abx@aux@segm{0}{0}{zhao2020study}
\citation{qian2017deep}
\abx@aux@segm{0}{0}{qian2017deep}
\citation{hong2018enhancing}
\abx@aux@cite{hong2018enhancing}
\abx@aux@segm{0}{0}{hong2018enhancing}
\citation{sanaat2021deeptofsino}
\abx@aux@cite{sanaat2021deeptofsino}
\abx@aux@segm{0}{0}{sanaat2021deeptofsino}
\citation{lee2018deep}
\abx@aux@segm{0}{0}{lee2018deep}
\citation{jin2017deep}
\abx@aux@segm{0}{0}{jin2017deep}
\citation{xie2018artifact}
\abx@aux@segm{0}{0}{xie2018artifact}
\citation{zhang2018sparse}
\abx@aux@segm{0}{0}{zhang2018sparse}
\citation{ma2021sinogram}
\abx@aux@segm{0}{0}{ma2021sinogram}
\citation{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{zhu2020low}
\abx@aux@segm{0}{0}{zhu2020low}
\citation{gong2019iterative}
\abx@aux@segm{0}{0}{gong2019iterative}
\citation{wang2012penalized}
\abx@aux@cite{wang2012penalized}
\abx@aux@segm{0}{0}{wang2012penalized}
\citation{gong2018pet2}
\abx@aux@cite{gong2018pet2}
\abx@aux@segm{0}{0}{gong2018pet2}
\citation{ulyanov2018deep}
\abx@aux@cite{ulyanov2018deep}
\abx@aux@segm{0}{0}{ulyanov2018deep}
\citation{mehranian2020model}
\abx@aux@cite{mehranian2020model}
\abx@aux@segm{0}{0}{mehranian2020model}
\citation{depierro1995}
\abx@aux@segm{0}{0}{depierro1995}
\citation{adler2018learned}
\abx@aux@cite{adler2018learned}
\abx@aux@segm{0}{0}{adler2018learned}
\citation{chambolle2011first}
\abx@aux@cite{chambolle2011first}
\abx@aux@segm{0}{0}{chambolle2011first}
\citation{abadi2016tensorflow}
\abx@aux@cite{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\citation{wu2021drone}
\abx@aux@cite{wu2021drone}
\abx@aux@segm{0}{0}{wu2021drone}
\citation{jin2017deep}
\abx@aux@segm{0}{0}{jin2017deep}
\citation{wu2020high}
\abx@aux@cite{wu2020high}
\abx@aux@segm{0}{0}{wu2020high}
\citation{zhang2020deep}
\abx@aux@cite{zhang2020deep}
\abx@aux@segm{0}{0}{zhang2020deep}
\citation{xie2019generative}
\abx@aux@segm{0}{0}{xie2019generative}
\citation{gong2019iterative}
\abx@aux@segm{0}{0}{gong2019iterative}
\citation{kim2018penalized}
\abx@aux@segm{0}{0}{kim2018penalized}
\citation{gupta2018cnn}
\abx@aux@cite{gupta2018cnn}
\abx@aux@segm{0}{0}{gupta2018cnn}
\citation{xiang2021fista}
\abx@aux@cite{xiang2021fista}
\abx@aux@segm{0}{0}{xiang2021fista}
\citation{reader2020deep}
\abx@aux@segm{0}{0}{reader2020deep}
\citation{leuschner2021quantitative}
\abx@aux@segm{0}{0}{leuschner2021quantitative}
\citation{zhu2018image}
\abx@aux@segm{0}{0}{zhu2018image}
\citation{whiteley2019direct}
\abx@aux@segm{0}{0}{whiteley2019direct}
\citation{haeggstroem2018deeprec}
\abx@aux@segm{0}{0}{haeggstroem2018deeprec}
\citation{liu2019deep}
\abx@aux@cite{liu2019deep}
\abx@aux@segm{0}{0}{liu2019deep}
\citation{li2019learning}
\abx@aux@cite{li2019learning}
\abx@aux@segm{0}{0}{li2019learning}
\citation{fu2019hierarchical}
\abx@aux@cite{fu2019hierarchical}
\abx@aux@segm{0}{0}{fu2019hierarchical}
\citation{ye2018deep}
\abx@aux@cite{ye2018deep}
\abx@aux@segm{0}{0}{ye2018deep}
\citation{thaler2018sparse}
\abx@aux@cite{thaler2018sparse}
\abx@aux@segm{0}{0}{thaler2018sparse}
\citation{antun2020instabilities}
\abx@aux@cite{antun2020instabilities}
\abx@aux@segm{0}{0}{antun2020instabilities}
\@input{Chapters/Chapter4.aux}
\citation{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{perdios2018deep}
\abx@aux@cite{perdios2018deep}
\abx@aux@segm{0}{0}{perdios2018deep}
\citation{perdios2018deep}
\abx@aux@segm{0}{0}{perdios2018deep}
\citation{isola2017image}
\abx@aux@segm{0}{0}{isola2017image}
\citation{zhu2018image}
\abx@aux@segm{0}{0}{zhu2018image}
\citation{whiteley2019direct}
\abx@aux@segm{0}{0}{whiteley2019direct}
\citation{ledig2017photo}
\abx@aux@segm{0}{0}{ledig2017photo}
\citation{lim2017enhanced}
\abx@aux@segm{0}{0}{lim2017enhanced}
\citation{simonyan2014very}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{kostakoglu2015phase}
\abx@aux@cite{kostakoglu2015phase}
\abx@aux@segm{0}{0}{kostakoglu2015phase}
\citation{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\citation{chollet2015keras}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\citation{haeggstroem2018deeprec}
\abx@aux@segm{0}{0}{haeggstroem2018deeprec}
\@input{Chapters/Chapter5.aux}
\citation{jegou2017one}
\abx@aux@cite{jegou2017one}
\abx@aux@segm{0}{0}{jegou2017one}
\citation{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{jegou2017one}
\abx@aux@segm{0}{0}{jegou2017one}
\citation{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{huang2017densely}
\abx@aux@cite{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\citation{jegou2017one}
\abx@aux@segm{0}{0}{jegou2017one}
\citation{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{johnson2016perceptual}
\abx@aux@cite{johnson2016perceptual}
\abx@aux@segm{0}{0}{johnson2016perceptual}
\citation{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\citation{deng2009imagenet}
\abx@aux@cite{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\citation{Lung20}
\abx@aux@cite{Lung20}
\abx@aux@segm{0}{0}{Lung20}
\citation{clark2013cancer}
\abx@aux@cite{clark2013cancer}
\abx@aux@segm{0}{0}{clark2013cancer}
\citation{van2016fast}
\abx@aux@cite{van2016fast}
\abx@aux@segm{0}{0}{van2016fast}
\citation{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\citation{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\citation{jin2017deep}
\abx@aux@segm{0}{0}{jin2017deep}
\citation{tang2009performance}
\abx@aux@cite{tang2009performance}
\abx@aux@segm{0}{0}{tang2009performance}
\citation{mccollough2016tu}
\abx@aux@cite{mccollough2016tu}
\abx@aux@segm{0}{0}{mccollough2016tu}
\citation{moen2021low}
\abx@aux@cite{moen2021low}
\abx@aux@segm{0}{0}{moen2021low}
\citation{kim2017low}
\abx@aux@cite{kim2017low}
\abx@aux@segm{0}{0}{kim2017low}
\citation{antun2020instabilities}
\abx@aux@segm{0}{0}{antun2020instabilities}
\citation{leuschner2021quantitative}
\abx@aux@segm{0}{0}{leuschner2021quantitative}
\@input{Chapters/Chapter6.aux}
\citation{antun2020instabilities}
\abx@aux@segm{0}{0}{antun2020instabilities}
\citation{zhang2018sparse}
\abx@aux@segm{0}{0}{zhang2018sparse}
\citation{cocosco1997brainweb}
\abx@aux@cite{cocosco1997brainweb}
\abx@aux@segm{0}{0}{cocosco1997brainweb}
\citation{moen2021low}
\abx@aux@segm{0}{0}{moen2021low}
\citation{antun2020instabilities}
\abx@aux@segm{0}{0}{antun2020instabilities}
\citation{li2020attention}
\abx@aux@cite{li2020attention}
\abx@aux@segm{0}{0}{li2020attention}
\citation{hu2020parallel}
\abx@aux@cite{hu2020parallel}
\abx@aux@segm{0}{0}{hu2020parallel}
\citation{xue20203d}
\abx@aux@cite{xue20203d}
\abx@aux@segm{0}{0}{xue20203d}
\citation{du2019visual}
\abx@aux@cite{du2019visual}
\abx@aux@segm{0}{0}{du2019visual}
\citation{vaswani2017attention}
\abx@aux@cite{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\citation{khan2021transformers}
\abx@aux@cite{khan2021transformers}
\abx@aux@segm{0}{0}{khan2021transformers}
\citation{chen2021transunet}
\abx@aux@cite{chen2021transunet}
\abx@aux@segm{0}{0}{chen2021transunet}
\citation{luo20213d}
\abx@aux@cite{luo20213d}
\abx@aux@segm{0}{0}{luo20213d}
\citation{yuan2020half2half}
\abx@aux@cite{yuan2020half2half}
\abx@aux@segm{0}{0}{yuan2020half2half}
\citation{chan2019noise}
\abx@aux@cite{chan2019noise}
\abx@aux@segm{0}{0}{chan2019noise}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{appendix*.246}}
\acro@pages{CT}{{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{xix}{19}{18}|{xxxiii}{33}{32}|{xxxiii}{33}{32}|{xxxiii}{33}{32}|{xxxiv}{34}{33}|{xxxiv}{34}{33}|{xxxiv}{34}{33}|{xxxv}{35}{34}|{xxxv}{35}{34}|{xxxv}{35}{34}|{1}{1}{36}|{3}{3}{38}|{3}{3}{38}|{3}{3}{38}|{4}{4}{39}|{5}{5}{40}|{5}{5}{40}|{5}{5}{40}|{6}{6}{41}|{6}{6}{41}|{9}{9}{44}|{10}{10}{45}|{10}{10}{45}|{11}{11}{46}|{12}{12}{47}|{13}{13}{48}|{29}{29}{64}|{29}{29}{64}|{30}{30}{65}|{31}{31}{66}|{31}{31}{66}|{31}{31}{66}|{32}{32}{67}|{32}{32}{67}|{32}{32}{67}|{32}{32}{67}|{33}{33}{68}|{36}{36}{71}|{36}{36}{71}|{38}{38}{73}|{40}{40}{75}|{40}{40}{75}|{40}{40}{75}|{43}{43}{78}|{43}{43}{78}|{43}{43}{78}|{48}{48}{83}|{48}{48}{83}|{48}{48}{83}|{48}{48}{83}|{48}{48}{83}|{48}{48}{83}|{49}{49}{84}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{56}{56}{91}|{60}{60}{95}|{63}{63}{98}|{63}{63}{98}|{63}{63}{98}|{63}{63}{98}|{63}{63}{98}|{64}{64}{99}|{65}{65}{100}|{66}{66}{101}|{71}{71}{106}|{73}{73}{108}|{74}{74}{109}|{74}{74}{109}|{77}{77}{112}|{77}{77}{112}|{85}{85}{120}|{86}{86}{121}|{87}{87}{122}|{87}{87}{122}|{90}{90}{125}|{90}{90}{125}|{90}{90}{125}|{91}{91}{126}|{92}{92}{127}|{92}{92}{127}|{92}{92}{127}|{92}{92}{127}|{92}{92}{127}|{92}{92}{127}}
\acro@barriers{CT}{}
\acro@pages{FC}{{32}{32}{67}|{39}{39}{74}|{39}{39}{74}|{39}{39}{74}|{45}{45}{80}|{89}{89}{124}}
\acro@barriers{FC}{}
\acro@pages{GT}{{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xix}{19}{18}|{49}{49}{84}|{51}{51}{86}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{56}{56}{91}|{56}{56}{91}|{68}{68}{103}|{70}{70}{105}|{70}{70}{105}|{73}{73}{108}|{73}{73}{108}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{77}{77}{112}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{80}{80}{115}}
\acro@barriers{GT}{}
\acro@pages{PDHG}{{36}{36}{71}}
\acro@barriers{PDHG}{}
\acro@pages{MLTR}{{10}{10}{45}|{11}{11}{46}}
\acro@barriers{MLTR}{}
\acro@pages{FISTA}{{38}{38}{73}}
\acro@barriers{FISTA}{}
\acro@pages{SD}{{xix}{19}{18}|{xix}{19}{18}|{56}{56}{91}|{56}{56}{91}|{56}{56}{91}|{56}{56}{91}}
\acro@barriers{SD}{}
\acro@pages{MLP}{{19}{19}{54}}
\acro@barriers{MLP}{}
\acro@pages{SGD}{{20}{20}{55}|{21}{21}{56}|{21}{21}{56}|{21}{21}{56}}
\acro@barriers{SGD}{}
\acro@pages{PReLU}{{47}{47}{82}}
\acro@barriers{PReLU}{}
\acro@pages{ReLU}{{xv}{15}{14}|{17}{17}{52}|{18}{18}{53}|{18}{18}{53}|{24}{24}{59}|{24}{24}{59}|{24}{24}{59}|{67}{67}{102}|{67}{67}{102}|{68}{68}{103}}
\acro@barriers{ReLU}{}
\acro@pages{DUGAN}{{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{xix}{19}{18}|{xxxiv}{34}{33}|{xxxv}{35}{34}|{43}{43}{78}|{45}{45}{80}|{46}{46}{81}|{47}{47}{82}|{49}{49}{84}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{56}{56}{91}|{56}{56}{91}|{56}{56}{91}|{60}{60}{95}}
\acro@barriers{DUGAN}{}
\acro@pages{GAN}{{38}{38}{73}|{39}{39}{74}|{45}{45}{80}|{92}{92}{127}|{92}{92}{127}}
\acro@barriers{GAN}{}
\acro@pages{ANN}{{15}{15}{50}|{15}{15}{50}|{15}{15}{50}}
\acro@barriers{ANN}{}
\acro@pages{SSIM}{{xviii}{18}{17}|{xviii}{18}{17}|{xviii}{18}{17}|{xix}{19}{18}|{xix}{19}{18}|{xix}{19}{18}|{xix}{19}{18}|{xix}{19}{18}|{xix}{19}{18}|{50}{50}{85}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{60}{60}{95}|{71}{71}{106}|{74}{74}{109}|{74}{74}{109}|{80}{80}{115}|{80}{80}{115}|{81}{81}{116}|{81}{81}{116}|{82}{82}{117}|{82}{82}{117}|{83}{83}{118}|{83}{83}{118}|{83}{83}{118}|{83}{83}{118}|{83}{83}{118}|{83}{83}{118}|{85}{85}{120}}
\acro@barriers{SSIM}{}
\acro@pages{MSSIM}{{32}{32}{67}}
\acro@barriers{MSSIM}{}
\acro@pages{MAE}{{17}{17}{52}|{32}{32}{67}|{68}{68}{103}}
\acro@barriers{MAE}{}
\acro@pages{ADMM}{{13}{13}{48}|{34}{34}{69}}
\acro@barriers{ADMM}{}
\acro@pages{RMSE}{{xix}{19}{18}|{xix}{19}{18}|{50}{50}{85}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{53}{53}{88}|{73}{73}{108}}
\acro@barriers{RMSE}{}
\acro@pages{MSE}{{17}{17}{52}|{32}{32}{67}|{37}{37}{72}|{37}{37}{72}|{44}{44}{79}|{60}{60}{95}}
\acro@barriers{MSE}{}
\acro@pages{PET}{{xv}{15}{14}|{xvi}{16}{15}|{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{xxxiii}{33}{32}|{xxxiii}{33}{32}|{xxxiii}{33}{32}|{xxxiii}{33}{32}|{xxxiv}{34}{33}|{xxxiv}{34}{33}|{xxxv}{35}{34}|{xxxv}{35}{34}|{1}{1}{36}|{1}{1}{36}|{1}{1}{36}|{1}{1}{36}|{1}{1}{36}|{1}{1}{36}|{1}{1}{36}|{1}{1}{36}|{2}{2}{37}|{3}{3}{38}|{3}{3}{38}|{3}{3}{38}|{5}{5}{40}|{6}{6}{41}|{6}{6}{41}|{8}{8}{43}|{10}{10}{45}|{12}{12}{47}|{12}{12}{47}|{29}{29}{64}|{29}{29}{64}|{30}{30}{65}|{31}{31}{66}|{31}{31}{66}|{31}{31}{66}|{32}{32}{67}|{32}{32}{67}|{32}{32}{67}|{33}{33}{68}|{33}{33}{68}|{34}{34}{69}|{34}{34}{69}|{39}{39}{74}|{43}{43}{78}|{43}{43}{78}|{43}{43}{78}|{48}{48}{83}|{48}{48}{83}|{48}{48}{83}|{48}{48}{83}|{48}{48}{83}|{49}{49}{84}|{49}{49}{84}|{52}{52}{87}|{52}{52}{87}|{52}{52}{87}|{53}{53}{88}|{53}{53}{88}|{56}{56}{91}|{60}{60}{95}|{90}{90}{125}|{90}{90}{125}|{91}{91}{126}|{92}{92}{127}|{92}{92}{127}|{92}{92}{127}|{92}{92}{127}|{92}{92}{127}}
\acro@barriers{PET}{}
\acro@pages{MRI}{{39}{39}{74}}
\acro@barriers{MRI}{}
\acro@pages{ROI}{{52}{52}{87}|{53}{53}{88}|{56}{56}{91}|{60}{60}{95}}
\acro@barriers{ROI}{}
\acro@pages{SNR}{{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{xix}{19}{18}|{51}{51}{86}|{51}{51}{86}|{53}{53}{88}|{53}{53}{88}|{56}{56}{91}|{56}{56}{91}|{56}{56}{91}|{56}{56}{91}|{56}{56}{91}|{60}{60}{95}}
\acro@barriers{SNR}{}
\acro@pages{MLEM}{{8}{8}{43}|{8}{8}{43}|{8}{8}{43}|{9}{9}{44}|{9}{9}{44}|{9}{9}{44}|{10}{10}{45}|{12}{12}{47}|{12}{12}{47}|{36}{36}{71}|{36}{36}{71}|{53}{53}{88}|{53}{53}{88}}
\acro@barriers{MLEM}{}
\acro@pages{MBIR}{{1}{1}{36}|{7}{7}{42}|{11}{11}{46}|{36}{36}{71}|{36}{36}{71}}
\acro@barriers{MBIR}{}
\acro@pages{CNN}{{xv}{15}{14}|{xv}{15}{14}|{xxxiv}{34}{33}|{21}{21}{56}|{23}{23}{58}|{23}{23}{58}|{23}{23}{58}|{23}{23}{58}|{23}{23}{58}|{24}{24}{59}|{24}{24}{59}|{24}{24}{59}|{25}{25}{60}|{25}{25}{60}|{25}{25}{60}|{25}{25}{60}|{25}{25}{60}|{25}{25}{60}|{26}{26}{61}|{26}{26}{61}|{30}{30}{65}|{30}{30}{65}|{31}{31}{66}|{32}{32}{67}|{32}{32}{67}|{35}{35}{70}|{35}{35}{70}|{36}{36}{71}|{36}{36}{71}|{36}{36}{71}|{36}{36}{71}|{40}{40}{75}|{40}{40}{75}|{40}{40}{75}|{80}{80}{115}|{89}{89}{124}|{90}{90}{125}|{90}{90}{125}|{92}{92}{127}}
\acro@barriers{CNN}{}
\acro@pages{CNR}{{xvi}{16}{15}|{xvi}{16}{15}|{51}{51}{86}|{51}{51}{86}|{53}{53}{88}|{53}{53}{88}|{56}{56}{91}|{56}{56}{91}|{56}{56}{91}|{60}{60}{95}}
\acro@barriers{CNR}{}
\acro@pages{FDG}{{1}{1}{36}}
\acro@barriers{FDG}{}
\acro@pages{FLT}{{1}{1}{36}}
\acro@barriers{FLT}{}
\acro@pages{WLS}{{11}{11}{46}}
\acro@barriers{WLS}{}
\acro@pages{TV}{{13}{13}{48}|{13}{13}{48}|{63}{63}{98}|{73}{73}{108}|{74}{74}{109}}
\acro@barriers{TV}{}
\acro@pages{FOV}{{2}{2}{37}}
\acro@barriers{FOV}{}
\acro@pages{3D}{{74}{74}{109}}
\acro@barriers{3D}{}
\acro@pages{2D}{{xvi}{16}{15}|{xix}{19}{18}|{9}{9}{44}|{43}{43}{78}|{45}{45}{80}|{49}{49}{84}|{49}{49}{84}|{53}{53}{88}|{60}{60}{95}|{71}{71}{106}|{74}{74}{109}|{74}{74}{109}}
\acro@barriers{2D}{}
\acro@pages{FBP}{{xvi}{16}{15}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xxxiv}{34}{33}|{7}{7}{42}|{7}{7}{42}|{31}{31}{66}|{31}{31}{66}|{31}{31}{66}|{31}{31}{66}|{31}{31}{66}|{32}{32}{67}|{36}{36}{71}|{37}{37}{72}|{56}{56}{91}|{56}{56}{91}|{63}{63}{98}|{63}{63}{98}|{63}{63}{98}|{63}{63}{98}|{63}{63}{98}|{64}{64}{99}|{65}{65}{100}|{65}{65}{100}|{67}{67}{102}|{70}{70}{105}|{70}{70}{105}|{71}{71}{106}|{71}{71}{106}|{71}{71}{106}|{73}{73}{108}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{77}{77}{112}|{80}{80}{115}|{80}{80}{115}|{82}{82}{117}|{83}{83}{118}|{87}{87}{122}|{87}{87}{122}|{87}{87}{122}|{89}{89}{124}}
\acro@barriers{FBP}{}
\acro@pages{OSEM}{{9}{9}{44}|{31}{31}{66}|{31}{31}{66}|{32}{32}{67}|{52}{52}{87}}
\acro@barriers{OSEM}{}
\acro@pages{SR}{{xvi}{16}{15}|{xvi}{16}{15}|{xix}{19}{18}|{47}{47}{82}|{49}{49}{84}|{49}{49}{84}|{52}{52}{87}|{53}{53}{88}|{53}{53}{88}|{56}{56}{91}}
\acro@barriers{SR}{}
\acro@pages{LOR}{{xv}{15}{14}|{1}{1}{36}|{1}{1}{36}|{2}{2}{37}|{2}{2}{37}|{3}{3}{38}|{3}{3}{38}|{3}{3}{38}|{9}{9}{44}}
\acro@barriers{LOR}{}
\acro@pages{LRRCED}{{xvi}{16}{15}|{xvi}{16}{15}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xvii}{17}{16}|{xxxiv}{34}{33}|{xxxv}{35}{34}|{67}{67}{102}|{67}{67}{102}|{67}{67}{102}|{67}{67}{102}|{67}{67}{102}|{67}{67}{102}|{67}{67}{102}|{68}{68}{103}|{68}{68}{103}|{68}{68}{103}|{68}{68}{103}|{68}{68}{103}|{68}{68}{103}|{71}{71}{106}|{71}{71}{106}|{73}{73}{108}|{73}{73}{108}|{73}{73}{108}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{74}{74}{109}|{77}{77}{112}|{80}{80}{115}|{82}{82}{117}|{82}{82}{117}|{85}{85}{120}|{85}{85}{120}|{87}{87}{122}|{87}{87}{122}|{89}{89}{124}|{91}{91}{126}}
\acro@barriers{LRRCED}{}
\acro@pages{CED}{{xii}{12}{11}|{25}{25}{60}|{26}{26}{61}|{39}{39}{74}|{39}{39}{74}|{63}{63}{98}|{64}{64}{99}|{65}{65}{100}|{66}{66}{101}|{66}{66}{101}|{74}{74}{109}|{83}{83}{118}|{85}{85}{120}|{85}{85}{120}|{92}{92}{127}}
\acro@barriers{CED}{}
\acro@pages{PWLS}{{73}{73}{108}|{74}{74}{109}}
\acro@barriers{PWLS}{}
\acro@pages{DB}{{67}{67}{102}}
\acro@barriers{DB}{}
\acro@pages{TU}{{67}{67}{102}|{67}{67}{102}}
\acro@barriers{TU}{}
\acro@pages{TD}{{67}{67}{102}|{67}{67}{102}}
\acro@barriers{TD}{}
\acro@pages{PSNR}{{xix}{19}{18}|{xix}{19}{18}|{71}{71}{106}|{74}{74}{109}|{74}{74}{109}|{83}{83}{118}|{85}{85}{120}}
\acro@barriers{PSNR}{}
\acro@pages{Lung}{{70}{70}{105}}
\acro@barriers{Lung}{}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadi2016tensorflow}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amyar20193}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antun2020instabilities}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adler2018learned}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2019noise}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021transunet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2013cancer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocosco1997brainweb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chambolle2011first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2018artificial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolz2018hyperdense}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depierro1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{du2019visual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoulin2016guide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbakri2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erdogan2002monotonic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2019hierarchical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fessler2000statistical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2018pet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2018pet2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2019iterative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2018cnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenspan2016guest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haeggstroem2018deeprec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatt2018first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2018enhancing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1990universal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2020parallel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017densely}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2017image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2016perceptual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2017deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jegou2017one}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadimesetty2018convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2017low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2021transformers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018penalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kostakoglu2015phase}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014combining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1995convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lange1984reconstruction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ledig2017photo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leuschner2021quantitative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020attention}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020sacnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lung20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2017enhanced}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litjens2017survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013total}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luo20213d}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2021sinogram}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maier2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccollough2016tu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moen2021low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehranian2020model}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuyts1998iterative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perdios2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian2017deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reader2020deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanaat2021deeptofsino}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha2019multi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shepp1982}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepp1982maximum}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thaler2018sparse}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2020deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2009performance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ulyanov2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016fast}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voulodimos2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2019cnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2019direct}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2020fastpet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012penalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020high}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021drone}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiang2021fista}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2018artifact}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2019generative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xue20203d}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yedder2021deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2020half2half}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018sparse}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2020study}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017unpaired}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2018image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2020low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020deep}{anyt/global//global/global}
