\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.15}
\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.16}
\contentsline {section}{\numberline {1.3}Imaging Modalities and Reconstruction}{3}{section.17}
\contentsline {subsection}{\numberline {1.3.1}PET}{3}{subsection.18}
\contentsline {subsubsection}{Analytic Reconstruction}{5}{section*.23}
\contentsline {subsection}{\numberline {1.3.2}Model-based Reconstruction}{7}{subsection.30}
\contentsline {subsubsection}{\ac {MLEM}}{7}{section*.34}
\contentsline {subsection}{\numberline {1.3.3}CT}{8}{subsection.38}
\contentsline {subsection}{\numberline {1.3.4}Iterative Reconstruction Algorithms}{10}{subsection.44}
\contentsline {subsubsection}{\ac {WLS}}{10}{section*.45}
\contentsline {section}{\numberline {1.4}Neural networks}{11}{section.50}
\contentsline {subsection}{\numberline {1.4.1}Convolutional Neural Networks}{12}{subsection.54}
\contentsline {subsection}{\numberline {1.4.2}Convolution}{13}{subsection.55}
\contentsline {subsection}{\numberline {1.4.3}Activation Layer}{14}{subsection.58}
\contentsline {subsection}{\numberline {1.4.4}Pooling Layer}{14}{subsection.60}
\contentsline {subsection}{\numberline {1.4.5}Neural Networks for Image Reconstruction}{15}{subsection.63}
\contentsline {chapter}{\numberline {2}Deep Learning and Tomographic Image Reconstruction}{19}{chapter.66}
\contentsline {section}{\numberline {2.1}Data Corrections or Post-processing}{20}{section.68}
\contentsline {section}{\numberline {2.2}Unrolled Iterative Methods}{21}{section.69}
\contentsline {section}{\numberline {2.3}Direct Reconstruction with Deep Learning}{22}{section.70}
\contentsline {chapter}{\numberline {3}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{25}{chapter.73}
\contentsline {section}{\numberline {3.1}Method}{26}{section.74}
\contentsline {subsection}{\numberline {3.1.1}Deep Learning Architectures}{26}{subsection.75}
\contentsline {subsubsection}{Denoising}{27}{section*.78}
\contentsline {subsubsection}{ Image Reconstruction }{27}{section*.81}
\contentsline {subsubsection}{Super Resolution}{29}{section*.89}
\contentsline {section}{\numberline {3.2}Dataset Description}{30}{section.92}
\contentsline {section}{\numberline {3.3}Training}{32}{section.96}
\contentsline {section}{\numberline {3.4}Quantitative analysis}{33}{section.98}
\contentsline {subsection}{\numberline {3.4.1}Region of Interest analysis}{33}{subsection.101}
\contentsline {section}{\numberline {3.5}Comparison with DeepPET}{34}{section.105}
\contentsline {section}{\numberline {3.6}Results}{35}{section.106}
\contentsline {section}{\numberline {3.7}Discussion}{41}{section.117}
\contentsline {section}{\numberline {3.8}Conclusion}{42}{section.118}
\contentsline {chapter}{\numberline {4}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{45}{chapter.119}
\contentsline {section}{\numberline {4.1}Main Contribution}{46}{section.120}
\contentsline {section}{\numberline {4.2}Methods}{48}{section.122}
\contentsline {subsection}{\numberline {4.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{48}{subsection.123}
\contentsline {subsubsection}{Fully Convolutional Dense Networks}{49}{section*.127}
\contentsline {subsubsection}{U-Net}{50}{section*.128}
\contentsline {subsubsection}{Loss Function}{50}{section*.133}
\contentsline {section}{\numberline {4.3}Dataset}{53}{section.137}
\contentsline {section}{\numberline {4.4}Training}{54}{section.140}
\contentsline {section}{\numberline {4.5}Quantitative Analysis:}{55}{section.141}
\contentsline {section}{\numberline {4.6}Comparative Analysis}{55}{section.145}
\contentsline {section}{\numberline {4.7}Results}{55}{section.146}
\contentsline {subsection}{\numberline {4.7.1}Experimental Results}{55}{subsection.147}
\contentsline {subsection}{\numberline {4.7.2}Hyperparameter optimization}{57}{subsection.156}
\contentsline {subsubsection}{Concatenation Resolution Selection}{60}{section*.157}
\contentsline {subsubsection}{Training Examples Analysis}{61}{section*.158}
\contentsline {section}{\numberline {4.8}Discussion}{62}{section.164}
\contentsline {section}{\numberline {4.9}Conclusion}{64}{section.165}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{67}{appendix.166}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{67}{section.167}
\contentsline {chapter}{Bibliography}{69}{appendix*.168}
