\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.15}
\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.16}
\contentsline {section}{\numberline {1.3}Imaging Modalities and Reconstruction Models}{3}{section.17}
\contentsline {subsection}{\numberline {1.3.1}PET}{3}{subsection.18}
\contentsline {subsection}{\numberline {1.3.2}CT}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.3.3}Analytical Reconstruction Algorithms}{6}{subsection.29}
\contentsline {subsection}{\numberline {1.3.4}Iterative Reconstruction Algorithms}{7}{subsection.31}
\contentsline {subsubsection}{\ac {MLEM}}{7}{section*.32}
\contentsline {subsubsection}{\ac {WLS}}{8}{section*.36}
\contentsline {section}{\numberline {1.4}Neural networks}{9}{section.41}
\contentsline {subsection}{\numberline {1.4.1}Convolutional Neural Networks}{11}{subsection.45}
\contentsline {subsection}{\numberline {1.4.2}Convolution}{11}{subsection.46}
\contentsline {subsection}{\numberline {1.4.3}Activation Layer}{12}{subsection.49}
\contentsline {subsection}{\numberline {1.4.4}Pooling Layer}{12}{subsection.51}
\contentsline {subsection}{\numberline {1.4.5}Neural Networks for Image Reconstruction}{13}{subsection.54}
\contentsline {chapter}{\numberline {2}Deep Learning and Tomographic Image Reconstruction}{17}{chapter.57}
\contentsline {section}{\numberline {2.1}Data Corrections or Post-processing}{18}{section.59}
\contentsline {section}{\numberline {2.2}Unrolled Iterative Methods}{19}{section.60}
\contentsline {section}{\numberline {2.3}Direct Reconstruction with Deep Learning}{20}{section.61}
\contentsline {chapter}{\numberline {3}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{23}{chapter.64}
\contentsline {section}{\numberline {3.1}Method}{24}{section.65}
\contentsline {subsection}{\numberline {3.1.1}Deep Learning Architectures}{24}{subsection.66}
\contentsline {subsubsection}{Denoising}{25}{section*.69}
\contentsline {subsubsection}{ Image Reconstruction }{25}{section*.72}
\contentsline {subsubsection}{Super Resolution}{27}{section*.80}
\contentsline {section}{\numberline {3.2}Dataset Description}{28}{section.83}
\contentsline {section}{\numberline {3.3}Training}{30}{section.87}
\contentsline {section}{\numberline {3.4}Quantitative analysis}{31}{section.89}
\contentsline {subsection}{\numberline {3.4.1}Region of Interest analysis}{31}{subsection.92}
\contentsline {section}{\numberline {3.5}Comparison with DeepPET}{32}{section.96}
\contentsline {section}{\numberline {3.6}Results}{33}{section.97}
\contentsline {section}{\numberline {3.7}Discussion}{39}{section.108}
\contentsline {section}{\numberline {3.8}Conclusion}{40}{section.109}
\contentsline {chapter}{\numberline {4}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{43}{chapter.110}
\contentsline {section}{\numberline {4.1}Main Contribution}{44}{section.111}
\contentsline {section}{\numberline {4.2}Methods}{46}{section.113}
\contentsline {subsection}{\numberline {4.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{46}{subsection.114}
\contentsline {subsubsection}{Fully Convolutional Dense Networks}{47}{section*.118}
\contentsline {subsubsection}{U-Net}{48}{section*.119}
\contentsline {subsubsection}{Loss Function}{48}{section*.124}
\contentsline {section}{\numberline {4.3}Dataset}{51}{section.128}
\contentsline {section}{\numberline {4.4}Training}{52}{section.131}
\contentsline {section}{\numberline {4.5}Quantitative Analysis:}{53}{section.132}
\contentsline {section}{\numberline {4.6}Comparative Analysis}{53}{section.136}
\contentsline {section}{\numberline {4.7}Results}{53}{section.137}
\contentsline {subsection}{\numberline {4.7.1}Experimental Results}{53}{subsection.138}
\contentsline {subsection}{\numberline {4.7.2}Hyperparameter optimization}{55}{subsection.147}
\contentsline {subsubsection}{Concatenation Resolution Selection}{58}{section*.148}
\contentsline {subsubsection}{Training Examples Analysis}{59}{section*.149}
\contentsline {section}{\numberline {4.8}Discussion}{60}{section.155}
\contentsline {section}{\numberline {4.9}Conclusion}{62}{section.156}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{65}{appendix.157}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{65}{section.158}
\contentsline {chapter}{Bibliography}{67}{appendix*.159}
