This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17649 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Repeated entry---line 428 of file example.bib
 : @article{litjens2017survey
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file example.bib
 : @article{reader2020deep
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 479 of file example.bib
 : @article{leuschner2021quantitative
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file example.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file example.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 694 of file example.bib
 : @inproceedings{abadi2016tensorflow
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file example.bib
 : @misc{chollet2015keras
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 817 of file example.bib
 : @article{fessler2000statistical
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 826 of file example.bib
 : @article{shepp1982
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 836 of file example.bib
 : @article{depierro1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file example.bib
 : @article{nuyts1998iterative
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1068 of file example.bib
 : @article{lee2018deep
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1078 of file example.bib
 : @article{xie2018artifact
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1098 of file example.bib
 : @article{yang2018low
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file example.bib
 : @article{gong2018pet
 :                     ,
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 91 entries,
            6268 wiz_defined-function locations,
            1658 strings with 27691 characters,
and the built_in function-call counts, 746775 in all, are:
= -- 55336
> -- 12265
< -- 3719
+ -- 21556
- -- 4949
* -- 59324
:= -- 81472
add.period$ -- 0
call.type$ -- 91
change.case$ -- 2160
chr.to.int$ -- 32
cite$ -- 180
duplicate$ -- 83896
empty$ -- 65582
format.name$ -- 8813
if$ -- 148518
int.to.chr$ -- 0
int.to.str$ -- 267
missing$ -- 0
newline$ -- 4528
num.names$ -- 5081
pop$ -- 33634
preamble$ -- 1
purify$ -- 2876
quote$ -- 0
skip$ -- 17971
stack$ -- 0
substring$ -- 94129
swap$ -- 19292
text.length$ -- 3096
text.prefix$ -- 152
top$ -- 1
type$ -- 3082
warning$ -- 0
while$ -- 10334
width$ -- 0
write$ -- 4438
(There were 15 error messages)
