\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of recent works on data corrections and post-processing approaches in \ac {PET}\relax }}{32}{table.caption.114}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of recent works on data corrections and post-processing approaches in \ac {CT}\relax }}{33}{table.caption.115}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Trainable Parameters comparison\relax }}{39}{table.caption.124}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description\relax }}{43}{table.caption.140}
\contentsline {table}{\numberline {4.3}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }}{47}{table.caption.154}
\contentsline {table}{\numberline {4.4}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }}{50}{table.caption.156}
\contentsline {table}{\numberline {4.5}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }}{50}{table.caption.162}
\contentsline {table}{\numberline {4.6}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }}{50}{table.caption.163}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Description\relax }}{65}{table.caption.183}
\contentsline {table}{\numberline {5.2}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{68}{table.caption.195}
\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{68}{table.caption.196}
\contentsline {table}{\numberline {5.4}{\ignorespaces Quantitative comparison of images reconstructed with the proposed algorithms w.r.t. \ac {GT} across different slices in the patient volume from the real dataset displayed in Fig.~\ref {fig:m1}\relax }}{71}{table.caption.203}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{77}{table.caption.210}
\contentsline {table}{\numberline {5.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{77}{table.caption.211}
\contentsline {table}{\numberline {5.7}{\ignorespaces Ablation Study: Quantitative comparison of different configurations of the DenseNet\relax }}{77}{table.caption.217}
\addvspace {10\p@ }
