\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {}Introduction}{xxix}{chapter*.14}
\contentsline {section}{\numberline {0.1}Motivation}{xxix}{section.15}
\contentsline {section}{\numberline {0.2}Thesis Organization}{xxx}{section.16}
\contentsline {chapter}{\numberline {1}Image Reconstruction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}PET}{1}{section.18}
\contentsline {section}{\numberline {1.2}CT}{3}{section.23}
\contentsline {section}{\numberline {1.3}Analytic Reconstruction}{6}{section.30}
\contentsline {subsubsection}{\ac {FBP}}{7}{section*.33}
\contentsline {section}{\numberline {1.4}Model-Based Image Reconstruction (MBIR)}{7}{section.38}
\contentsline {subsection}{\numberline {1.4.1}Data Model for PET}{8}{subsection.39}
\contentsline {subsection}{\numberline {1.4.2}Data Model for CT}{8}{subsection.43}
\contentsline {subsection}{\numberline {1.4.3}Maximum Likelihood Expectation Maximization (MLEM)}{9}{subsection.48}
\contentsline {subsection}{\numberline {1.4.4}OSEM}{10}{subsection.53}
\contentsline {subsection}{\numberline {1.4.5}\ac {WLS}}{11}{subsection.55}
\contentsline {subsection}{\numberline {1.4.6}Penalized MBIR}{11}{subsection.57}
\contentsline {subsubsection}{Absolute Difference}{11}{section*.58}
\contentsline {subsubsection}{Total Variation (TV)}{11}{section*.61}
\contentsline {chapter}{\numberline {2}Neural Networks}{13}{chapter.63}
\contentsline {section}{\numberline {2.1}Cost Function}{15}{section.67}
\contentsline {section}{\numberline {2.2}Output Unit}{15}{section.70}
\contentsline {section}{\numberline {2.3}Backpropagation}{16}{section.73}
\contentsline {section}{\numberline {2.4}Optimization}{18}{section.83}
\contentsline {subsection}{\numberline {2.4.1}Stochastic Gradient Descent}{19}{subsection.84}
\contentsline {subsection}{\numberline {2.4.2}Adam}{19}{subsection.88}
\contentsline {subsection}{\numberline {2.4.3}Universal Approximation Theorem}{20}{subsection.92}
\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{21}{section.93}
\contentsline {subsection}{\numberline {2.5.1}Convolution}{21}{subsection.94}
\contentsline {subsection}{\numberline {2.5.2}Activation Layer}{22}{subsection.97}
\contentsline {subsection}{\numberline {2.5.3}Pooling Layer}{23}{subsection.99}
\contentsline {subsection}{\numberline {2.5.4}Neural Networks for Image Reconstruction}{23}{subsection.102}
\contentsline {chapter}{\numberline {3}Deep Learning and Tomographic Image Reconstruction}{27}{chapter.105}
\contentsline {section}{\numberline {3.1}Data Corrections or Post-processing}{28}{section.107}
\contentsline {section}{\numberline {3.2}Unrolled Iterative Methods}{29}{section.108}
\contentsline {section}{\numberline {3.3}Direct Reconstruction with Deep Learning}{30}{section.109}
\contentsline {chapter}{\numberline {4}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{33}{chapter.112}
\contentsline {section}{\numberline {4.1}Method}{34}{section.113}
\contentsline {subsection}{\numberline {4.1.1}Deep Learning Architectures}{34}{subsection.114}
\contentsline {subsubsection}{Denoising}{35}{section*.117}
\contentsline {subsubsection}{ Image Reconstruction }{35}{section*.120}
\contentsline {subsubsection}{Super Resolution}{37}{section*.128}
\contentsline {section}{\numberline {4.2}Dataset Description}{38}{section.131}
\contentsline {section}{\numberline {4.3}Training}{40}{section.135}
\contentsline {section}{\numberline {4.4}Quantitative analysis}{41}{section.137}
\contentsline {subsection}{\numberline {4.4.1}Region of Interest analysis}{41}{subsection.140}
\contentsline {section}{\numberline {4.5}Comparison with DeepPET}{42}{section.144}
\contentsline {section}{\numberline {4.6}Results}{43}{section.145}
\contentsline {section}{\numberline {4.7}Discussion}{49}{section.156}
\contentsline {section}{\numberline {4.8}Conclusion}{50}{section.157}
\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{53}{chapter.158}
\contentsline {section}{\numberline {5.1}Main Contribution}{54}{section.159}
\contentsline {section}{\numberline {5.2}Methods}{56}{section.161}
\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{56}{subsection.162}
\contentsline {subsubsection}{Fully Convolutional Dense Networks}{57}{section*.166}
\contentsline {subsubsection}{U-Net}{58}{section*.167}
\contentsline {subsubsection}{Loss Function}{58}{section*.172}
\contentsline {section}{\numberline {5.3}Dataset}{61}{section.176}
\contentsline {section}{\numberline {5.4}Training}{62}{section.179}
\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{63}{section.180}
\contentsline {section}{\numberline {5.6}Comparative Analysis}{63}{section.184}
\contentsline {section}{\numberline {5.7}Results}{63}{section.185}
\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{63}{subsection.186}
\contentsline {subsection}{\numberline {5.7.2}Hyperparameter optimization}{65}{subsection.195}
\contentsline {subsubsection}{Concatenation Resolution Selection}{68}{section*.196}
\contentsline {subsubsection}{Training Examples Analysis}{69}{section*.197}
\contentsline {section}{\numberline {5.8}Discussion}{70}{section.203}
\contentsline {section}{\numberline {5.9}Conclusion}{72}{section.204}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{75}{appendix.205}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{75}{section.206}
\contentsline {chapter}{Bibliography}{77}{appendix*.207}
