\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.66383pt}\LT@entry 
    {1}{139.01842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.27916pt}\LT@entry 
    {1}{32.87032pt}\LT@entry 
    {1}{169.05678pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/ChapterTemplate.aux}
\citation{ronneberger2015u}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{guo2019deep}
\abx@aux@cite{guo2019deep}
\abx@aux@segm{0}{0}{guo2019deep}
\citation{sinha2019multi}
\abx@aux@cite{sinha2019multi}
\abx@aux@segm{0}{0}{sinha2019multi}
\citation{dolz2018hyperdense}
\abx@aux@cite{dolz2018hyperdense}
\abx@aux@segm{0}{0}{dolz2018hyperdense}
\citation{hatt2018first}
\abx@aux@cite{hatt2018first}
\abx@aux@segm{0}{0}{hatt2018first}
\citation{kadimesetty2018convolutional}
\abx@aux@cite{kadimesetty2018convolutional}
\abx@aux@segm{0}{0}{kadimesetty2018convolutional}
\citation{li2020sacnn}
\abx@aux@cite{li2020sacnn}
\abx@aux@segm{0}{0}{li2020sacnn}
\citation{chen2017low}
\abx@aux@cite{chen2017low}
\abx@aux@segm{0}{0}{chen2017low}
\citation{yang2018low}
\abx@aux@cite{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{litjens2017survey}
\abx@aux@cite{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\citation{amyar20193}
\abx@aux@cite{amyar20193}
\abx@aux@segm{0}{0}{amyar20193}
\citation{cui2018artificial}
\abx@aux@cite{cui2018artificial}
\abx@aux@segm{0}{0}{cui2018artificial}
\citation{leuschner2021quantitative}
\abx@aux@cite{leuschner2021quantitative}
\abx@aux@segm{0}{0}{leuschner2021quantitative}
\citation{reader2020deep}
\abx@aux@cite{reader2020deep}
\abx@aux@segm{0}{0}{reader2020deep}
\citation{zhang2020review}
\abx@aux@cite{zhang2020review}
\abx@aux@segm{0}{0}{zhang2020review}
\citation{nuyts1998iterative}
\abx@aux@cite{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{Elbakri2002}
\abx@aux@cite{Elbakri2002}
\abx@aux@segm{0}{0}{Elbakri2002}
\citation{liu2013total}
\abx@aux@cite{liu2013total}
\abx@aux@segm{0}{0}{liu2013total}
\citation{kim2014combining}
\abx@aux@cite{kim2014combining}
\abx@aux@segm{0}{0}{kim2014combining}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{appendix*.24}}
\acro@pages{CT}{{1}{1}{24}|{1}{1}{24}|{1}{1}{24}}
\acro@barriers{CT}{}
\acro@pages{PET}{{1}{1}{24}|{1}{1}{24}|{1}{1}{24}|{1}{1}{24}}
\acro@barriers{PET}{}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amyar20193}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2018artificial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolz2018hyperdense}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbakri2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2018pet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2019iterative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haeggstroem2018deeprec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatt2018first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadimesetty2018convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018penalized}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014combining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leuschner2021quantitative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020sacnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litjens2017survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013total}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maier2018deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuyts1998iterative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reader2020deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha2019multi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2019direct}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2019generative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2018image}{anyt/global//global/global}
