\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.66383pt}\LT@entry 
    {1}{139.01842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.27916pt}\LT@entry 
    {1}{32.87032pt}\LT@entry 
    {1}{169.05714pt}}
\gdef \LT@iii {\LT@entry 
    {1}{21.46788pt}\LT@entry 
    {1}{109.07895pt}\LT@entry 
    {1}{58.59073pt}}
\@input{Chapters/ChapterTemplate.aux}
\citation{ronneberger2015u}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\citation{guo2019deep}
\abx@aux@cite{guo2019deep}
\abx@aux@segm{0}{0}{guo2019deep}
\citation{sinha2019multi}
\abx@aux@cite{sinha2019multi}
\abx@aux@segm{0}{0}{sinha2019multi}
\citation{dolz2018hyperdense}
\abx@aux@cite{dolz2018hyperdense}
\abx@aux@segm{0}{0}{dolz2018hyperdense}
\citation{hatt2018first}
\abx@aux@cite{hatt2018first}
\abx@aux@segm{0}{0}{hatt2018first}
\citation{kadimesetty2018convolutional}
\abx@aux@cite{kadimesetty2018convolutional}
\abx@aux@segm{0}{0}{kadimesetty2018convolutional}
\citation{li2020sacnn}
\abx@aux@cite{li2020sacnn}
\abx@aux@segm{0}{0}{li2020sacnn}
\citation{chen2017low}
\abx@aux@cite{chen2017low}
\abx@aux@segm{0}{0}{chen2017low}
\citation{yang2018low}
\abx@aux@cite{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{litjens2017survey}
\abx@aux@cite{litjens2017survey}
\abx@aux@segm{0}{0}{litjens2017survey}
\citation{amyar20193}
\abx@aux@cite{amyar20193}
\abx@aux@segm{0}{0}{amyar20193}
\citation{cui2018artificial}
\abx@aux@cite{cui2018artificial}
\abx@aux@segm{0}{0}{cui2018artificial}
\citation{leuschner2021quantitative}
\abx@aux@cite{leuschner2021quantitative}
\abx@aux@segm{0}{0}{leuschner2021quantitative}
\citation{reader2020deep}
\abx@aux@cite{reader2020deep}
\abx@aux@segm{0}{0}{reader2020deep}
\citation{zhang2020review}
\abx@aux@cite{zhang2020review}
\abx@aux@segm{0}{0}{zhang2020review}
\citation{nuyts1998iterative}
\abx@aux@cite{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{Elbakri2002}
\abx@aux@cite{Elbakri2002}
\abx@aux@segm{0}{0}{Elbakri2002}
\citation{liu2013total}
\abx@aux@cite{liu2013total}
\abx@aux@segm{0}{0}{liu2013total}
\citation{kim2014combining}
\abx@aux@cite{kim2014combining}
\abx@aux@segm{0}{0}{kim2014combining}
\citation{guo2016deep}
\abx@aux@cite{guo2016deep}
\abx@aux@segm{0}{0}{guo2016deep}
\citation{kadimesetty2018convolutional}
\abx@aux@segm{0}{0}{kadimesetty2018convolutional}
\citation{li2020sacnn}
\abx@aux@segm{0}{0}{li2020sacnn}
\citation{chen2017low}
\abx@aux@segm{0}{0}{chen2017low}
\citation{yang2018low}
\abx@aux@segm{0}{0}{yang2018low}
\citation{ledig2017photo}
\abx@aux@cite{ledig2017photo}
\abx@aux@segm{0}{0}{ledig2017photo}
\citation{lim2017enhanced}
\abx@aux@cite{lim2017enhanced}
\abx@aux@segm{0}{0}{lim2017enhanced}
\citation{isola2017image}
\abx@aux@cite{isola2017image}
\abx@aux@segm{0}{0}{isola2017image}
\citation{zhu2017unpaired}
\abx@aux@cite{zhu2017unpaired}
\abx@aux@segm{0}{0}{zhu2017unpaired}
\citation{nuyts1998iterative}
\abx@aux@segm{0}{0}{nuyts1998iterative}
\citation{Elbakri2002}
\abx@aux@segm{0}{0}{Elbakri2002}
\citation{Shepp1982}
\abx@aux@cite{Shepp1982}
\abx@aux@segm{0}{0}{Shepp1982}
\citation{fessler2000statistical}
\abx@aux@cite{fessler2000statistical}
\abx@aux@segm{0}{0}{fessler2000statistical}
\citation{depierro1995}
\abx@aux@cite{depierro1995}
\abx@aux@segm{0}{0}{depierro1995}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.34}}
\acro@pages{CT}{{1}{1}{24}|{2}{2}{25}|{2}{2}{25}|{2}{2}{25}|{2}{2}{25}|{2}{2}{25}|{2}{2}{25}|{4}{4}{27}|{5}{5}{28}}
\acro@barriers{CT}{}
\acro@pages{DUGAN}{{2}{2}{25}}
\acro@barriers{DUGAN}{}
\acro@pages{PET}{{1}{1}{24}|{1}{1}{24}|{1}{1}{24}|{1}{1}{24}|{2}{2}{25}|{2}{2}{25}|{2}{2}{25}|{2}{2}{25}|{3}{3}{26}|{3}{3}{26}|{3}{3}{26}|{3}{3}{26}|{3}{3}{26}|{3}{3}{26}|{5}{5}{28}}
\acro@barriers{PET}{}
\acro@pages{MBIR}{{6}{6}{29}}
\acro@barriers{MBIR}{}
\acro@pages{CNN}{{2}{2}{25}}
\acro@barriers{CNN}{}
\acro@pages{2D}{{4}{4}{27}}
\acro@barriers{2D}{}
\acro@pages{FBP}{{5}{5}{28}|{5}{5}{28}|{6}{6}{29}}
\acro@barriers{FBP}{}
\acro@pages{LOR}{{3}{3}{26}|{3}{3}{26}}
\acro@barriers{LOR}{}
\acro@pages{LRRCED}{{2}{2}{25}|{2}{2}{25}}
\acro@barriers{LRRCED}{}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amyar20193}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2018artificial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolz2018hyperdense}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{depierro1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elbakri2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fessler2000statistical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2016deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2019deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatt2018first}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isola2017image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kadimesetty2018convolutional}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2014combining}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ledig2017photo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leuschner2021quantitative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020sacnn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2017enhanced}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litjens2017survey}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2013total}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuyts1998iterative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reader2020deep}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha2019multi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shepp1982}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018low}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017unpaired}{anyt/global//global/global}
