\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.15}
\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.16}
\contentsline {section}{\numberline {1.3}Image Reconstruction Model}{3}{section.17}
\contentsline {subsection}{\numberline {1.3.1}PET}{3}{subsection.18}
\contentsline {subsection}{\numberline {1.3.2}CT}{4}{subsection.23}
\contentsline {subsection}{\numberline {1.3.3}Analytical Reconstruction Algorithms}{5}{subsection.28}
\contentsline {subsection}{\numberline {1.3.4}Iterative Reconstruction Algorithms}{5}{subsection.29}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.30}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.31}
\contentsline {chapter}{Bibliography}{9}{appendix*.32}
