\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{43}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{chapter.145}{}}
\acro@used@twice {DUGAN}{43}{43}{78}
\acro@used@twice {PET}{43}{43}{78}
\acro@used@twice {CT}{43}{43}{78}
\acro@used@twice {2D}{43}{43}{78}
\acro@used@twice {PET}{43}{43}{78}
\acro@used@twice {CT}{43}{43}{78}
\acro@used@twice {PET}{43}{43}{78}
\acro@used@twice {CT}{43}{43}{78}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{44}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep Learning Architectures}{44}{subsection.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Deep Learning pipeline for Direct Image Reconstruction\relax }}{44}{figure.caption.148}}
\newlabel{fig:approach}{{4.1}{44}{Proposed Deep Learning pipeline for Direct Image Reconstruction\relax }{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Trainable Parameters comparison\relax }}{45}{table.caption.149}}
\newlabel{table:1}{{4.1}{45}{Trainable Parameters comparison\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{45}{section*.150}}
\acro@used@twice {MSE}{44}{44}{79}
\newlabel{eq:mse}{{4.1}{45}{Denoising}{equation.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Image Reconstruction }{45}{section*.153}}
\acro@used@twice {FC}{45}{45}{80}
\acro@used@twice {GAN}{45}{45}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the denoising network. The inputs to the network were \ac {2D} grayscale slices with resolution $128\times {}128$ and the outputs were denoised sinograms.\relax }}{46}{figure.caption.152}}
\acro@used@twice {2D}{45}{45}{80}
\newlabel{fig:denoise_nn}{{4.2}{46}{Representation of the denoising network. The inputs to the network were \ac {2D} grayscale slices with resolution $128\times {}128$ and the outputs were denoised sinograms.\relax }{figure.caption.152}{}}
\acro@used@twice {DUGAN}{45}{45}{80}
\acro@used@twice {DUGAN}{46}{46}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the \ac {DUGAN}, the image reconstruction block. This network was trained on denoised sinograms which were the outputs of the previous segment.\relax }}{47}{figure.caption.157}}
\acro@used@twice {DUGAN}{47}{47}{82}
\newlabel{fig:dugan}{{4.3}{47}{Representation of the \ac {DUGAN}, the image reconstruction block. This network was trained on denoised sinograms which were the outputs of the previous segment.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super Resolution}{47}{section*.161}}
\acro@used@twice {SR}{47}{47}{82}
\acro@used@once {PReLU}{47}{47}{82}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Training the DUG\relax }}{48}{algocf.160}}
\newlabel{alg:1}{{6}{48}{Image Reconstruction}{algocf.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the super resolution block. It consists of 8 residual blocks with Convolution, Batch normalization and PReLu.\relax }}{48}{figure.caption.163}}
\newlabel{fig:super}{{4.4}{48}{Representation of the super resolution block. It consists of 8 residual blocks with Convolution, Batch normalization and PReLu.\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Description}{48}{section.164}}
\acro@used@twice {PET}{48}{48}{83}
\acro@used@twice {CT}{48}{48}{83}
\acro@used@twice {PET}{48}{48}{83}
\acro@used@twice {CT}{48}{48}{83}
\acro@used@twice {CT}{48}{48}{83}
\acro@used@twice {PET}{48}{48}{83}
\acro@used@twice {PET}{48}{48}{83}
\acro@used@twice {CT}{48}{48}{83}
\acro@used@twice {PET}{48}{48}{83}
\acro@used@twice {CT}{48}{48}{83}
\acro@used@twice {CT}{48}{48}{83}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description\relax }}{49}{table.caption.165}}
\newlabel{table:2}{{4.2}{49}{Dataset Description\relax }{table.caption.165}{}}
\acro@used@twice {PET}{49}{49}{84}
\acro@used@twice {2D}{49}{49}{84}
\acro@used@twice {2D}{49}{49}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data preparation\relax }}{49}{figure.caption.166}}
\newlabel{fig:data_prep}{{4.5}{49}{Data preparation\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example PET sinogram-image pairs from the dataset\relax }}{50}{figure.caption.167}}
\newlabel{fig:realdata}{{4.6}{50}{Example PET sinogram-image pairs from the dataset\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{50}{section.168}}
\acro@used@twice {CT}{49}{49}{84}
\acro@used@twice {PET}{49}{49}{84}
\acro@used@twice {SR}{49}{49}{84}
\acro@used@twice {DUGAN}{49}{49}{84}
\acro@used@twice {GT}{49}{49}{84}
\acro@used@twice {SR}{49}{49}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example CT sinogram-image pairs from the dataset \relax }}{51}{figure.caption.169}}
\newlabel{fig:phantom}{{4.7}{51}{Example CT sinogram-image pairs from the dataset \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantitative analysis}{51}{section.170}}
\acro@used@twice {RMSE}{50}{50}{85}
\acro@used@twice {SSIM}{50}{50}{85}
\acro@used@twice {GT}{51}{51}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Region of Interest analysis}{51}{subsection.173}}
\acro@used@twice {SNR}{51}{51}{86}
\acro@used@twice {CNR}{51}{51}{86}
\acro@used@twice {SNR}{51}{51}{86}
\acro@used@twice {CNR}{51}{51}{86}
\newlabel{SNR}{{4.8}{51}{Region of Interest analysis}{equation.174}{}}
\newlabel{CNR}{{4.9}{52}{Region of Interest analysis}{equation.175}{}}
\acro@used@once {ROI}{52}{52}{87}
\acro@used@twice {DUGAN}{52}{52}{87}
\acro@used@twice {SR}{52}{52}{87}
\acro@used@twice {GT}{52}{52}{87}
\acro@used@twice {OSEM}{52}{52}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of DeepPET. The number of filters in each convolutional layer is labeled on top of each block.\relax }}{52}{figure.caption.176}}
\newlabel{fig:deepPET}{{4.8}{52}{Representation of DeepPET. The number of filters in each convolutional layer is labeled on top of each block.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with DeepPET}{52}{section.177}}
\acro@used@twice {PET}{52}{52}{87}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{53}{section.178}}
\acro@used@twice {GT}{52}{52}{87}
\acro@used@twice {PET}{52}{52}{87}
\acro@used@twice {GT}{52}{52}{87}
\acro@used@twice {DUGAN}{52}{52}{87}
\acro@used@twice {GT}{52}{52}{87}
\acro@used@twice {DUGAN}{52}{52}{87}
\acro@used@twice {GT}{52}{52}{87}
\acro@used@twice {PET}{52}{52}{87}
\acro@used@twice {GT}{52}{52}{87}
\acro@used@twice {DUGAN}{52}{52}{87}
\acro@used@twice {DUGAN}{52}{52}{87}
\acro@used@twice {GT}{52}{52}{87}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }}{53}{table.caption.179}}
\acro@used@twice {SSIM}{53}{53}{88}
\acro@used@twice {RMSE}{53}{53}{88}
\newlabel{table:3}{{4.3}{53}{The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }{table.caption.179}{}}
\acro@used@twice {RMSE}{53}{53}{88}
\acro@used@twice {SSIM}{53}{53}{88}
\acro@used@twice {ROI}{53}{53}{88}
\acro@used@twice {MLEM}{53}{53}{88}
\acro@used@twice {MLEM}{53}{53}{88}
\acro@used@twice {CT}{53}{53}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Image predictions by \ac {DUGAN}+SR, DeepPET and \ac {GT} for four \ac {PET} Images from different parts of the patient volume\relax }}{54}{figure.caption.180}}
\acro@used@twice {DUGAN}{53}{53}{88}
\acro@used@twice {GT}{53}{53}{88}
\acro@used@twice {PET}{53}{53}{88}
\newlabel{fig:PET_results}{{4.9}{54}{Image predictions by \ac {DUGAN}+SR, DeepPET and \ac {GT} for four \ac {PET} Images from different parts of the patient volume\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {PET} image along 4 regions of interest\relax }}{54}{figure.caption.182}}
\acro@used@twice {SNR}{53}{53}{88}
\acro@used@twice {CNR}{53}{53}{88}
\acro@used@twice {PET}{53}{53}{88}
\newlabel{fig:PET_roi}{{4.10}{54}{\ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {PET} image along 4 regions of interest\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Image predictions by \ac {DUGAN}+ \ac {SR}, DeepPET and \ac {GT} are displayed for 3 \ac {CT} Images along different parts of the patient volume.\relax }}{55}{figure.caption.183}}
\acro@used@twice {DUGAN}{53}{53}{88}
\acro@used@twice {SR}{53}{53}{88}
\acro@used@twice {GT}{53}{53}{88}
\acro@used@twice {CT}{53}{53}{88}
\newlabel{fig:CT_results}{{4.11}{55}{Image predictions by \ac {DUGAN}+ \ac {SR}, DeepPET and \ac {GT} are displayed for 3 \ac {CT} Images along different parts of the patient volume.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {CT} image along 4 regions of interest\relax }}{55}{figure.caption.184}}
\acro@used@twice {SNR}{53}{53}{88}
\acro@used@twice {CNR}{53}{53}{88}
\acro@used@twice {CT}{53}{53}{88}
\newlabel{fig:CT_roi}{{4.12}{55}{\ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {CT} image along 4 regions of interest\relax }{figure.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }}{56}{table.caption.181}}
\acro@used@twice {SSIM}{53}{53}{88}
\acro@used@twice {RMSE}{53}{53}{88}
\acro@used@twice {CT}{53}{53}{88}
\acro@used@twice {2D}{53}{53}{88}
\acro@used@twice {DUGAN}{53}{53}{88}
\acro@used@twice {DUGAN}{53}{53}{88}
\acro@used@twice {SR}{53}{53}{88}
\newlabel{table:4}{{4.4}{56}{The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }{table.caption.181}{}}
\acro@used@twice {RMSE}{53}{53}{88}
\acro@used@twice {SSIM}{53}{53}{88}
\acro@used@twice {GT}{53}{53}{88}
\acro@used@twice {CT}{53}{53}{88}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }}{56}{table.caption.187}}
\acro@used@twice {SD}{56}{56}{91}
\acro@used@twice {SNR}{56}{56}{91}
\newlabel{table:5}{{4.5}{56}{ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }{table.caption.187}{}}
\acro@used@twice {SD}{56}{56}{91}
\acro@used@twice {SNR}{56}{56}{91}
\acro@used@twice {CNR}{56}{56}{91}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }}{56}{table.caption.188}}
\acro@used@twice {SD}{56}{56}{91}
\acro@used@twice {SNR}{56}{56}{91}
\newlabel{table:6}{{4.6}{56}{ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }{table.caption.188}{}}
\acro@used@twice {SD}{56}{56}{91}
\acro@used@twice {SNR}{56}{56}{91}
\acro@used@twice {CNR}{56}{56}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Intensity Profile across the image (highlighted by a yellow line) for a \ac {PET} image prediction by \ac {DUGAN}, \ac {DUGAN}+SR and DeepPET compared with the \ac {GT}\relax }}{57}{figure.caption.185}}
\acro@used@twice {PET}{56}{56}{91}
\acro@used@twice {DUGAN}{56}{56}{91}
\acro@used@twice {DUGAN}{56}{56}{91}
\acro@used@twice {GT}{56}{56}{91}
\newlabel{fig:PET_ip}{{4.13}{57}{Intensity Profile across the image (highlighted by a yellow line) for a \ac {PET} image prediction by \ac {DUGAN}, \ac {DUGAN}+SR and DeepPET compared with the \ac {GT}\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Intensity Profile for two \ac {CT} images (highlighted by a yellow line) predicted by \ac {DUGAN} and \ac {SR} compared with the \ac {GT}\relax }}{58}{figure.caption.186}}
\acro@used@twice {CT}{56}{56}{91}
\acro@used@twice {DUGAN}{56}{56}{91}
\acro@used@twice {SR}{56}{56}{91}
\acro@used@twice {GT}{56}{56}{91}
\newlabel{fig:CT_ip}{{4.14}{58}{Intensity Profile for two \ac {CT} images (highlighted by a yellow line) predicted by \ac {DUGAN} and \ac {SR} compared with the \ac {GT}\relax }{figure.caption.186}{}}
\acro@used@twice {ROI}{56}{56}{91}
\acro@used@twice {FBP}{56}{56}{91}
\acro@used@twice {FBP}{56}{56}{91}
\acro@used@twice {SNR}{56}{56}{91}
\acro@used@twice {CNR}{56}{56}{91}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{59}{section.189}}
\acro@used@twice {DUGAN}{60}{60}{95}
\acro@used@twice {SSIM}{60}{60}{95}
\acro@used@twice {MSE}{60}{60}{95}
\acro@used@twice {ROI}{60}{60}{95}
\acro@used@twice {SNR}{60}{60}{95}
\acro@used@twice {CNR}{60}{60}{95}
\acro@used@twice {PET}{60}{60}{95}
\acro@used@twice {CT}{60}{60}{95}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{60}{section.190}}
\acro@used@twice {2D}{60}{60}{95}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{62}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{137}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
