\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Image Reconstruction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Image Reconstruction}{chapter.17}{}}
\acro@used@twice {PET}{1}{1}{32}
\acro@used@twice {CT}{1}{1}{32}
\acro@used@once {MBIR}{1}{1}{32}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PET}{1}{section.18}}
\acro@used@twice {PET}{1}{1}{32}
\acro@used@twice {PET}{1}{1}{32}
\acro@used@twice {PET}{1}{1}{32}
\acro@used@twice {PET}{1}{1}{32}
\acro@used@once {FDG}{1}{1}{32}
\acro@used@once {FLT}{1}{1}{32}
\acro@used@twice {PET}{1}{1}{32}
\acro@used@twice {PET}{1}{1}{32}
\acro@used@twice {LOR}{1}{1}{32}
\acro@used@twice {LOR}{1}{1}{32}
\acro@used@twice {PET}{1}{1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a circular \ac {PET} detector with detectors $d_p$ and $d_q$ connected with a \ac {LOR} indicated in gray.\relax }}{2}{figure.caption.19}}
\acro@used@twice {PET}{2}{2}{33}
\acro@used@twice {LOR}{2}{2}{33}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dpet}{{1.1}{2}{Depiction of a circular \ac {PET} detector with detectors $d_p$ and $d_q$ connected with a \ac {LOR} indicated in gray.\relax }{figure.caption.19}{}}
\acro@used@twice {LOR}{2}{2}{33}
\newlabel{eq:analy}{{1.1}{2}{PET}{equation.20}{}}
\acro@used@once {FOV}{2}{2}{33}
\newlabel{eq:line}{{1.2}{3}{PET}{equation.21}{}}
\acro@used@twice {PET}{3}{3}{34}
\acro@used@twice {PET}{3}{3}{34}
\acro@used@twice {LOR}{3}{3}{34}
\acro@used@twice {LOR}{3}{3}{34}
\acro@used@twice {LOR}{3}{3}{34}
\newlabel{eq:line_sino}{{1.3}{3}{PET}{equation.22}{}}
\acro@used@twice {PET}{3}{3}{34}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CT}{3}{section.23}}
\acro@used@twice {CT}{3}{3}{34}
\acro@used@twice {CT}{3}{3}{34}
\acro@used@twice {CT}{3}{3}{34}
\acro@used@twice {CT}{4}{4}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Depiction of Compton scatter\relax }}{4}{figure.caption.24}}
\newlabel{fig:com}{{1.2}{4}{Depiction of Compton scatter\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depiction of Photo-electric effect\relax }}{4}{figure.caption.25}}
\newlabel{fig:photo}{{1.3}{4}{Depiction of Photo-electric effect\relax }{figure.caption.25}{}}
\newlabel{eq:BL}{{1.4}{5}{CT}{equation.26}{}}
\acro@used@twice {CT}{5}{5}{36}
\newlabel{eq:l_CT}{{1.6}{5}{CT}{equation.28}{}}
\acro@used@twice {CT}{5}{5}{36}
\acro@used@twice {CT}{5}{5}{36}
\acro@used@twice {PET}{5}{5}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fan-beam geometry: the source and the detector rotate around the object\relax }}{5}{figure.caption.29}}
\newlabel{fig:xgeo}{{1.4}{5}{Fan-beam geometry: the source and the detector rotate around the object\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cone-beam geometry: the source rotates around the patient while the bed is translated creating a helical scan.\relax }}{6}{figure.caption.30}}
\newlabel{fig:cbct}{{1.5}{6}{Cone-beam geometry: the source rotates around the patient while the bed is translated creating a helical scan.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analytic Reconstruction}{6}{section.31}}
\acro@used@twice {PET}{6}{6}{37}
\acro@used@twice {CT}{6}{6}{37}
\acro@used@twice {PET}{6}{6}{37}
\acro@used@twice {CT}{6}{6}{37}
\@writefile{toc}{\contentsline {subsubsection}{FBP}{7}{section*.34}}
\acro@used@twice {FBP}{7}{7}{38}
\newlabel{eq:FBP}{{1.12}{7}{FBP}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model-Based Image Reconstruction (MBIR)}{7}{section.39}}
\acro@used@twice {MBIR}{7}{7}{38}
\acro@used@twice {FBP}{7}{7}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Model for PET}{8}{subsection.40}}
\newlabel{eq:poisson}{{1.13}{8}{Data Model for PET}{equation.41}{}}
\newlabel{eq:PET}{{1.14}{8}{Data Model for PET}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Expectation Maximization (MLEM)}{8}{section*.44}}
\acro@used@twice {PET}{8}{8}{39}
\acro@used@once {MLEM}{8}{8}{39}
\acro@used@twice {MLEM}{8}{8}{39}
\newlabel{eq:poisson_like}{{1.16}{8}{Maximum Likelihood Expectation Maximization (MLEM)}{equation.45}{}}
\acro@used@twice {MLEM}{8}{8}{39}
\newlabel{eq:mlem}{{1.18}{9}{Maximum Likelihood Expectation Maximization (MLEM)}{equation.47}{}}
\acro@used@twice {MLEM}{9}{9}{40}
\@writefile{toc}{\contentsline {subsubsection}{Ordered Subsets Expectation Maximization (OSEM)}{9}{section*.48}}
\acro@used@once {OSEM}{9}{9}{40}
\acro@used@twice {MLEM}{9}{9}{40}
\acro@used@twice {LOR}{9}{9}{40}
\acro@used@twice {MLEM}{9}{9}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Model for CT}{9}{subsection.50}}
\acro@used@twice {2D}{9}{9}{40}
\acro@used@twice {CT}{9}{9}{40}
\newlabel{eq:pCT}{{1.20}{10}{Data Model for CT}{equation.51}{}}
\newlabel{eq:CT}{{1.21}{10}{Data Model for CT}{equation.52}{}}
\newlabel{eq:pb2solve}{{1.23}{10}{Data Model for CT}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood for Transmission tomography (MLTR)}{10}{section*.55}}
\acro@used@twice {MLEM}{10}{10}{41}
\acro@used@once {MLTR}{10}{10}{41}
\acro@used@twice {CT}{10}{10}{41}
\newlabel{eq:argminCT}{{1.24}{10}{Maximum Likelihood for Transmission tomography (MLTR)}{equation.56}{}}
\acro@used@twice {PET}{10}{10}{41}
\acro@used@twice {CT}{10}{10}{41}
\newlabel{eq:poisson_CT}{{1.25}{11}{Maximum Likelihood for Transmission tomography (MLTR)}{equation.57}{}}
\acro@used@twice {MLTR}{11}{11}{42}
\newlabel{eq:MLTR}{{1.26}{11}{Maximum Likelihood for Transmission tomography (MLTR)}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Least Squares (WLS)}{11}{section*.59}}
\acro@used@twice {CT}{11}{11}{42}
\acro@used@once {WLS}{11}{11}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Penalized MBIR}{11}{subsection.61}}
\acro@used@twice {MBIR}{11}{11}{42}
\newlabel{eq:p_mbir}{{1.28}{11}{Penalized MBIR}{equation.62}{}}
\newlabel{eq:prior}{{1.29}{12}{Penalized MBIR}{equation.63}{}}
\acro@used@twice {PET}{12}{12}{43}
\acro@used@twice {CT}{12}{12}{43}
\acro@used@twice {PET}{12}{12}{43}
\acro@used@twice {MLEM}{12}{12}{43}
\acro@used@twice {MLEM}{12}{12}{43}
\newlabel{eq:map_v}{{1.31}{12}{Penalized MBIR}{equation.65}{}}
\newlabel{eq:map_r}{{1.32}{12}{Penalized MBIR}{equation.66}{}}
\acro@used@once {TV}{13}{13}{44}
\acro@used@once {ADMM}{13}{13}{44}
\acro@used@twice {CT}{13}{13}{44}
\acro@used@twice {TV}{13}{13}{44}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{14}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
