\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{23}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{chapter.64}{}}
\acro@used@twice {DUGAN}{23}{23}{48}
\acro@used@twice {PET}{23}{23}{48}
\acro@used@twice {CT}{23}{23}{48}
\acro@used@twice {2D}{23}{23}{48}
\acro@used@twice {PET}{23}{23}{48}
\acro@used@twice {CT}{23}{23}{48}
\acro@used@twice {PET}{23}{23}{48}
\acro@used@twice {CT}{23}{23}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method}{24}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deep Learning Architectures}{24}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Deep Learning pipeline for Direct Image Reconstruction\relax }}{24}{figure.caption.67}}
\newlabel{fig:approach}{{3.1}{24}{Proposed Deep Learning pipeline for Direct Image Reconstruction\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Trainable Parameters comparison\relax }}{25}{table.caption.68}}
\newlabel{table:1}{{3.1}{25}{Trainable Parameters comparison\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{25}{section*.69}}
\acro@used@twice {MSE}{24}{24}{49}
\newlabel{eq:mse}{{3.1}{25}{Denoising}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Image Reconstruction }{25}{section*.72}}
\acro@used@twice {FC}{25}{25}{50}
\acro@used@twice {GAN}{25}{25}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the denoising network. The inputs to the network were \ac {2D} grayscale slices with resolution $128\times {}128$ and the outputs were denoised sinograms.\relax }}{26}{figure.caption.71}}
\acro@used@twice {2D}{25}{25}{50}
\newlabel{fig:denoise_nn}{{3.2}{26}{Representation of the denoising network. The inputs to the network were \ac {2D} grayscale slices with resolution $128\times {}128$ and the outputs were denoised sinograms.\relax }{figure.caption.71}{}}
\acro@used@twice {DUGAN}{25}{25}{50}
\acro@used@twice {DUGAN}{26}{26}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representation of the \ac {DUGAN}, the image reconstruction block. This network was trained on denoised sinograms which were the outputs of the previous segment.\relax }}{27}{figure.caption.76}}
\acro@used@twice {DUGAN}{27}{27}{52}
\newlabel{fig:dugan}{{3.3}{27}{Representation of the \ac {DUGAN}, the image reconstruction block. This network was trained on denoised sinograms which were the outputs of the previous segment.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super Resolution}{27}{section*.80}}
\acro@used@twice {SR}{27}{27}{52}
\acro@used@once {PReLU}{27}{27}{52}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training the DUG\relax }}{28}{algocf.79}}
\newlabel{alg:1}{{1}{28}{Image Reconstruction}{algocf.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representation of the super resolution block. It consists of 8 residual blocks with Convolution, Batch normalization and PReLu.\relax }}{28}{figure.caption.82}}
\newlabel{fig:super}{{3.4}{28}{Representation of the super resolution block. It consists of 8 residual blocks with Convolution, Batch normalization and PReLu.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description}{28}{section.83}}
\acro@used@twice {PET}{28}{28}{53}
\acro@used@twice {CT}{28}{28}{53}
\acro@used@twice {PET}{28}{28}{53}
\acro@used@twice {CT}{28}{28}{53}
\acro@used@twice {CT}{28}{28}{53}
\acro@used@twice {PET}{28}{28}{53}
\acro@used@twice {PET}{28}{28}{53}
\acro@used@twice {CT}{28}{28}{53}
\acro@used@twice {PET}{28}{28}{53}
\acro@used@twice {CT}{28}{28}{53}
\acro@used@twice {CT}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dataset Description\relax }}{29}{table.caption.84}}
\newlabel{table:2}{{3.2}{29}{Dataset Description\relax }{table.caption.84}{}}
\acro@used@twice {PET}{29}{29}{54}
\acro@used@twice {2D}{29}{29}{54}
\acro@used@twice {2D}{29}{29}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data preparation\relax }}{29}{figure.caption.85}}
\newlabel{fig:data_prep}{{3.5}{29}{Data preparation\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example PET sinogram-image pairs from the dataset\relax }}{30}{figure.caption.86}}
\newlabel{fig:realdata}{{3.6}{30}{Example PET sinogram-image pairs from the dataset\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training}{30}{section.87}}
\acro@used@twice {CT}{29}{29}{54}
\acro@used@twice {PET}{29}{29}{54}
\acro@used@twice {SR}{29}{29}{54}
\acro@used@twice {DUGAN}{29}{29}{54}
\acro@used@twice {GT}{29}{29}{54}
\acro@used@twice {SR}{29}{29}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example CT sinogram-image pairs from the dataset \relax }}{31}{figure.caption.88}}
\newlabel{fig:phantom}{{3.7}{31}{Example CT sinogram-image pairs from the dataset \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantitative analysis}{31}{section.89}}
\acro@used@twice {RMSE}{30}{30}{55}
\acro@used@twice {SSIM}{30}{30}{55}
\acro@used@twice {GT}{31}{31}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Region of Interest analysis}{31}{subsection.92}}
\acro@used@twice {SNR}{31}{31}{56}
\acro@used@twice {CNR}{31}{31}{56}
\acro@used@twice {SNR}{31}{31}{56}
\acro@used@twice {CNR}{31}{31}{56}
\newlabel{SNR}{{3.8}{31}{Region of Interest analysis}{equation.93}{}}
\newlabel{CNR}{{3.9}{32}{Region of Interest analysis}{equation.94}{}}
\acro@used@once {ROI}{32}{32}{57}
\acro@used@twice {DUGAN}{32}{32}{57}
\acro@used@twice {SR}{32}{32}{57}
\acro@used@twice {GT}{32}{32}{57}
\acro@used@once {OSEM}{32}{32}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representation of DeepPET. The number of filters in each convolutional layer is labeled on top of each block.\relax }}{32}{figure.caption.95}}
\newlabel{fig:deepPET}{{3.8}{32}{Representation of DeepPET. The number of filters in each convolutional layer is labeled on top of each block.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison with DeepPET}{32}{section.96}}
\acro@used@twice {PET}{32}{32}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{33}{section.97}}
\acro@used@twice {GT}{32}{32}{57}
\acro@used@twice {PET}{32}{32}{57}
\acro@used@twice {GT}{32}{32}{57}
\acro@used@twice {DUGAN}{32}{32}{57}
\acro@used@twice {GT}{32}{32}{57}
\acro@used@twice {DUGAN}{32}{32}{57}
\acro@used@twice {GT}{32}{32}{57}
\acro@used@twice {PET}{32}{32}{57}
\acro@used@twice {GT}{32}{32}{57}
\acro@used@twice {DUGAN}{32}{32}{57}
\acro@used@twice {DUGAN}{32}{32}{57}
\acro@used@twice {GT}{32}{32}{57}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }}{33}{table.caption.98}}
\acro@used@twice {SSIM}{33}{33}{58}
\acro@used@twice {RMSE}{33}{33}{58}
\newlabel{table:3}{{3.3}{33}{The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }{table.caption.98}{}}
\acro@used@twice {RMSE}{33}{33}{58}
\acro@used@twice {SSIM}{33}{33}{58}
\acro@used@twice {ROI}{33}{33}{58}
\acro@used@twice {MLEM}{33}{33}{58}
\acro@used@twice {MLEM}{33}{33}{58}
\acro@used@twice {CT}{33}{33}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Image predictions by \ac {DUGAN}+SR, DeepPET and \ac {GT} for four \ac {PET} Images from different parts of the patient volume\relax }}{34}{figure.caption.99}}
\acro@used@twice {DUGAN}{33}{33}{58}
\acro@used@twice {GT}{33}{33}{58}
\acro@used@twice {PET}{33}{33}{58}
\newlabel{fig:PET_results}{{3.9}{34}{Image predictions by \ac {DUGAN}+SR, DeepPET and \ac {GT} for four \ac {PET} Images from different parts of the patient volume\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {PET} image along 4 regions of interest\relax }}{34}{figure.caption.101}}
\acro@used@twice {SNR}{33}{33}{58}
\acro@used@twice {CNR}{33}{33}{58}
\acro@used@twice {PET}{33}{33}{58}
\newlabel{fig:PET_roi}{{3.10}{34}{\ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {PET} image along 4 regions of interest\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Image predictions by \ac {DUGAN}+ \ac {SR}, DeepPET and \ac {GT} are displayed for 3 \ac {CT} Images along different parts of the patient volume.\relax }}{35}{figure.caption.102}}
\acro@used@twice {DUGAN}{33}{33}{58}
\acro@used@twice {SR}{33}{33}{58}
\acro@used@twice {GT}{33}{33}{58}
\acro@used@twice {CT}{33}{33}{58}
\newlabel{fig:CT_results}{{3.11}{35}{Image predictions by \ac {DUGAN}+ \ac {SR}, DeepPET and \ac {GT} are displayed for 3 \ac {CT} Images along different parts of the patient volume.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {CT} image along 4 regions of interest\relax }}{35}{figure.caption.103}}
\acro@used@twice {SNR}{33}{33}{58}
\acro@used@twice {CNR}{33}{33}{58}
\acro@used@twice {CT}{33}{33}{58}
\newlabel{fig:CT_roi}{{3.12}{35}{\ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {CT} image along 4 regions of interest\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }}{36}{table.caption.100}}
\acro@used@twice {SSIM}{33}{33}{58}
\acro@used@twice {RMSE}{33}{33}{58}
\acro@used@twice {CT}{33}{33}{58}
\acro@used@twice {2D}{33}{33}{58}
\acro@used@twice {DUGAN}{33}{33}{58}
\acro@used@twice {DUGAN}{33}{33}{58}
\acro@used@twice {SR}{33}{33}{58}
\newlabel{table:4}{{3.4}{36}{The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }{table.caption.100}{}}
\acro@used@twice {RMSE}{33}{33}{58}
\acro@used@twice {SSIM}{33}{33}{58}
\acro@used@twice {GT}{33}{33}{58}
\acro@used@twice {CT}{33}{33}{58}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }}{36}{table.caption.106}}
\acro@used@twice {SD}{36}{36}{61}
\acro@used@twice {SNR}{36}{36}{61}
\newlabel{table:5}{{3.5}{36}{ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }{table.caption.106}{}}
\acro@used@twice {SD}{36}{36}{61}
\acro@used@twice {SNR}{36}{36}{61}
\acro@used@twice {CNR}{36}{36}{61}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }}{36}{table.caption.107}}
\acro@used@twice {SD}{36}{36}{61}
\acro@used@twice {SNR}{36}{36}{61}
\newlabel{table:6}{{3.6}{36}{ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }{table.caption.107}{}}
\acro@used@twice {SD}{36}{36}{61}
\acro@used@twice {SNR}{36}{36}{61}
\acro@used@twice {CNR}{36}{36}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Intensity Profile across the image (highlighted by a yellow line) for a \ac {PET} image prediction by \ac {DUGAN}, \ac {DUGAN}+SR and DeepPET compared with the \ac {GT}\relax }}{37}{figure.caption.104}}
\acro@used@twice {PET}{36}{36}{61}
\acro@used@twice {DUGAN}{36}{36}{61}
\acro@used@twice {DUGAN}{36}{36}{61}
\acro@used@twice {GT}{36}{36}{61}
\newlabel{fig:PET_ip}{{3.13}{37}{Intensity Profile across the image (highlighted by a yellow line) for a \ac {PET} image prediction by \ac {DUGAN}, \ac {DUGAN}+SR and DeepPET compared with the \ac {GT}\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Intensity Profile for two \ac {CT} images (highlighted by a yellow line) predicted by \ac {DUGAN} and \ac {SR} compared with the \ac {GT}\relax }}{38}{figure.caption.105}}
\acro@used@twice {CT}{36}{36}{61}
\acro@used@twice {DUGAN}{36}{36}{61}
\acro@used@twice {SR}{36}{36}{61}
\acro@used@twice {GT}{36}{36}{61}
\newlabel{fig:CT_ip}{{3.14}{38}{Intensity Profile for two \ac {CT} images (highlighted by a yellow line) predicted by \ac {DUGAN} and \ac {SR} compared with the \ac {GT}\relax }{figure.caption.105}{}}
\acro@used@twice {ROI}{36}{36}{61}
\acro@used@twice {FBP}{36}{36}{61}
\acro@used@twice {FBP}{36}{36}{61}
\acro@used@twice {SNR}{36}{36}{61}
\acro@used@twice {CNR}{36}{36}{61}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{39}{section.108}}
\acro@used@twice {DUGAN}{40}{40}{65}
\acro@used@twice {SSIM}{40}{40}{65}
\acro@used@twice {MSE}{40}{40}{65}
\acro@used@twice {ROI}{40}{40}{65}
\acro@used@twice {SNR}{40}{40}{65}
\acro@used@twice {CNR}{40}{40}{65}
\acro@used@twice {PET}{40}{40}{65}
\acro@used@twice {CT}{40}{40}{65}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{40}{section.109}}
\acro@used@twice {2D}{40}{40}{65}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{42}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
