\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning and Tomographic Image Reconstruction}{21}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{21}{Deep Learning and Tomographic Image Reconstruction}{chapter.79}{}}
\acro@used@twice {CT}{21}{21}{52}
\acro@used@twice {PET}{21}{21}{52}
\acro@used@twice {CT}{21}{21}{52}
\acro@used@twice {PET}{21}{21}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep Learning in Medical Image Reconstruction\relax }}{22}{figure.caption.80}}
\newlabel{fig:dl}{{3.1}{22}{Deep Learning in Medical Image Reconstruction\relax }{figure.caption.80}{}}
\acro@used@twice {CT}{22}{22}{53}
\acro@used@twice {PET}{22}{22}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Corrections or Post-processing}{22}{section.81}}
\acro@used@twice {CNN}{22}{22}{53}
\acro@used@twice {CNN}{22}{22}{53}
\acro@used@twice {CT}{22}{22}{53}
\acro@used@twice {CNN}{22}{22}{53}
\acro@used@twice {PET}{22}{22}{53}
\acro@used@twice {CT}{22}{22}{53}
\acro@used@twice {FBP}{22}{22}{53}
\acro@used@twice {PET}{23}{23}{54}
\acro@used@once {MSE}{23}{23}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unrolled Iterative Methods}{23}{section.82}}
\acro@used@twice {PET}{23}{23}{54}
\acro@used@once {GAN}{23}{23}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct Reconstruction with Deep Learning}{24}{section.83}}
\newlabel{eq:direct}{{3.1}{24}{Direct Reconstruction with Deep Learning}{equation.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Direct image reconstruction with deep learning\relax }}{24}{figure.caption.85}}
\newlabel{fig:direct}{{3.2}{24}{Direct image reconstruction with deep learning\relax }{figure.caption.85}{}}
\acro@used@once {FC}{24}{24}{55}
\acro@used@twice {FC}{24}{24}{55}
\acro@used@once {MRI}{24}{24}{55}
\acro@used@twice {FC}{24}{24}{55}
\acro@used@twice {PET}{24}{24}{55}
\acro@used@twice {CT}{25}{25}{56}
\acro@used@twice {CNN}{25}{25}{56}
\acro@used@twice {CNN}{25}{25}{56}
\acro@used@twice {CT}{25}{25}{56}
\acro@used@twice {CNN}{25}{25}{56}
\acro@used@twice {PET}{25}{25}{56}
\acro@used@twice {CT}{25}{25}{56}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
