\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{63}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{63}{LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{chapter.187}{}}
\acro@used@twice {CT}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {CT}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {CED}{63}{63}{94}
\acro@used@twice {TV}{63}{63}{94}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Contribution}{64}{section.188}}
\acro@used@twice {CT}{63}{63}{94}
\acro@used@twice {CT}{63}{63}{94}
\acro@used@twice {CT}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {FBP}{64}{64}{95}
\acro@used@twice {CT}{64}{64}{95}
\acro@used@twice {CED}{64}{64}{95}
\acro@used@twice {CT}{65}{65}{96}
\acro@used@twice {FBP}{65}{65}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\bm  {x}_1$ and $\bm  {x}_2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }}{65}{figure.caption.189}}
\acro@used@twice {FBP}{65}{65}{96}
\newlabel{fig:ge}{{5.1}{65}{General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\boldx _1$ and $\boldx _2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{66}{section.190}}
\acro@used@twice {CED}{65}{65}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{66}{subsection.191}}
\newlabel{eq:dl}{{5.1}{66}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.192}{}}
\acro@used@twice {CT}{66}{66}{97}
\newlabel{eq:d}{{5.2}{66}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.193}{}}
\newlabel{eq:xr}{{5.3}{66}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.194}{}}
\acro@used@twice {CED}{66}{66}{97}
\acro@used@twice {CED}{66}{66}{97}
\acro@used@twice {LRRCED}{67}{67}{98}
\acro@used@twice {FBP}{67}{67}{98}
\acro@used@twice {LRRCED}{67}{67}{98}
\acro@used@twice {LRRCED}{67}{67}{98}
\acro@used@twice {LRRCED}{67}{67}{98}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Dense Networks}{67}{section*.195}}
\newlabel{sec:FCDN}{{5.2.1}{67}{Fully Convolutional Dense Networks}{section*.195}{}}
\acro@used@twice {LRRCED}{67}{67}{98}
\acro@used@once {DB}{67}{67}{98}
\acro@used@once {TU}{67}{67}{98}
\acro@used@once {TD}{67}{67}{98}
\acro@used@twice {ReLU}{67}{67}{98}
\acro@used@twice {TD}{67}{67}{98}
\acro@used@twice {ReLU}{67}{67}{98}
\acro@used@twice {TU}{67}{67}{98}
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{68}{section*.196}}
\newlabel{sec:UNet}{{5.2.1}{68}{U-Net}{section*.196}{}}
\acro@used@twice {LRRCED}{67}{67}{98}
\acro@used@twice {LRRCED}{67}{67}{98}
\acro@used@twice {ReLU}{68}{68}{99}
\newlabel{fig:db}{{5.2(a)}{68}{Dense Block\relax }{figure.caption.197}{}}
\newlabel{sub@fig:db}{{(a)}{68}{Dense Block\relax }{figure.caption.197}{}}
\acro@used@twice {LRRCED}{68}{68}{99}
\newlabel{fig:dn1}{{5.2(b)}{68}{\ac {LRRCED}(D)\relax }{figure.caption.197}{}}
\newlabel{sub@fig:dn1}{{(b)}{68}{\ac {LRRCED}(D)\relax }{figure.caption.197}{}}
\newlabel{fig:dn2}{{5.2(c)}{68}{Architecture Summary\relax }{figure.caption.197}{}}
\newlabel{sub@fig:dn2}{{(c)}{68}{Architecture Summary\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different components of \ac {LRRCED}(D): \subref  {fig:db} Representation of a dense block with three layers. \subref  {fig:dn1} \ac {LRRCED}(D): Fully convolutional dense network with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$. \subref  {fig:dn2} Complete architecture summary\relax }}{68}{figure.caption.197}}
\acro@used@twice {LRRCED}{68}{68}{99}
\acro@used@twice {LRRCED}{68}{68}{99}
\newlabel{fig:den}{{5.2}{68}{Different components of \ac {LRRCED}(D): \subref {fig:db} Representation of a dense block with three layers. \subref {fig:dn1} \ac {LRRCED}(D): Fully convolutional dense network with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$. \subref {fig:dn2} Complete architecture summary\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{68}{section*.199}}
\acro@used@twice {GT}{68}{68}{99}
\acro@used@twice {MAE}{68}{68}{99}
\acro@used@twice {LRRCED}{68}{68}{99}
\newlabel{fig:un}{{5.3(a)}{69}{\ac {LRRCED}(U)\relax }{figure.caption.198}{}}
\newlabel{sub@fig:un}{{(a)}{69}{\ac {LRRCED}(U)\relax }{figure.caption.198}{}}
\newlabel{fig:ud}{{5.3(b)}{69}{Architecture Summary\relax }{figure.caption.198}{}}
\newlabel{sub@fig:ud}{{(b)}{69}{Architecture Summary\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Different components of \ac {LRRCED}(U): \subref  {fig:un} \ac {LRRCED}(U): U-Net with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$. \subref  {fig:ud} Complete architecture summary.\relax }}{69}{figure.caption.198}}
\acro@used@twice {LRRCED}{68}{68}{99}
\acro@used@twice {LRRCED}{68}{68}{99}
\newlabel{fig:unet}{{5.3}{69}{Different components of \ac {LRRCED}(U): \subref {fig:un} \ac {LRRCED}(U): U-Net with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$. \subref {fig:ud} Complete architecture summary.\relax }{figure.caption.198}{}}
\acro@used@twice {GT}{70}{70}{101}
\acro@used@twice {GT}{70}{70}{101}
\newlabel{eq:loss}{{5.6}{70}{Loss Function}{equation.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset}{70}{section.203}}
\acro@used@once {Lung}{70}{70}{101}
\acro@used@twice {FBP}{70}{70}{101}
\acro@used@twice {FBP}{70}{70}{101}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Description\relax }}{71}{table.caption.204}}
\newlabel{table:1}{{5.1}{71}{Dataset Description\relax }{table.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training}{71}{section.206}}
\acro@used@twice {2D}{71}{71}{102}
\acro@used@twice {CT}{71}{71}{102}
\acro@used@twice {FBP}{71}{71}{102}
\acro@used@twice {FBP}{71}{71}{102}
\acro@used@twice {LRRCED}{71}{71}{102}
\acro@used@twice {LRRCED}{71}{71}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }}{72}{figure.caption.205}}
\acro@used@twice {FBP}{71}{71}{102}
\newlabel{fig:data}{{5.4}{72}{Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{73}{section.207}}
\acro@used@twice {SSIM}{71}{71}{102}
\acro@used@twice {PSNR}{71}{71}{102}
\acro@used@twice {RMSE}{73}{73}{104}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparative Analysis}{73}{section.211}}
\acro@used@twice {LRRCED}{73}{73}{104}
\acro@used@once {PWLS}{73}{73}{104}
\acro@used@twice {TV}{73}{73}{104}
\acro@used@twice {CT}{73}{73}{104}
\acro@used@twice {FBP}{73}{73}{104}
\acro@used@twice {GT}{73}{73}{104}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{73}{section.212}}
\newlabel{sec:results}{{5.7}{73}{Results}{section.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{73}{subsection.213}}
\acro@used@twice {LRRCED}{73}{73}{104}
\acro@used@twice {GT}{73}{73}{104}
\acro@used@twice {LRRCED}{73}{73}{104}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {PWLS}{74}{74}{105}
\acro@used@twice {TV}{74}{74}{105}
\acro@used@twice {FBP}{74}{74}{105}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {CED}{74}{74}{105}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{74}{table.caption.216}}
\acro@used@twice {SSIM}{74}{74}{105}
\acro@used@twice {PSNR}{74}{74}{105}
\newlabel{table:2}{{5.2}{74}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }{table.caption.216}{}}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{74}{table.caption.217}}
\acro@used@twice {SSIM}{74}{74}{105}
\acro@used@twice {PSNR}{74}{74}{105}
\newlabel{table:3}{{5.3}{74}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }{table.caption.217}{}}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm  {a}=120,90,60,40$ and $20$. For better visual inspection images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }}{75}{figure.caption.214}}
\newlabel{fig:d_ang}{{5.5}{75}{Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm {a}=120,90,60,40$ and $20$. For better visual inspection images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm  {a}=120,90,60,40$ and $20$. Images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }}{75}{figure.caption.215}}
\newlabel{fig:u_ang}{{5.6}{75}{Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm {a}=120,90,60,40$ and $20$. Images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparative analysis for 60 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }}{76}{figure.caption.218}}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {FBP}{74}{74}{105}
\newlabel{fig:res_60}{{5.7}{76}{Comparative analysis for 60 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Experiments with real data}{76}{subsection.222}}
\acro@used@twice {CT}{74}{74}{105}
\acro@used@twice {CT}{74}{74}{105}
\acro@used@twice {2D}{74}{74}{105}
\acro@used@once {3D}{74}{74}{105}
\acro@used@twice {2D}{74}{74}{105}
\acro@used@twice {FBP}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparative analysis for 90 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }}{77}{figure.caption.219}}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {FBP}{74}{74}{105}
\newlabel{fig:res_90}{{5.8}{77}{Comparative analysis for 90 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }{figure.caption.219}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quantitative comparison of images reconstructed with the proposed algorithms w.r.t. \ac {GT} across different slices in the patient volume from the real dataset displayed in Fig.~\ref  {fig:m1}\relax }}{77}{table.caption.224}}
\acro@used@twice {GT}{77}{77}{108}
\newlabel{table:m1}{{5.4}{77}{Quantitative comparison of images reconstructed with the proposed algorithms w.r.t. \ac {GT} across different slices in the patient volume from the real dataset displayed in Fig.~\ref {fig:m1}\relax }{table.caption.224}{}}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\newlabel{fig:ip_60_d}{{5.9(a)}{78}{60 views 1\relax }{figure.caption.220}{}}
\newlabel{sub@fig:ip_60_d}{{(a)}{78}{60 views 1\relax }{figure.caption.220}{}}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\newlabel{fig:ip_60_u}{{5.9(b)}{78}{60 views 2\relax }{figure.caption.220}{}}
\newlabel{sub@fig:ip_60_u}{{(b)}{78}{60 views 2\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intensity plot profile for the region marked in red from Fig.~\ref  {fig:res_60} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref  {fig:ip_60_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref  {fig:ip_60_u}\relax }}{78}{figure.caption.220}}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\newlabel{fig:ip_60}{{5.9}{78}{Intensity plot profile for the region marked in red from Fig.~\ref {fig:res_60} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref {fig:ip_60_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref {fig:ip_60_u}\relax }{figure.caption.220}{}}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\newlabel{fig:ip_90_d}{{5.10(a)}{78}{90 views 1\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ip_90_d}{{(a)}{78}{90 views 1\relax }{figure.caption.221}{}}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\newlabel{fig:ip_90_u}{{5.10(b)}{78}{90 views 2\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ip_90_u}{{(b)}{78}{90 views 2\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intensity plot profile for the region marked in red from Fig.~\ref  {fig:res_90} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref  {fig:ip_90_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref  {fig:ip_90_u}\relax }}{78}{figure.caption.221}}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {GT}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\newlabel{fig:ip_90}{{5.10}{78}{Intensity plot profile for the region marked in red from Fig.~\ref {fig:res_90} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref {fig:ip_90_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref {fig:ip_90_u}\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Real data study: Images reconstructed with the proposed approaches across 4 different slices displayed in the window $40 \pm 200 $ HUT. \relax }}{79}{figure.caption.223}}
\newlabel{fig:m1}{{5.11}{79}{Real data study: Images reconstructed with the proposed approaches across 4 different slices displayed in the window $40 \pm 200 $ HUT. \relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Stability Study}{79}{subsection.225}}
\acro@used@twice {CT}{77}{77}{108}
\acro@used@twice {CT}{77}{77}{108}
\acro@used@twice {LRRCED}{77}{77}{108}
\acro@used@twice {FBP}{77}{77}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hyperparameter optimization}{80}{subsection.227}}
\acro@used@twice {CNN}{80}{80}{111}
\acro@used@twice {FBP}{80}{80}{111}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Resolution Selection}{80}{section*.228}}
\newlabel{sec:concat}{{5.7.4}{80}{Concatenation Resolution Selection}{section*.228}{}}
\acro@used@twice {LRRCED}{80}{80}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stability study: Each row corresponds to the network trained on specific value of $N_\mathrm  {a}$, and tested with all the possible values of $N_\mathrm  {a}$.\relax }}{81}{figure.caption.226}}
\newlabel{fig:ins1}{{5.12}{81}{Stability study: Each row corresponds to the network trained on specific value of $N_\mathrm {a}$, and tested with all the possible values of $N_\mathrm {a}$.\relax }{figure.caption.226}{}}
\acro@used@twice {FBP}{80}{80}{111}
\acro@used@twice {GT}{80}{80}{111}
\acro@used@twice {SSIM}{80}{80}{111}
\acro@used@twice {SSIM}{80}{80}{111}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Analysis}{82}{section*.229}}
\acro@used@twice {SSIM}{81}{81}{112}
\acro@used@twice {SSIM}{81}{81}{112}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Ablation Study}{82}{subsection.230}}
\newlabel{sec:ablation}{{5.7.5}{82}{Ablation Study}{subsection.230}{}}
\acro@used@twice {LRRCED}{82}{82}{113}
\acro@used@twice {LRRCED}{82}{82}{113}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{83}{table.caption.231}}
\acro@used@twice {SSIM}{82}{82}{113}
\newlabel{table:5}{{5.5}{83}{Average \ac {SSIM} for different configurations of concatenations\relax }{table.caption.231}{}}
\acro@used@twice {SSIM}{82}{82}{113}
\acro@used@twice {FBP}{82}{82}{113}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{83}{table.caption.232}}
\acro@used@twice {SSIM}{83}{83}{114}
\newlabel{table:6}{{5.6}{83}{Average \ac {SSIM} for different number of training examples\relax }{table.caption.232}{}}
\acro@used@twice {SSIM}{83}{83}{114}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ablation Study: Quantitative comparison of different configurations of the DenseNet\relax }}{83}{table.caption.238}}
\newlabel{table:7}{{5.7}{83}{Ablation Study: Quantitative comparison of different configurations of the DenseNet\relax }{table.caption.238}{}}
\acro@used@twice {SSIM}{83}{83}{114}
\acro@used@twice {PSNR}{83}{83}{114}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{83}{section.239}}
\newlabel{sec:discussion}{{5.8}{83}{Discussion}{section.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }}{84}{figure.caption.233}}
\acro@used@twice {SSIM}{83}{83}{114}
\newlabel{fig:c1}{{5.13}{84}{Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }}{84}{figure.caption.234}}
\acro@used@twice {SSIM}{83}{83}{114}
\newlabel{fig:c2}{{5.14}{84}{Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref  {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }}{85}{figure.caption.235}}
\acro@used@twice {SSIM}{83}{83}{114}
\newlabel{fig:tr}{{5.15}{85}{Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schematic representation of configurations used in the ablation study: (i) true sinogram and the reconstructed image only (no low-resolution concatenations); (ii) randomly distributed Gaussian noise sinogram, low-resolution concatenations and the reconstructed images; (iii) true sinogram, low-resolution concatenations and the reconstructed images.\relax }}{85}{figure.caption.236}}
\newlabel{fig:a2}{{5.16}{85}{Schematic representation of configurations used in the ablation study: (i) true sinogram and the reconstructed image only (no low-resolution concatenations); (ii) randomly distributed Gaussian noise sinogram, low-resolution concatenations and the reconstructed images; (iii) true sinogram, low-resolution concatenations and the reconstructed images.\relax }{figure.caption.236}{}}
\acro@used@twice {FBP}{83}{83}{114}
\acro@used@twice {CED}{83}{83}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ablation study: Predictions from different configurations of the network.\relax }}{86}{figure.caption.237}}
\newlabel{fig:a1}{{5.17}{86}{Ablation study: Predictions from different configurations of the network.\relax }{figure.caption.237}{}}
\acro@used@twice {CT}{85}{85}{116}
\acro@used@twice {LRRCED}{85}{85}{116}
\acro@used@twice {LRRCED}{85}{85}{116}
\acro@used@twice {SSIM}{85}{85}{116}
\acro@used@twice {PSNR}{85}{85}{116}
\acro@used@twice {CED}{85}{85}{116}
\acro@used@twice {CED}{85}{85}{116}
\acro@used@twice {CT}{86}{86}{117}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{87}{section.240}}
\newlabel{sec:conclusion}{{5.9}{87}{Conclusion}{section.240}{}}
\acro@used@twice {CT}{87}{87}{118}
\acro@used@twice {FBP}{87}{87}{118}
\acro@used@twice {CT}{87}{87}{118}
\acro@used@twice {FBP}{87}{87}{118}
\acro@used@twice {LRRCED}{87}{87}{118}
\acro@used@twice {LRRCED}{87}{87}{118}
\acro@used@twice {FBP}{87}{87}{118}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{88}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
