\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{53}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{53}{LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{chapter.158}{}}
\acro@used@twice {CT}{53}{53}{84}
\acro@used@twice {FBP}{53}{53}{84}
\acro@used@twice {CT}{53}{53}{84}
\acro@used@twice {FBP}{53}{53}{84}
\acro@used@twice {FBP}{53}{53}{84}
\acro@used@twice {FBP}{53}{53}{84}
\acro@used@twice {CED}{53}{53}{84}
\acro@used@twice {TV}{53}{53}{84}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Contribution}{54}{section.159}}
\acro@used@twice {CT}{53}{53}{84}
\acro@used@twice {CT}{53}{53}{84}
\acro@used@twice {CT}{53}{53}{84}
\acro@used@twice {FBP}{53}{53}{84}
\acro@used@twice {FBP}{54}{54}{85}
\acro@used@twice {CT}{54}{54}{85}
\acro@used@twice {CED}{54}{54}{85}
\acro@used@twice {CT}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\bm  {x}_1$ and $\bm  {x}_2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }}{55}{figure.caption.160}}
\acro@used@twice {FBP}{55}{55}{86}
\newlabel{fig:ge}{{5.1}{55}{General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\boldx _1$ and $\boldx _2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{56}{section.161}}
\acro@used@twice {CED}{55}{55}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{56}{subsection.162}}
\newlabel{eq:dl}{{5.1}{56}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.163}{}}
\acro@used@twice {CT}{56}{56}{87}
\newlabel{eq:d}{{5.2}{56}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.164}{}}
\newlabel{eq:xr}{{5.3}{56}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.165}{}}
\acro@used@twice {CED}{56}{56}{87}
\acro@used@twice {CED}{56}{56}{87}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {FBP}{57}{57}{88}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {LRRCED}{57}{57}{88}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Dense Networks}{57}{section*.166}}
\newlabel{sec:FCDN}{{5.2.1}{57}{Fully Convolutional Dense Networks}{section*.166}{}}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@once {DB}{57}{57}{88}
\acro@used@once {TU}{57}{57}{88}
\acro@used@once {TD}{57}{57}{88}
\acro@used@twice {ReLU}{57}{57}{88}
\acro@used@twice {TD}{57}{57}{88}
\acro@used@twice {ReLU}{57}{57}{88}
\acro@used@twice {TU}{57}{57}{88}
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{58}{section*.167}}
\newlabel{sec:UNet}{{5.2.1}{58}{U-Net}{section*.167}{}}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {ReLU}{58}{58}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of a Dense Block with three layers.\relax }}{58}{figure.caption.168}}
\newlabel{fig:db}{{5.2}{58}{Representation of a Dense Block with three layers.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{58}{section*.172}}
\acro@used@twice {GT}{58}{58}{89}
\acro@used@twice {MAE}{58}{58}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \ac {LRRCED}(D): Fully convolutional dense network with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$.\relax }}{59}{figure.caption.169}}
\acro@used@twice {LRRCED}{58}{58}{89}
\newlabel{fig:dn}{{5.3}{59}{\ac {LRRCED}(D): Fully convolutional dense network with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$.\relax }{figure.caption.169}{}}
\acro@used@twice {GT}{58}{58}{89}
\acro@used@twice {GT}{59}{59}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Architecture Summary.\relax }}{60}{table.caption.170}}
\newlabel{table:1a}{{5.1}{60}{Architecture Summary.\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \ac {LRRCED}(U): U-Net with $\bm  {x}_1$ at $128\times 128$ and $\bm  {x}_2$ at $256\times 256$.\relax }}{60}{figure.caption.171}}
\acro@used@twice {LRRCED}{58}{58}{89}
\newlabel{fig:un}{{5.4}{60}{\ac {LRRCED}(U): U-Net with $\boldx _1$ at $128\times 128$ and $\boldx _2$ at $256\times 256$.\relax }{figure.caption.171}{}}
\newlabel{eq:loss}{{5.6}{61}{Loss Function}{equation.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset}{61}{section.176}}
\acro@used@once {Lung}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset Description\relax }}{61}{table.caption.177}}
\newlabel{table:2a}{{5.2}{61}{Dataset Description\relax }{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }}{62}{figure.caption.178}}
\acro@used@twice {FBP}{61}{61}{92}
\newlabel{fig:data}{{5.5}{62}{Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training}{62}{section.179}}
\acro@used@twice {2D}{61}{61}{92}
\acro@used@twice {CT}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\acro@used@twice {LRRCED}{61}{61}{92}
\acro@used@twice {LRRCED}{61}{61}{92}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{63}{section.180}}
\acro@used@twice {SSIM}{62}{62}{93}
\acro@used@twice {PSNR}{62}{62}{93}
\acro@used@twice {RMSE}{63}{63}{94}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparative Analysis}{63}{section.184}}
\acro@used@twice {LRRCED}{63}{63}{94}
\acro@used@once {PWLS}{63}{63}{94}
\acro@used@twice {TV}{63}{63}{94}
\acro@used@twice {CT}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {GT}{63}{63}{94}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{63}{section.185}}
\newlabel{sec:results}{{5.7}{63}{Results}{section.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{63}{subsection.186}}
\acro@used@twice {LRRCED}{63}{63}{94}
\acro@used@twice {SSIM}{63}{63}{94}
\acro@used@twice {PSNR}{63}{63}{94}
\acro@used@twice {GT}{63}{63}{94}
\acro@used@twice {SSIM}{63}{63}{94}
\acro@used@twice {PSNR}{63}{63}{94}
\acro@used@twice {LRRCED}{63}{63}{94}
\acro@used@twice {GT}{63}{63}{94}
\acro@used@twice {LRRCED}{63}{63}{94}
\acro@used@twice {LRRCED}{63}{63}{94}
\acro@used@twice {PWLS}{63}{63}{94}
\acro@used@twice {TV}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {GT}{63}{63}{94}
\acro@used@twice {CED}{63}{63}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm  {a}=60,90$ and $120$.\relax }}{64}{figure.caption.187}}
\newlabel{fig:d_ang}{{5.6}{64}{Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm {a}=60,90$ and $120$.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm  {a}=60,90$ and $120$.\relax }}{65}{figure.caption.188}}
\newlabel{fig:u_ang}{{5.7}{65}{Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm {a}=60,90$ and $120$.\relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{65}{table.caption.189}}
\acro@used@twice {SSIM}{64}{64}{95}
\acro@used@twice {PSNR}{64}{64}{95}
\newlabel{table:3a}{{5.3}{65}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }{table.caption.189}{}}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{65}{table.caption.190}}
\acro@used@twice {SSIM}{64}{64}{95}
\acro@used@twice {PSNR}{64}{64}{95}
\newlabel{table:4a}{{5.4}{65}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }{table.caption.190}{}}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Hyperparameter optimization}{65}{subsection.195}}
\acro@used@twice {CNN}{64}{64}{95}
\acro@used@twice {FBP}{64}{64}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparative analysis for 60 views: From the top left, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}. \relax }}{66}{figure.caption.191}}
\acro@used@twice {GT}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {FBP}{64}{64}{95}
\newlabel{fig:res_60}{{5.8}{66}{Comparative analysis for 60 views: From the top left, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}. \relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparative analysis for 90 views: From the top we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}.\relax }}{67}{figure.caption.192}}
\acro@used@twice {GT}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {FBP}{64}{64}{95}
\newlabel{fig:res_90}{{5.9}{67}{Comparative analysis for 90 views: From the top we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}.\relax }{figure.caption.192}{}}
\acro@used@twice {GT}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intensity plot profile for the region marked in red from Figure~\ref  {fig:res_60} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }}{68}{figure.caption.193}}
\acro@used@twice {GT}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\newlabel{fig:ip_60}{{5.10}{68}{Intensity plot profile for the region marked in red from Figure~\ref {fig:res_60} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }{figure.caption.193}{}}
\acro@used@twice {GT}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Intensity plot profile for the region marked in red from Figure~\ref  {fig:res_90} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }}{68}{figure.caption.194}}
\acro@used@twice {GT}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\acro@used@twice {LRRCED}{64}{64}{95}
\newlabel{fig:ip_90}{{5.11}{68}{Intensity plot profile for the region marked in red from Figure~\ref {fig:res_90} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Resolution Selection}{68}{section*.196}}
\newlabel{sec:concat}{{5.7.2}{68}{Concatenation Resolution Selection}{section*.196}{}}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@twice {FBP}{65}{65}{96}
\acro@used@twice {GT}{65}{65}{96}
\acro@used@twice {SSIM}{65}{65}{96}
\acro@used@twice {SSIM}{65}{65}{96}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Analysis}{69}{section*.197}}
\acro@used@twice {SSIM}{69}{69}{100}
\acro@used@twice {SSIM}{69}{69}{100}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{69}{table.caption.198}}
\acro@used@twice {SSIM}{69}{69}{100}
\newlabel{table:5}{{5.5}{69}{Average \ac {SSIM} for different configurations of concatenations\relax }{table.caption.198}{}}
\acro@used@twice {SSIM}{69}{69}{100}
\acro@used@twice {FBP}{69}{69}{100}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{70}{table.caption.199}}
\acro@used@twice {SSIM}{69}{69}{100}
\newlabel{table:6}{{5.6}{70}{Average \ac {SSIM} for different number of training examples\relax }{table.caption.199}{}}
\acro@used@twice {SSIM}{69}{69}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }}{70}{figure.caption.200}}
\acro@used@twice {SSIM}{69}{69}{100}
\newlabel{fig:c1}{{5.12}{70}{Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{70}{section.203}}
\newlabel{sec:discussion}{{5.8}{70}{Discussion}{section.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }}{71}{figure.caption.201}}
\acro@used@twice {SSIM}{69}{69}{100}
\newlabel{fig:c2}{{5.13}{71}{Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref  {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }}{71}{figure.caption.202}}
\acro@used@twice {SSIM}{69}{69}{100}
\newlabel{fig:tr}{{5.14}{71}{Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }{figure.caption.202}{}}
\acro@used@twice {FBP}{69}{69}{100}
\acro@used@twice {CED}{69}{69}{100}
\acro@used@twice {CT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {SSIM}{72}{72}{103}
\acro@used@twice {PSNR}{72}{72}{103}
\acro@used@twice {CED}{72}{72}{103}
\acro@used@twice {CT}{72}{72}{103}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{72}{section.204}}
\newlabel{sec:conclusion}{{5.9}{72}{Conclusion}{section.204}{}}
\acro@used@twice {CT}{72}{72}{103}
\acro@used@twice {FBP}{72}{72}{103}
\acro@used@twice {CT}{72}{72}{103}
\acro@used@twice {FBP}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {FBP}{72}{72}{103}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{74}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{115}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
