\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{47}{chapter.132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{47}{LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{chapter.132}{}}
\acro@used@twice {CT}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\acro@used@twice {CED}{47}{47}{78}
\acro@used@twice {TV}{47}{47}{78}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Contribution}{48}{section.133}}
\acro@used@twice {CT}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\acro@used@twice {FBP}{48}{48}{79}
\acro@used@twice {CT}{48}{48}{79}
\acro@used@twice {CED}{48}{48}{79}
\acro@used@twice {CT}{49}{49}{80}
\acro@used@twice {FBP}{49}{49}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\bm  {x}_1$ and $\bm  {x}_2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }}{49}{figure.caption.134}}
\acro@used@twice {FBP}{49}{49}{80}
\newlabel{fig:ge}{{5.1}{49}{General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\boldx _1$ and $\boldx _2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{50}{section.135}}
\acro@used@twice {CED}{49}{49}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{50}{subsection.136}}
\newlabel{eq:dl}{{5.1}{50}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.137}{}}
\acro@used@twice {CT}{50}{50}{81}
\newlabel{eq:d}{{5.2}{50}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.138}{}}
\newlabel{eq:xr}{{5.3}{50}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.139}{}}
\acro@used@twice {CED}{50}{50}{81}
\acro@used@twice {CED}{50}{50}{81}
\acro@used@twice {LRRCED}{51}{51}{82}
\acro@used@twice {FBP}{51}{51}{82}
\acro@used@twice {LRRCED}{51}{51}{82}
\acro@used@twice {LRRCED}{51}{51}{82}
\acro@used@twice {LRRCED}{51}{51}{82}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Dense Networks}{51}{section*.140}}
\newlabel{sec:FCDN}{{5.2.1}{51}{Fully Convolutional Dense Networks}{section*.140}{}}
\acro@used@twice {LRRCED}{51}{51}{82}
\acro@used@once {DB}{51}{51}{82}
\acro@used@once {TU}{51}{51}{82}
\acro@used@once {TD}{51}{51}{82}
\acro@used@twice {ReLU}{51}{51}{82}
\acro@used@twice {TD}{51}{51}{82}
\acro@used@twice {ReLU}{51}{51}{82}
\acro@used@twice {TU}{51}{51}{82}
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{52}{section*.141}}
\newlabel{sec:UNet}{{5.2.1}{52}{U-Net}{section*.141}{}}
\acro@used@twice {LRRCED}{51}{51}{82}
\acro@used@twice {LRRCED}{51}{51}{82}
\acro@used@twice {ReLU}{52}{52}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representation of a Dense Block with three layers.\relax }}{52}{figure.caption.142}}
\newlabel{fig:db}{{5.2}{52}{Representation of a Dense Block with three layers.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{52}{section*.146}}
\acro@used@twice {GT}{52}{52}{83}
\acro@used@once {MAE}{52}{52}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \ac {LRRCED}(D): Fully convolutional dense network with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$.\relax }}{53}{figure.caption.143}}
\acro@used@twice {LRRCED}{52}{52}{83}
\newlabel{fig:dn}{{5.3}{53}{\ac {LRRCED}(D): Fully convolutional dense network with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$.\relax }{figure.caption.143}{}}
\acro@used@twice {GT}{52}{52}{83}
\acro@used@twice {GT}{53}{53}{84}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Architecture Summary.\relax }}{54}{table.caption.144}}
\newlabel{table:1a}{{5.1}{54}{Architecture Summary.\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \ac {LRRCED}(U): U-Net with $\bm  {x}_1$ at $128\times 128$ and $\bm  {x}_2$ at $256\times 256$.\relax }}{54}{figure.caption.145}}
\acro@used@twice {LRRCED}{52}{52}{83}
\newlabel{fig:un}{{5.4}{54}{\ac {LRRCED}(U): U-Net with $\boldx _1$ at $128\times 128$ and $\boldx _2$ at $256\times 256$.\relax }{figure.caption.145}{}}
\newlabel{eq:loss}{{5.6}{55}{Loss Function}{equation.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset}{55}{section.150}}
\acro@used@once {Lung}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dataset Description\relax }}{55}{table.caption.151}}
\newlabel{table:2a}{{5.2}{55}{Dataset Description\relax }{table.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }}{56}{figure.caption.152}}
\acro@used@twice {FBP}{55}{55}{86}
\newlabel{fig:data}{{5.5}{56}{Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training}{56}{section.153}}
\acro@used@twice {2D}{55}{55}{86}
\acro@used@twice {CT}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {LRRCED}{55}{55}{86}
\acro@used@twice {LRRCED}{55}{55}{86}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{57}{section.154}}
\acro@used@twice {SSIM}{56}{56}{87}
\acro@used@twice {PSNR}{56}{56}{87}
\acro@used@twice {RMSE}{57}{57}{88}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparative Analysis}{57}{section.158}}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@once {PWLS}{57}{57}{88}
\acro@used@twice {TV}{57}{57}{88}
\acro@used@twice {CT}{57}{57}{88}
\acro@used@twice {FBP}{57}{57}{88}
\acro@used@twice {GT}{57}{57}{88}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{57}{section.159}}
\newlabel{sec:results}{{5.7}{57}{Results}{section.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{57}{subsection.160}}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {SSIM}{57}{57}{88}
\acro@used@twice {PSNR}{57}{57}{88}
\acro@used@twice {GT}{57}{57}{88}
\acro@used@twice {SSIM}{57}{57}{88}
\acro@used@twice {PSNR}{57}{57}{88}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {GT}{57}{57}{88}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {LRRCED}{57}{57}{88}
\acro@used@twice {PWLS}{57}{57}{88}
\acro@used@twice {TV}{57}{57}{88}
\acro@used@twice {FBP}{57}{57}{88}
\acro@used@twice {GT}{57}{57}{88}
\acro@used@twice {CED}{57}{57}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm  {a}=60,90$ and $120$.\relax }}{58}{figure.caption.161}}
\newlabel{fig:d_ang}{{5.6}{58}{Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm {a}=60,90$ and $120$.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm  {a}=60,90$ and $120$.\relax }}{59}{figure.caption.162}}
\newlabel{fig:u_ang}{{5.7}{59}{Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm {a}=60,90$ and $120$.\relax }{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{59}{table.caption.163}}
\acro@used@twice {SSIM}{58}{58}{89}
\acro@used@twice {PSNR}{58}{58}{89}
\newlabel{table:3a}{{5.3}{59}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }{table.caption.163}{}}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{59}{table.caption.164}}
\acro@used@twice {SSIM}{58}{58}{89}
\acro@used@twice {PSNR}{58}{58}{89}
\newlabel{table:4a}{{5.4}{59}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }{table.caption.164}{}}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Hyperparameter optimization}{59}{subsection.169}}
\acro@used@twice {CNN}{58}{58}{89}
\acro@used@twice {FBP}{58}{58}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparative analysis for 60 views: From the top left, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}. \relax }}{60}{figure.caption.165}}
\acro@used@twice {GT}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {FBP}{58}{58}{89}
\newlabel{fig:res_60}{{5.8}{60}{Comparative analysis for 60 views: From the top left, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}. \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparative analysis for 90 views: From the top we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}.\relax }}{61}{figure.caption.166}}
\acro@used@twice {GT}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {FBP}{58}{58}{89}
\newlabel{fig:res_90}{{5.9}{61}{Comparative analysis for 90 views: From the top we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}.\relax }{figure.caption.166}{}}
\acro@used@twice {GT}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intensity plot profile for the region marked in red from Figure~\ref  {fig:res_60} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }}{62}{figure.caption.167}}
\acro@used@twice {GT}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\newlabel{fig:ip_60}{{5.10}{62}{Intensity plot profile for the region marked in red from Figure~\ref {fig:res_60} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }{figure.caption.167}{}}
\acro@used@twice {GT}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Intensity plot profile for the region marked in red from Figure~\ref  {fig:res_90} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }}{62}{figure.caption.168}}
\acro@used@twice {GT}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\newlabel{fig:ip_90}{{5.11}{62}{Intensity plot profile for the region marked in red from Figure~\ref {fig:res_90} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Resolution Selection}{62}{section*.170}}
\newlabel{sec:concat}{{5.7.2}{62}{Concatenation Resolution Selection}{section*.170}{}}
\acro@used@twice {LRRCED}{59}{59}{90}
\acro@used@twice {FBP}{59}{59}{90}
\acro@used@twice {GT}{59}{59}{90}
\acro@used@twice {SSIM}{59}{59}{90}
\acro@used@twice {SSIM}{59}{59}{90}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Analysis}{63}{section*.171}}
\acro@used@twice {SSIM}{63}{63}{94}
\acro@used@twice {SSIM}{63}{63}{94}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{63}{table.caption.172}}
\acro@used@twice {SSIM}{63}{63}{94}
\newlabel{table:5}{{5.5}{63}{Average \ac {SSIM} for different configurations of concatenations\relax }{table.caption.172}{}}
\acro@used@twice {SSIM}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{64}{table.caption.173}}
\acro@used@twice {SSIM}{63}{63}{94}
\newlabel{table:6}{{5.6}{64}{Average \ac {SSIM} for different number of training examples\relax }{table.caption.173}{}}
\acro@used@twice {SSIM}{63}{63}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }}{64}{figure.caption.174}}
\acro@used@twice {SSIM}{63}{63}{94}
\newlabel{fig:c1}{{5.12}{64}{Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{64}{section.177}}
\newlabel{sec:discussion}{{5.8}{64}{Discussion}{section.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }}{65}{figure.caption.175}}
\acro@used@twice {SSIM}{63}{63}{94}
\newlabel{fig:c2}{{5.13}{65}{Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref  {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }}{65}{figure.caption.176}}
\acro@used@twice {SSIM}{63}{63}{94}
\newlabel{fig:tr}{{5.14}{65}{Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }{figure.caption.176}{}}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {CED}{63}{63}{94}
\acro@used@twice {CT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {SSIM}{66}{66}{97}
\acro@used@twice {PSNR}{66}{66}{97}
\acro@used@twice {CED}{66}{66}{97}
\acro@used@twice {CT}{66}{66}{97}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{66}{section.178}}
\newlabel{sec:conclusion}{{5.9}{66}{Conclusion}{section.178}{}}
\acro@used@twice {CT}{66}{66}{97}
\acro@used@twice {FBP}{66}{66}{97}
\acro@used@twice {CT}{66}{66}{97}
\acro@used@twice {FBP}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {FBP}{66}{66}{97}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{68}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
