\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{55}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{55}{LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{chapter.162}{}}
\acro@used@twice {CT}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {CT}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {CED}{55}{55}{86}
\acro@used@twice {TV}{55}{55}{86}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Contribution}{56}{section.163}}
\acro@used@twice {CT}{55}{55}{86}
\acro@used@twice {CT}{55}{55}{86}
\acro@used@twice {CT}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {FBP}{56}{56}{87}
\acro@used@twice {CT}{56}{56}{87}
\acro@used@twice {CED}{56}{56}{87}
\acro@used@twice {CT}{57}{57}{88}
\acro@used@twice {FBP}{57}{57}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\bm  {x}_1$ and $\bm  {x}_2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }}{57}{figure.caption.164}}
\acro@used@twice {FBP}{57}{57}{88}
\newlabel{fig:ge}{{5.1}{57}{General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\boldx _1$ and $\boldx _2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{58}{section.165}}
\acro@used@twice {CED}{57}{57}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{58}{subsection.166}}
\newlabel{eq:dl}{{5.1}{58}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.167}{}}
\acro@used@twice {CT}{58}{58}{89}
\newlabel{eq:d}{{5.2}{58}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.168}{}}
\newlabel{eq:xr}{{5.3}{58}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.169}{}}
\acro@used@twice {CED}{58}{58}{89}
\acro@used@twice {CED}{58}{58}{89}
\acro@used@twice {LRRCED}{59}{59}{90}
\acro@used@twice {FBP}{59}{59}{90}
\acro@used@twice {LRRCED}{59}{59}{90}
\acro@used@twice {LRRCED}{59}{59}{90}
\acro@used@twice {LRRCED}{59}{59}{90}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Dense Networks}{59}{section*.170}}
\newlabel{sec:FCDN}{{5.2.1}{59}{Fully Convolutional Dense Networks}{section*.170}{}}
\acro@used@twice {LRRCED}{59}{59}{90}
\acro@used@once {DB}{59}{59}{90}
\acro@used@once {TU}{59}{59}{90}
\acro@used@once {TD}{59}{59}{90}
\acro@used@twice {ReLU}{59}{59}{90}
\acro@used@twice {TD}{59}{59}{90}
\acro@used@twice {ReLU}{59}{59}{90}
\acro@used@twice {TU}{59}{59}{90}
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{60}{section*.171}}
\newlabel{sec:UNet}{{5.2.1}{60}{U-Net}{section*.171}{}}
\acro@used@twice {LRRCED}{59}{59}{90}
\acro@used@twice {LRRCED}{59}{59}{90}
\acro@used@twice {ReLU}{60}{60}{91}
\newlabel{fig:db}{{5.2(a)}{60}{Dense Block\relax }{figure.caption.172}{}}
\newlabel{sub@fig:db}{{(a)}{60}{Dense Block\relax }{figure.caption.172}{}}
\acro@used@twice {LRRCED}{60}{60}{91}
\newlabel{fig:dn1}{{5.2(b)}{60}{\ac {LRRCED}(D)\relax }{figure.caption.172}{}}
\newlabel{sub@fig:dn1}{{(b)}{60}{\ac {LRRCED}(D)\relax }{figure.caption.172}{}}
\newlabel{fig:dn2}{{5.2(c)}{60}{Architecture Summary\relax }{figure.caption.172}{}}
\newlabel{sub@fig:dn2}{{(c)}{60}{Architecture Summary\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different components of \ac {LRRCED}(D): \subref  {fig:db} Representation of a dense block with three layers. \subref  {fig:dn1} \ac {LRRCED}(D): Fully convolutional dense network with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$. \subref  {fig:dn2} Complete architecture summary\relax }}{60}{figure.caption.172}}
\acro@used@twice {LRRCED}{60}{60}{91}
\acro@used@twice {LRRCED}{60}{60}{91}
\newlabel{fig:den}{{5.2}{60}{Different components of \ac {LRRCED}(D): \subref {fig:db} Representation of a dense block with three layers. \subref {fig:dn1} \ac {LRRCED}(D): Fully convolutional dense network with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$. \subref {fig:dn2} Complete architecture summary\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{60}{section*.174}}
\acro@used@twice {GT}{60}{60}{91}
\acro@used@twice {MAE}{60}{60}{91}
\acro@used@twice {LRRCED}{60}{60}{91}
\newlabel{fig:un}{{5.3(a)}{61}{\ac {LRRCED}(U)\relax }{figure.caption.173}{}}
\newlabel{sub@fig:un}{{(a)}{61}{\ac {LRRCED}(U)\relax }{figure.caption.173}{}}
\newlabel{fig:ud}{{5.3(b)}{61}{Architecture Summary\relax }{figure.caption.173}{}}
\newlabel{sub@fig:ud}{{(b)}{61}{Architecture Summary\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Different components of \ac {LRRCED}(U): \subref  {fig:un} \ac {LRRCED}(U): U-Net with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$. \subref  {fig:ud} Complete architecture summary.\relax }}{61}{figure.caption.173}}
\acro@used@twice {LRRCED}{60}{60}{91}
\acro@used@twice {LRRCED}{60}{60}{91}
\newlabel{fig:unet}{{5.3}{61}{Different components of \ac {LRRCED}(U): \subref {fig:un} \ac {LRRCED}(U): U-Net with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$. \subref {fig:ud} Complete architecture summary.\relax }{figure.caption.173}{}}
\acro@used@twice {GT}{62}{62}{93}
\acro@used@twice {GT}{62}{62}{93}
\newlabel{eq:loss}{{5.6}{62}{Loss Function}{equation.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset}{62}{section.178}}
\acro@used@once {Lung}{62}{62}{93}
\acro@used@twice {FBP}{62}{62}{93}
\acro@used@twice {FBP}{62}{62}{93}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Description\relax }}{63}{table.caption.179}}
\newlabel{table:1}{{5.1}{63}{Dataset Description\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training}{63}{section.181}}
\acro@used@twice {2D}{63}{63}{94}
\acro@used@twice {CT}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\acro@used@twice {LRRCED}{63}{63}{94}
\acro@used@twice {LRRCED}{63}{63}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }}{64}{figure.caption.180}}
\acro@used@twice {FBP}{63}{63}{94}
\newlabel{fig:data}{{5.4}{64}{Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{65}{section.182}}
\acro@used@twice {SSIM}{63}{63}{94}
\acro@used@twice {PSNR}{63}{63}{94}
\acro@used@twice {RMSE}{65}{65}{96}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparative Analysis}{65}{section.186}}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@once {PWLS}{65}{65}{96}
\acro@used@twice {TV}{65}{65}{96}
\acro@used@twice {CT}{65}{65}{96}
\acro@used@twice {FBP}{65}{65}{96}
\acro@used@twice {GT}{65}{65}{96}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{65}{section.187}}
\newlabel{sec:results}{{5.7}{65}{Results}{section.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{65}{subsection.188}}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@twice {GT}{65}{65}{96}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {PWLS}{66}{66}{97}
\acro@used@twice {TV}{66}{66}{97}
\acro@used@twice {FBP}{66}{66}{97}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {CED}{66}{66}{97}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{66}{table.caption.191}}
\acro@used@twice {SSIM}{66}{66}{97}
\acro@used@twice {PSNR}{66}{66}{97}
\newlabel{table:2}{{5.2}{66}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }{table.caption.191}{}}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{66}{table.caption.192}}
\acro@used@twice {SSIM}{66}{66}{97}
\acro@used@twice {PSNR}{66}{66}{97}
\newlabel{table:3}{{5.3}{66}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }{table.caption.192}{}}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm  {a}=120,90,60,40$ and $20$. For better visual inspection images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }}{67}{figure.caption.189}}
\newlabel{fig:d_ang}{{5.5}{67}{Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm {a}=120,90,60,40$ and $20$. For better visual inspection images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm  {a}=120,90,60,40$ and $20$. Images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }}{67}{figure.caption.190}}
\newlabel{fig:u_ang}{{5.6}{67}{Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm {a}=120,90,60,40$ and $20$. Images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparative analysis for 60 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }}{68}{figure.caption.193}}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {FBP}{66}{66}{97}
\newlabel{fig:res_60}{{5.7}{68}{Comparative analysis for 60 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Experiments with real data}{68}{subsection.197}}
\acro@used@twice {CT}{66}{66}{97}
\acro@used@twice {CT}{66}{66}{97}
\acro@used@twice {2D}{66}{66}{97}
\acro@used@once {3D}{66}{66}{97}
\acro@used@twice {2D}{66}{66}{97}
\acro@used@twice {FBP}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparative analysis for 90 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }}{69}{figure.caption.194}}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {FBP}{66}{66}{97}
\newlabel{fig:res_90}{{5.8}{69}{Comparative analysis for 90 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }{figure.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quantitative comparison of images reconstructed with the proposed algorithms w.r.t. \ac {GT} across different slices in the patient volume from the real dataset displayed in Fig.~\ref  {fig:m1}\relax }}{69}{table.caption.199}}
\acro@used@twice {GT}{69}{69}{100}
\newlabel{table:m1}{{5.4}{69}{Quantitative comparison of images reconstructed with the proposed algorithms w.r.t. \ac {GT} across different slices in the patient volume from the real dataset displayed in Fig.~\ref {fig:m1}\relax }{table.caption.199}{}}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:ip_60_d}{{5.9(a)}{70}{60 views 1\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ip_60_d}{{(a)}{70}{60 views 1\relax }{figure.caption.195}{}}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:ip_60_u}{{5.9(b)}{70}{60 views 2\relax }{figure.caption.195}{}}
\newlabel{sub@fig:ip_60_u}{{(b)}{70}{60 views 2\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intensity plot profile for the region marked in red from Fig.~\ref  {fig:res_60} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref  {fig:ip_60_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref  {fig:ip_60_u}\relax }}{70}{figure.caption.195}}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:ip_60}{{5.9}{70}{Intensity plot profile for the region marked in red from Fig.~\ref {fig:res_60} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref {fig:ip_60_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref {fig:ip_60_u}\relax }{figure.caption.195}{}}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:ip_90_d}{{5.10(a)}{70}{90 views 1\relax }{figure.caption.196}{}}
\newlabel{sub@fig:ip_90_d}{{(a)}{70}{90 views 1\relax }{figure.caption.196}{}}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:ip_90_u}{{5.10(b)}{70}{90 views 2\relax }{figure.caption.196}{}}
\newlabel{sub@fig:ip_90_u}{{(b)}{70}{90 views 2\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intensity plot profile for the region marked in red from Fig.~\ref  {fig:res_90} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref  {fig:ip_90_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref  {fig:ip_90_u}\relax }}{70}{figure.caption.196}}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:ip_90}{{5.10}{70}{Intensity plot profile for the region marked in red from Fig.~\ref {fig:res_90} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref {fig:ip_90_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref {fig:ip_90_u}\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Real data study: Images reconstructed with the proposed approaches across 4 different slices displayed in the window $40 \pm 200 $ HUT. \relax }}{71}{figure.caption.198}}
\newlabel{fig:m1}{{5.11}{71}{Real data study: Images reconstructed with the proposed approaches across 4 different slices displayed in the window $40 \pm 200 $ HUT. \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Stability Study}{71}{subsection.200}}
\acro@used@twice {CT}{69}{69}{100}
\acro@used@twice {CT}{69}{69}{100}
\acro@used@twice {LRRCED}{69}{69}{100}
\acro@used@twice {FBP}{69}{69}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hyperparameter optimization}{72}{subsection.202}}
\acro@used@twice {CNN}{72}{72}{103}
\acro@used@twice {FBP}{72}{72}{103}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Resolution Selection}{72}{section*.203}}
\newlabel{sec:concat}{{5.7.4}{72}{Concatenation Resolution Selection}{section*.203}{}}
\acro@used@twice {LRRCED}{72}{72}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stability study: Each row corresponds to the network trained on specific value of $N_\mathrm  {a}$, and tested with all the possible values of $N_\mathrm  {a}$.\relax }}{73}{figure.caption.201}}
\newlabel{fig:ins1}{{5.12}{73}{Stability study: Each row corresponds to the network trained on specific value of $N_\mathrm {a}$, and tested with all the possible values of $N_\mathrm {a}$.\relax }{figure.caption.201}{}}
\acro@used@twice {FBP}{72}{72}{103}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {SSIM}{72}{72}{103}
\acro@used@twice {SSIM}{72}{72}{103}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Analysis}{74}{section*.204}}
\acro@used@twice {SSIM}{73}{73}{104}
\acro@used@twice {SSIM}{73}{73}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Ablation Study}{74}{subsection.205}}
\newlabel{sec:ablation}{{5.7.5}{74}{Ablation Study}{subsection.205}{}}
\acro@used@twice {LRRCED}{74}{74}{105}
\acro@used@twice {LRRCED}{74}{74}{105}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{75}{table.caption.206}}
\acro@used@twice {SSIM}{74}{74}{105}
\newlabel{table:5}{{5.5}{75}{Average \ac {SSIM} for different configurations of concatenations\relax }{table.caption.206}{}}
\acro@used@twice {SSIM}{74}{74}{105}
\acro@used@twice {FBP}{74}{74}{105}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{75}{table.caption.207}}
\acro@used@twice {SSIM}{75}{75}{106}
\newlabel{table:6}{{5.6}{75}{Average \ac {SSIM} for different number of training examples\relax }{table.caption.207}{}}
\acro@used@twice {SSIM}{75}{75}{106}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ablation Study: Quantitative comparison of different configurations of the DenseNet\relax }}{75}{table.caption.213}}
\newlabel{table:7}{{5.7}{75}{Ablation Study: Quantitative comparison of different configurations of the DenseNet\relax }{table.caption.213}{}}
\acro@used@twice {SSIM}{75}{75}{106}
\acro@used@twice {PSNR}{75}{75}{106}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{75}{section.214}}
\newlabel{sec:discussion}{{5.8}{75}{Discussion}{section.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }}{76}{figure.caption.208}}
\acro@used@twice {SSIM}{75}{75}{106}
\newlabel{fig:c1}{{5.13}{76}{Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }}{76}{figure.caption.209}}
\acro@used@twice {SSIM}{75}{75}{106}
\newlabel{fig:c2}{{5.14}{76}{Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref  {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }}{77}{figure.caption.210}}
\acro@used@twice {SSIM}{75}{75}{106}
\newlabel{fig:tr}{{5.15}{77}{Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schematic representation of configurations used in the ablation study: (i) true sinogram and the reconstructed image only (no low-resolution concatenations); (ii) randomly distributed Gaussian noise sinogram, low-resolution concatenations and the reconstructed images; (iii) true sinogram, low-resolution concatenations and the reconstructed images.\relax }}{77}{figure.caption.211}}
\newlabel{fig:a2}{{5.16}{77}{Schematic representation of configurations used in the ablation study: (i) true sinogram and the reconstructed image only (no low-resolution concatenations); (ii) randomly distributed Gaussian noise sinogram, low-resolution concatenations and the reconstructed images; (iii) true sinogram, low-resolution concatenations and the reconstructed images.\relax }{figure.caption.211}{}}
\acro@used@twice {FBP}{75}{75}{106}
\acro@used@twice {CED}{75}{75}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ablation study: Predictions from different configurations of the network.\relax }}{78}{figure.caption.212}}
\newlabel{fig:a1}{{5.17}{78}{Ablation study: Predictions from different configurations of the network.\relax }{figure.caption.212}{}}
\acro@used@twice {CT}{77}{77}{108}
\acro@used@twice {LRRCED}{77}{77}{108}
\acro@used@twice {LRRCED}{77}{77}{108}
\acro@used@twice {SSIM}{77}{77}{108}
\acro@used@twice {PSNR}{77}{77}{108}
\acro@used@twice {CED}{77}{77}{108}
\acro@used@twice {CED}{77}{77}{108}
\acro@used@twice {CT}{78}{78}{109}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{79}{section.215}}
\newlabel{sec:conclusion}{{5.9}{79}{Conclusion}{section.215}{}}
\acro@used@twice {CT}{79}{79}{110}
\acro@used@twice {FBP}{79}{79}{110}
\acro@used@twice {CT}{79}{79}{110}
\acro@used@twice {FBP}{79}{79}{110}
\acro@used@twice {LRRCED}{79}{79}{110}
\acro@used@twice {LRRCED}{79}{79}{110}
\acro@used@twice {FBP}{79}{79}{110}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{80}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{123}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
