\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{39}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{39}{LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{chapter.112}{}}
\acro@used@twice {CT}{39}{39}{70}
\acro@used@twice {FBP}{39}{39}{70}
\acro@used@twice {CT}{39}{39}{70}
\acro@used@twice {FBP}{39}{39}{70}
\acro@used@twice {FBP}{39}{39}{70}
\acro@used@twice {FBP}{39}{39}{70}
\acro@used@twice {CED}{39}{39}{70}
\acro@used@twice {TV}{39}{39}{70}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Contribution}{40}{section.113}}
\acro@used@twice {CT}{39}{39}{70}
\acro@used@twice {CT}{39}{39}{70}
\acro@used@twice {CT}{39}{39}{70}
\acro@used@twice {FBP}{39}{39}{70}
\acro@used@twice {FBP}{40}{40}{71}
\acro@used@twice {CT}{40}{40}{71}
\acro@used@twice {CED}{40}{40}{71}
\acro@used@twice {CT}{41}{41}{72}
\acro@used@twice {FBP}{41}{41}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\bm  {x}_1$ and $\bm  {x}_2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }}{41}{figure.caption.114}}
\acro@used@twice {FBP}{41}{41}{72}
\newlabel{fig:ge}{{4.1}{41}{General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\boldx _1$ and $\boldx _2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{42}{section.115}}
\acro@used@twice {CED}{41}{41}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{42}{subsection.116}}
\newlabel{eq:dl}{{4.1}{42}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.117}{}}
\acro@used@twice {CT}{42}{42}{73}
\newlabel{eq:d}{{4.2}{42}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.118}{}}
\newlabel{eq:xr}{{4.3}{42}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.119}{}}
\acro@used@twice {CED}{42}{42}{73}
\acro@used@twice {CED}{42}{42}{73}
\acro@used@twice {LRRCED}{43}{43}{74}
\acro@used@twice {FBP}{43}{43}{74}
\acro@used@twice {LRRCED}{43}{43}{74}
\acro@used@twice {LRRCED}{43}{43}{74}
\acro@used@twice {LRRCED}{43}{43}{74}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Dense Networks}{43}{section*.120}}
\newlabel{sec:FCDN}{{4.2.1}{43}{Fully Convolutional Dense Networks}{section*.120}{}}
\acro@used@twice {LRRCED}{43}{43}{74}
\acro@used@once {DB}{43}{43}{74}
\acro@used@once {TU}{43}{43}{74}
\acro@used@once {TD}{43}{43}{74}
\acro@used@twice {ReLU}{43}{43}{74}
\acro@used@twice {TD}{43}{43}{74}
\acro@used@twice {ReLU}{43}{43}{74}
\acro@used@twice {TU}{43}{43}{74}
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{44}{section*.121}}
\newlabel{sec:UNet}{{4.2.1}{44}{U-Net}{section*.121}{}}
\acro@used@twice {LRRCED}{43}{43}{74}
\acro@used@twice {LRRCED}{43}{43}{74}
\acro@used@twice {ReLU}{44}{44}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of a Dense Block with three layers.\relax }}{44}{figure.caption.122}}
\newlabel{fig:db}{{4.2}{44}{Representation of a Dense Block with three layers.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{44}{section*.126}}
\acro@used@twice {GT}{44}{44}{75}
\acro@used@once {MAE}{44}{44}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \ac {LRRCED}(D): Fully convolutional dense network with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$.\relax }}{45}{figure.caption.123}}
\acro@used@twice {LRRCED}{44}{44}{75}
\newlabel{fig:dn}{{4.3}{45}{\ac {LRRCED}(D): Fully convolutional dense network with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$.\relax }{figure.caption.123}{}}
\acro@used@twice {GT}{44}{44}{75}
\acro@used@twice {GT}{45}{45}{76}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture Summary.\relax }}{46}{table.caption.124}}
\newlabel{table:1a}{{4.1}{46}{Architecture Summary.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \ac {LRRCED}(U): U-Net with $\bm  {x}_1$ at $128\times 128$ and $\bm  {x}_2$ at $256\times 256$.\relax }}{46}{figure.caption.125}}
\acro@used@twice {LRRCED}{44}{44}{75}
\newlabel{fig:un}{{4.4}{46}{\ac {LRRCED}(U): U-Net with $\boldx _1$ at $128\times 128$ and $\boldx _2$ at $256\times 256$.\relax }{figure.caption.125}{}}
\newlabel{eq:loss}{{4.6}{47}{Loss Function}{equation.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{47}{section.130}}
\acro@used@once {Lung}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description\relax }}{47}{table.caption.131}}
\newlabel{table:2a}{{4.2}{47}{Dataset Description\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }}{48}{figure.caption.132}}
\acro@used@twice {FBP}{47}{47}{78}
\newlabel{fig:data}{{4.5}{48}{Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training}{48}{section.133}}
\acro@used@twice {2D}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\acro@used@twice {FBP}{47}{47}{78}
\acro@used@twice {LRRCED}{47}{47}{78}
\acro@used@twice {LRRCED}{47}{47}{78}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantitative Analysis:}{49}{section.134}}
\acro@used@twice {SSIM}{48}{48}{79}
\acro@used@twice {PSNR}{48}{48}{79}
\acro@used@twice {RMSE}{49}{49}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparative Analysis}{49}{section.138}}
\acro@used@twice {LRRCED}{49}{49}{80}
\acro@used@once {PWLS}{49}{49}{80}
\acro@used@twice {TV}{49}{49}{80}
\acro@used@twice {CT}{49}{49}{80}
\acro@used@twice {FBP}{49}{49}{80}
\acro@used@twice {GT}{49}{49}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{49}{section.139}}
\newlabel{sec:results}{{4.7}{49}{Results}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Experimental Results}{49}{subsection.140}}
\acro@used@twice {LRRCED}{49}{49}{80}
\acro@used@twice {SSIM}{49}{49}{80}
\acro@used@twice {PSNR}{49}{49}{80}
\acro@used@twice {GT}{49}{49}{80}
\acro@used@twice {SSIM}{49}{49}{80}
\acro@used@twice {PSNR}{49}{49}{80}
\acro@used@twice {LRRCED}{49}{49}{80}
\acro@used@twice {GT}{49}{49}{80}
\acro@used@twice {LRRCED}{49}{49}{80}
\acro@used@twice {LRRCED}{49}{49}{80}
\acro@used@twice {PWLS}{49}{49}{80}
\acro@used@twice {TV}{49}{49}{80}
\acro@used@twice {FBP}{49}{49}{80}
\acro@used@twice {GT}{49}{49}{80}
\acro@used@twice {CED}{49}{49}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm  {a}=60,90$ and $120$.\relax }}{50}{figure.caption.141}}
\newlabel{fig:d_ang}{{4.6}{50}{Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm {a}=60,90$ and $120$.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm  {a}=60,90$ and $120$.\relax }}{51}{figure.caption.142}}
\newlabel{fig:u_ang}{{4.7}{51}{Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm {a}=60,90$ and $120$.\relax }{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{51}{table.caption.143}}
\acro@used@twice {SSIM}{50}{50}{81}
\acro@used@twice {PSNR}{50}{50}{81}
\newlabel{table:3a}{{4.3}{51}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }{table.caption.143}{}}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{51}{table.caption.144}}
\acro@used@twice {SSIM}{50}{50}{81}
\acro@used@twice {PSNR}{50}{50}{81}
\newlabel{table:4a}{{4.4}{51}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }{table.caption.144}{}}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Hyperparameter optimization}{51}{subsection.149}}
\acro@used@twice {CNN}{50}{50}{81}
\acro@used@twice {FBP}{50}{50}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparative analysis for 60 views: From the top left, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}. \relax }}{52}{figure.caption.145}}
\acro@used@twice {GT}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {FBP}{50}{50}{81}
\newlabel{fig:res_60}{{4.8}{52}{Comparative analysis for 60 views: From the top left, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}. \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparative analysis for 90 views: From the top we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}.\relax }}{53}{figure.caption.146}}
\acro@used@twice {GT}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {FBP}{50}{50}{81}
\newlabel{fig:res_90}{{4.9}{53}{Comparative analysis for 90 views: From the top we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}.\relax }{figure.caption.146}{}}
\acro@used@twice {GT}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Intensity plot profile for the region marked in red from Figure~\ref  {fig:res_60} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }}{54}{figure.caption.147}}
\acro@used@twice {GT}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\newlabel{fig:ip_60}{{4.10}{54}{Intensity plot profile for the region marked in red from Figure~\ref {fig:res_60} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }{figure.caption.147}{}}
\acro@used@twice {GT}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Intensity plot profile for the region marked in red from Figure~\ref  {fig:res_90} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }}{54}{figure.caption.148}}
\acro@used@twice {GT}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\acro@used@twice {LRRCED}{50}{50}{81}
\newlabel{fig:ip_90}{{4.11}{54}{Intensity plot profile for the region marked in red from Figure~\ref {fig:res_90} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Resolution Selection}{54}{section*.150}}
\newlabel{sec:concat}{{4.7.2}{54}{Concatenation Resolution Selection}{section*.150}{}}
\acro@used@twice {LRRCED}{51}{51}{82}
\acro@used@twice {FBP}{51}{51}{82}
\acro@used@twice {GT}{51}{51}{82}
\acro@used@twice {SSIM}{51}{51}{82}
\acro@used@twice {SSIM}{51}{51}{82}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Analysis}{55}{section*.151}}
\acro@used@twice {SSIM}{55}{55}{86}
\acro@used@twice {SSIM}{55}{55}{86}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{55}{table.caption.152}}
\acro@used@twice {SSIM}{55}{55}{86}
\newlabel{table:5}{{4.5}{55}{Average \ac {SSIM} for different configurations of concatenations\relax }{table.caption.152}{}}
\acro@used@twice {SSIM}{55}{55}{86}
\acro@used@twice {FBP}{55}{55}{86}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{56}{table.caption.153}}
\acro@used@twice {SSIM}{55}{55}{86}
\newlabel{table:6}{{4.6}{56}{Average \ac {SSIM} for different number of training examples\relax }{table.caption.153}{}}
\acro@used@twice {SSIM}{55}{55}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }}{56}{figure.caption.154}}
\acro@used@twice {SSIM}{55}{55}{86}
\newlabel{fig:c1}{{4.12}{56}{Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{56}{section.157}}
\newlabel{sec:discussion}{{4.8}{56}{Discussion}{section.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }}{57}{figure.caption.155}}
\acro@used@twice {SSIM}{55}{55}{86}
\newlabel{fig:c2}{{4.13}{57}{Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref  {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }}{57}{figure.caption.156}}
\acro@used@twice {SSIM}{55}{55}{86}
\newlabel{fig:tr}{{4.14}{57}{Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }{figure.caption.156}{}}
\acro@used@twice {FBP}{55}{55}{86}
\acro@used@twice {CED}{55}{55}{86}
\acro@used@twice {CT}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {SSIM}{58}{58}{89}
\acro@used@twice {PSNR}{58}{58}{89}
\acro@used@twice {CED}{58}{58}{89}
\acro@used@twice {CT}{58}{58}{89}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{58}{section.158}}
\newlabel{sec:conclusion}{{4.9}{58}{Conclusion}{section.158}{}}
\acro@used@twice {CT}{58}{58}{89}
\acro@used@twice {FBP}{58}{58}{89}
\acro@used@twice {CT}{58}{58}{89}
\acro@used@twice {FBP}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {LRRCED}{58}{58}{89}
\acro@used@twice {FBP}{58}{58}{89}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{60}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
