\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{61}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{61}{LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{chapter.182}{}}
\acro@used@twice {CT}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\acro@used@twice {CT}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\acro@used@twice {CED}{61}{61}{92}
\acro@used@twice {TV}{61}{61}{92}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Contribution}{62}{section.183}}
\acro@used@twice {CT}{61}{61}{92}
\acro@used@twice {CT}{61}{61}{92}
\acro@used@twice {CT}{61}{61}{92}
\acro@used@twice {FBP}{61}{61}{92}
\acro@used@twice {FBP}{62}{62}{93}
\acro@used@twice {CT}{62}{62}{93}
\acro@used@twice {CED}{62}{62}{93}
\acro@used@twice {CT}{63}{63}{94}
\acro@used@twice {FBP}{63}{63}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\bm  {x}_1$ and $\bm  {x}_2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }}{63}{figure.caption.184}}
\acro@used@twice {FBP}{63}{63}{94}
\newlabel{fig:ge}{{5.1}{63}{General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\boldx _1$ and $\boldx _2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{64}{section.185}}
\acro@used@twice {CED}{63}{63}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{64}{subsection.186}}
\newlabel{eq:dl}{{5.1}{64}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.187}{}}
\acro@used@twice {CT}{64}{64}{95}
\newlabel{eq:d}{{5.2}{64}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.188}{}}
\newlabel{eq:xr}{{5.3}{64}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.189}{}}
\acro@used@twice {CED}{64}{64}{95}
\acro@used@twice {CED}{64}{64}{95}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@twice {FBP}{65}{65}{96}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@twice {LRRCED}{65}{65}{96}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Dense Networks}{65}{section*.190}}
\newlabel{sec:FCDN}{{5.2.1}{65}{Fully Convolutional Dense Networks}{section*.190}{}}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@once {DB}{65}{65}{96}
\acro@used@once {TU}{65}{65}{96}
\acro@used@once {TD}{65}{65}{96}
\acro@used@twice {ReLU}{65}{65}{96}
\acro@used@twice {TD}{65}{65}{96}
\acro@used@twice {ReLU}{65}{65}{96}
\acro@used@twice {TU}{65}{65}{96}
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{66}{section*.191}}
\newlabel{sec:UNet}{{5.2.1}{66}{U-Net}{section*.191}{}}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@twice {LRRCED}{65}{65}{96}
\acro@used@twice {ReLU}{66}{66}{97}
\newlabel{fig:db}{{5.2(a)}{66}{Dense Block\relax }{figure.caption.192}{}}
\newlabel{sub@fig:db}{{(a)}{66}{Dense Block\relax }{figure.caption.192}{}}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:dn1}{{5.2(b)}{66}{\ac {LRRCED}(D)\relax }{figure.caption.192}{}}
\newlabel{sub@fig:dn1}{{(b)}{66}{\ac {LRRCED}(D)\relax }{figure.caption.192}{}}
\newlabel{fig:dn2}{{5.2(c)}{66}{Architecture Summary\relax }{figure.caption.192}{}}
\newlabel{sub@fig:dn2}{{(c)}{66}{Architecture Summary\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different components of \ac {LRRCED}(D): \subref  {fig:db} Representation of a dense block with three layers. \subref  {fig:dn1} \ac {LRRCED}(D): Fully convolutional dense network with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$. \subref  {fig:dn2} Complete architecture summary\relax }}{66}{figure.caption.192}}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:den}{{5.2}{66}{Different components of \ac {LRRCED}(D): \subref {fig:db} Representation of a dense block with three layers. \subref {fig:dn1} \ac {LRRCED}(D): Fully convolutional dense network with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$. \subref {fig:dn2} Complete architecture summary\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{66}{section*.194}}
\acro@used@twice {GT}{66}{66}{97}
\acro@used@twice {MAE}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:un}{{5.3(a)}{67}{\ac {LRRCED}(U)\relax }{figure.caption.193}{}}
\newlabel{sub@fig:un}{{(a)}{67}{\ac {LRRCED}(U)\relax }{figure.caption.193}{}}
\newlabel{fig:ud}{{5.3(b)}{67}{Architecture Summary\relax }{figure.caption.193}{}}
\newlabel{sub@fig:ud}{{(b)}{67}{Architecture Summary\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Different components of \ac {LRRCED}(U): \subref  {fig:un} \ac {LRRCED}(U): U-Net with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$. \subref  {fig:ud} Complete architecture summary.\relax }}{67}{figure.caption.193}}
\acro@used@twice {LRRCED}{66}{66}{97}
\acro@used@twice {LRRCED}{66}{66}{97}
\newlabel{fig:unet}{{5.3}{67}{Different components of \ac {LRRCED}(U): \subref {fig:un} \ac {LRRCED}(U): U-Net with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$. \subref {fig:ud} Complete architecture summary.\relax }{figure.caption.193}{}}
\acro@used@twice {GT}{68}{68}{99}
\acro@used@twice {GT}{68}{68}{99}
\newlabel{eq:loss}{{5.6}{68}{Loss Function}{equation.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset}{68}{section.198}}
\acro@used@once {Lung}{68}{68}{99}
\acro@used@twice {FBP}{68}{68}{99}
\acro@used@twice {FBP}{68}{68}{99}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Description\relax }}{69}{table.caption.199}}
\newlabel{table:1}{{5.1}{69}{Dataset Description\relax }{table.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training}{69}{section.201}}
\acro@used@twice {2D}{69}{69}{100}
\acro@used@twice {CT}{69}{69}{100}
\acro@used@twice {FBP}{69}{69}{100}
\acro@used@twice {FBP}{69}{69}{100}
\acro@used@twice {LRRCED}{69}{69}{100}
\acro@used@twice {LRRCED}{69}{69}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }}{70}{figure.caption.200}}
\acro@used@twice {FBP}{69}{69}{100}
\newlabel{fig:data}{{5.4}{70}{Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantitative Analysis:}{71}{section.202}}
\acro@used@twice {SSIM}{69}{69}{100}
\acro@used@twice {PSNR}{69}{69}{100}
\acro@used@twice {RMSE}{71}{71}{102}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparative Analysis}{71}{section.206}}
\acro@used@twice {LRRCED}{71}{71}{102}
\acro@used@once {PWLS}{71}{71}{102}
\acro@used@twice {TV}{71}{71}{102}
\acro@used@twice {CT}{71}{71}{102}
\acro@used@twice {FBP}{71}{71}{102}
\acro@used@twice {GT}{71}{71}{102}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{71}{section.207}}
\newlabel{sec:results}{{5.7}{71}{Results}{section.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Experimental Results}{71}{subsection.208}}
\acro@used@twice {LRRCED}{71}{71}{102}
\acro@used@twice {GT}{71}{71}{102}
\acro@used@twice {LRRCED}{71}{71}{102}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {PWLS}{72}{72}{103}
\acro@used@twice {TV}{72}{72}{103}
\acro@used@twice {FBP}{72}{72}{103}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {CED}{72}{72}{103}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{72}{table.caption.211}}
\acro@used@twice {SSIM}{72}{72}{103}
\acro@used@twice {PSNR}{72}{72}{103}
\newlabel{table:2}{{5.2}{72}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }{table.caption.211}{}}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{72}{table.caption.212}}
\acro@used@twice {SSIM}{72}{72}{103}
\acro@used@twice {PSNR}{72}{72}{103}
\newlabel{table:3}{{5.3}{72}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }{table.caption.212}{}}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm  {a}=120,90,60,40$ and $20$. For better visual inspection images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }}{73}{figure.caption.209}}
\newlabel{fig:d_ang}{{5.5}{73}{Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm {a}=120,90,60,40$ and $20$. For better visual inspection images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm  {a}=120,90,60,40$ and $20$. Images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }}{73}{figure.caption.210}}
\newlabel{fig:u_ang}{{5.6}{73}{Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm {a}=120,90,60,40$ and $20$. Images in first row are displayed in $-40 \pm 600$ HUT window, the second row in $-340 \pm 400$ HUT and the third in $-150 \pm 400$ HUT.\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparative analysis for 60 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }}{74}{figure.caption.213}}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {FBP}{72}{72}{103}
\newlabel{fig:res_60}{{5.7}{74}{Comparative analysis for 60 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Experiments with real data}{74}{subsection.217}}
\acro@used@twice {CT}{72}{72}{103}
\acro@used@twice {CT}{72}{72}{103}
\acro@used@twice {2D}{72}{72}{103}
\acro@used@once {3D}{72}{72}{103}
\acro@used@twice {2D}{72}{72}{103}
\acro@used@twice {FBP}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparative analysis for 90 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }}{75}{figure.caption.214}}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {FBP}{72}{72}{103}
\newlabel{fig:res_90}{{5.8}{75}{Comparative analysis for 90 views: From the top left corner, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) . In the second row reconstructed images with \ac {LRRCED}(U) and FBP-ConvNet. Finally images reconstructed with PWLS-TV and \ac {FBP}.\relax }{figure.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quantitative comparison of images reconstructed with the proposed algorithms w.r.t. \ac {GT} across different slices in the patient volume from the real dataset displayed in Fig.~\ref  {fig:m1}\relax }}{75}{table.caption.219}}
\acro@used@twice {GT}{75}{75}{106}
\newlabel{table:m1}{{5.4}{75}{Quantitative comparison of images reconstructed with the proposed algorithms w.r.t. \ac {GT} across different slices in the patient volume from the real dataset displayed in Fig.~\ref {fig:m1}\relax }{table.caption.219}{}}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\newlabel{fig:ip_60_d}{{5.9(a)}{76}{60 views 1\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ip_60_d}{{(a)}{76}{60 views 1\relax }{figure.caption.215}{}}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\newlabel{fig:ip_60_u}{{5.9(b)}{76}{60 views 2\relax }{figure.caption.215}{}}
\newlabel{sub@fig:ip_60_u}{{(b)}{76}{60 views 2\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intensity plot profile for the region marked in red from Fig.~\ref  {fig:res_60} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref  {fig:ip_60_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref  {fig:ip_60_u}\relax }}{76}{figure.caption.215}}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\newlabel{fig:ip_60}{{5.9}{76}{Intensity plot profile for the region marked in red from Fig.~\ref {fig:res_60} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref {fig:ip_60_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref {fig:ip_60_u}\relax }{figure.caption.215}{}}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\newlabel{fig:ip_90_d}{{5.10(a)}{76}{90 views 1\relax }{figure.caption.216}{}}
\newlabel{sub@fig:ip_90_d}{{(a)}{76}{90 views 1\relax }{figure.caption.216}{}}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\newlabel{fig:ip_90_u}{{5.10(b)}{76}{90 views 2\relax }{figure.caption.216}{}}
\newlabel{sub@fig:ip_90_u}{{(b)}{76}{90 views 2\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intensity plot profile for the region marked in red from Fig.~\ref  {fig:res_90} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref  {fig:ip_90_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref  {fig:ip_90_u}\relax }}{76}{figure.caption.216}}
\acro@used@twice {LRRCED}{72}{72}{103}
\acro@used@twice {GT}{72}{72}{103}
\acro@used@twice {LRRCED}{72}{72}{103}
\newlabel{fig:ip_90}{{5.10}{76}{Intensity plot profile for the region marked in red from Fig.~\ref {fig:res_90} comparing \ac {LRRCED}(D) and FBP-ConvNet to the \ac {GT} in \subref {fig:ip_90_d} and \ac {LRRCED}(U) and FBP-ConvNet in \subref {fig:ip_90_u}\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Real data study: Images reconstructed with the proposed approaches across 4 different slices displayed in the window $40 \pm 200 $ HUT. \relax }}{77}{figure.caption.218}}
\newlabel{fig:m1}{{5.11}{77}{Real data study: Images reconstructed with the proposed approaches across 4 different slices displayed in the window $40 \pm 200 $ HUT. \relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Stability Study}{77}{subsection.220}}
\acro@used@twice {CT}{75}{75}{106}
\acro@used@twice {CT}{75}{75}{106}
\acro@used@twice {LRRCED}{75}{75}{106}
\acro@used@twice {FBP}{75}{75}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hyperparameter optimization}{78}{subsection.222}}
\acro@used@twice {CNN}{78}{78}{109}
\acro@used@twice {FBP}{78}{78}{109}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Resolution Selection}{78}{section*.223}}
\newlabel{sec:concat}{{5.7.4}{78}{Concatenation Resolution Selection}{section*.223}{}}
\acro@used@twice {LRRCED}{78}{78}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stability study: Each row corresponds to the network trained on specific value of $N_\mathrm  {a}$, and tested with all the possible values of $N_\mathrm  {a}$.\relax }}{79}{figure.caption.221}}
\newlabel{fig:ins1}{{5.12}{79}{Stability study: Each row corresponds to the network trained on specific value of $N_\mathrm {a}$, and tested with all the possible values of $N_\mathrm {a}$.\relax }{figure.caption.221}{}}
\acro@used@twice {FBP}{78}{78}{109}
\acro@used@twice {GT}{78}{78}{109}
\acro@used@twice {SSIM}{78}{78}{109}
\acro@used@twice {SSIM}{78}{78}{109}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Analysis}{80}{section*.224}}
\acro@used@twice {SSIM}{79}{79}{110}
\acro@used@twice {SSIM}{79}{79}{110}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Ablation Study}{80}{subsection.225}}
\newlabel{sec:ablation}{{5.7.5}{80}{Ablation Study}{subsection.225}{}}
\acro@used@twice {LRRCED}{80}{80}{111}
\acro@used@twice {LRRCED}{80}{80}{111}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{81}{table.caption.226}}
\acro@used@twice {SSIM}{80}{80}{111}
\newlabel{table:5}{{5.5}{81}{Average \ac {SSIM} for different configurations of concatenations\relax }{table.caption.226}{}}
\acro@used@twice {SSIM}{80}{80}{111}
\acro@used@twice {FBP}{80}{80}{111}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{81}{table.caption.227}}
\acro@used@twice {SSIM}{81}{81}{112}
\newlabel{table:6}{{5.6}{81}{Average \ac {SSIM} for different number of training examples\relax }{table.caption.227}{}}
\acro@used@twice {SSIM}{81}{81}{112}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ablation Study: Quantitative comparison of different configurations of the DenseNet\relax }}{81}{table.caption.233}}
\newlabel{table:7}{{5.7}{81}{Ablation Study: Quantitative comparison of different configurations of the DenseNet\relax }{table.caption.233}{}}
\acro@used@twice {SSIM}{81}{81}{112}
\acro@used@twice {PSNR}{81}{81}{112}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{81}{section.234}}
\newlabel{sec:discussion}{{5.8}{81}{Discussion}{section.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }}{82}{figure.caption.228}}
\acro@used@twice {SSIM}{81}{81}{112}
\newlabel{fig:c1}{{5.13}{82}{Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }}{82}{figure.caption.229}}
\acro@used@twice {SSIM}{81}{81}{112}
\newlabel{fig:c2}{{5.14}{82}{Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref  {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }}{83}{figure.caption.230}}
\acro@used@twice {SSIM}{81}{81}{112}
\newlabel{fig:tr}{{5.15}{83}{Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schematic representation of configurations used in the ablation study: (i) true sinogram and the reconstructed image only (no low-resolution concatenations); (ii) randomly distributed Gaussian noise sinogram, low-resolution concatenations and the reconstructed images; (iii) true sinogram, low-resolution concatenations and the reconstructed images.\relax }}{83}{figure.caption.231}}
\newlabel{fig:a2}{{5.16}{83}{Schematic representation of configurations used in the ablation study: (i) true sinogram and the reconstructed image only (no low-resolution concatenations); (ii) randomly distributed Gaussian noise sinogram, low-resolution concatenations and the reconstructed images; (iii) true sinogram, low-resolution concatenations and the reconstructed images.\relax }{figure.caption.231}{}}
\acro@used@twice {FBP}{81}{81}{112}
\acro@used@twice {CED}{81}{81}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ablation study: Predictions from different configurations of the network.\relax }}{84}{figure.caption.232}}
\newlabel{fig:a1}{{5.17}{84}{Ablation study: Predictions from different configurations of the network.\relax }{figure.caption.232}{}}
\acro@used@twice {CT}{83}{83}{114}
\acro@used@twice {LRRCED}{83}{83}{114}
\acro@used@twice {LRRCED}{83}{83}{114}
\acro@used@twice {SSIM}{83}{83}{114}
\acro@used@twice {PSNR}{83}{83}{114}
\acro@used@twice {CED}{83}{83}{114}
\acro@used@twice {CED}{83}{83}{114}
\acro@used@twice {CT}{84}{84}{115}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{85}{section.235}}
\newlabel{sec:conclusion}{{5.9}{85}{Conclusion}{section.235}{}}
\acro@used@twice {CT}{85}{85}{116}
\acro@used@twice {FBP}{85}{85}{116}
\acro@used@twice {CT}{85}{85}{116}
\acro@used@twice {FBP}{85}{85}{116}
\acro@used@twice {LRRCED}{85}{85}{116}
\acro@used@twice {LRRCED}{85}{85}{116}
\acro@used@twice {FBP}{85}{85}{116}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{86}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
