\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{37}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{37}{DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{chapter.120}{}}
\acro@used@twice {DUGAN}{37}{37}{68}
\acro@used@twice {PET}{37}{37}{68}
\acro@used@twice {CT}{37}{37}{68}
\acro@used@twice {2D}{37}{37}{68}
\acro@used@twice {PET}{37}{37}{68}
\acro@used@twice {CT}{37}{37}{68}
\acro@used@twice {PET}{37}{37}{68}
\acro@used@twice {CT}{37}{37}{68}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{38}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep Learning Architectures}{38}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Deep Learning pipeline for Direct Image Reconstruction\relax }}{38}{figure.caption.123}}
\newlabel{fig:approach}{{4.1}{38}{Proposed Deep Learning pipeline for Direct Image Reconstruction\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Trainable Parameters comparison\relax }}{39}{table.caption.124}}
\newlabel{table:1}{{4.1}{39}{Trainable Parameters comparison\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{39}{section*.125}}
\acro@used@twice {MSE}{38}{38}{69}
\newlabel{eq:mse}{{4.1}{39}{Denoising}{equation.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Image Reconstruction }{39}{section*.128}}
\acro@used@twice {FC}{39}{39}{70}
\acro@used@twice {GAN}{39}{39}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the denoising network. The inputs to the network were \ac {2D} grayscale slices with resolution $128\times {}128$ and the outputs were denoised sinograms.\relax }}{40}{figure.caption.127}}
\acro@used@twice {2D}{39}{39}{70}
\newlabel{fig:denoise_nn}{{4.2}{40}{Representation of the denoising network. The inputs to the network were \ac {2D} grayscale slices with resolution $128\times {}128$ and the outputs were denoised sinograms.\relax }{figure.caption.127}{}}
\acro@used@twice {DUGAN}{39}{39}{70}
\acro@used@twice {DUGAN}{40}{40}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the \ac {DUGAN}, the image reconstruction block. This network was trained on denoised sinograms which were the outputs of the previous segment.\relax }}{41}{figure.caption.132}}
\acro@used@twice {DUGAN}{41}{41}{72}
\newlabel{fig:dugan}{{4.3}{41}{Representation of the \ac {DUGAN}, the image reconstruction block. This network was trained on denoised sinograms which were the outputs of the previous segment.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super Resolution}{41}{section*.136}}
\acro@used@twice {SR}{41}{41}{72}
\acro@used@once {PReLU}{41}{41}{72}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Training the DUG\relax }}{42}{algocf.135}}
\newlabel{alg:1}{{5}{42}{Image Reconstruction}{algocf.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the super resolution block. It consists of 8 residual blocks with Convolution, Batch normalization and PReLu.\relax }}{42}{figure.caption.138}}
\newlabel{fig:super}{{4.4}{42}{Representation of the super resolution block. It consists of 8 residual blocks with Convolution, Batch normalization and PReLu.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Description}{42}{section.139}}
\acro@used@twice {PET}{42}{42}{73}
\acro@used@twice {CT}{42}{42}{73}
\acro@used@twice {PET}{42}{42}{73}
\acro@used@twice {CT}{42}{42}{73}
\acro@used@twice {CT}{42}{42}{73}
\acro@used@twice {PET}{42}{42}{73}
\acro@used@twice {PET}{42}{42}{73}
\acro@used@twice {CT}{42}{42}{73}
\acro@used@twice {PET}{42}{42}{73}
\acro@used@twice {CT}{42}{42}{73}
\acro@used@twice {CT}{42}{42}{73}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description\relax }}{43}{table.caption.140}}
\newlabel{table:2}{{4.2}{43}{Dataset Description\relax }{table.caption.140}{}}
\acro@used@twice {PET}{43}{43}{74}
\acro@used@twice {2D}{43}{43}{74}
\acro@used@twice {2D}{43}{43}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data preparation\relax }}{43}{figure.caption.141}}
\newlabel{fig:data_prep}{{4.5}{43}{Data preparation\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example PET sinogram-image pairs from the dataset\relax }}{44}{figure.caption.142}}
\newlabel{fig:realdata}{{4.6}{44}{Example PET sinogram-image pairs from the dataset\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{44}{section.143}}
\acro@used@twice {CT}{43}{43}{74}
\acro@used@twice {PET}{43}{43}{74}
\acro@used@twice {SR}{43}{43}{74}
\acro@used@twice {DUGAN}{43}{43}{74}
\acro@used@twice {GT}{43}{43}{74}
\acro@used@twice {SR}{43}{43}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example CT sinogram-image pairs from the dataset \relax }}{45}{figure.caption.144}}
\newlabel{fig:phantom}{{4.7}{45}{Example CT sinogram-image pairs from the dataset \relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantitative analysis}{45}{section.145}}
\acro@used@twice {RMSE}{44}{44}{75}
\acro@used@twice {SSIM}{44}{44}{75}
\acro@used@twice {GT}{45}{45}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Region of Interest analysis}{45}{subsection.148}}
\acro@used@twice {SNR}{45}{45}{76}
\acro@used@twice {CNR}{45}{45}{76}
\acro@used@twice {SNR}{45}{45}{76}
\acro@used@twice {CNR}{45}{45}{76}
\newlabel{SNR}{{4.8}{45}{Region of Interest analysis}{equation.149}{}}
\newlabel{CNR}{{4.9}{46}{Region of Interest analysis}{equation.150}{}}
\acro@used@once {ROI}{46}{46}{77}
\acro@used@twice {DUGAN}{46}{46}{77}
\acro@used@twice {SR}{46}{46}{77}
\acro@used@twice {GT}{46}{46}{77}
\acro@used@twice {OSEM}{46}{46}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of DeepPET. The number of filters in each convolutional layer is labeled on top of each block.\relax }}{46}{figure.caption.151}}
\newlabel{fig:deepPET}{{4.8}{46}{Representation of DeepPET. The number of filters in each convolutional layer is labeled on top of each block.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with DeepPET}{46}{section.152}}
\acro@used@twice {PET}{46}{46}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{47}{section.153}}
\acro@used@twice {GT}{46}{46}{77}
\acro@used@twice {PET}{46}{46}{77}
\acro@used@twice {GT}{46}{46}{77}
\acro@used@twice {DUGAN}{46}{46}{77}
\acro@used@twice {GT}{46}{46}{77}
\acro@used@twice {DUGAN}{46}{46}{77}
\acro@used@twice {GT}{46}{46}{77}
\acro@used@twice {PET}{46}{46}{77}
\acro@used@twice {GT}{46}{46}{77}
\acro@used@twice {DUGAN}{46}{46}{77}
\acro@used@twice {DUGAN}{46}{46}{77}
\acro@used@twice {GT}{46}{46}{77}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }}{47}{table.caption.154}}
\acro@used@twice {SSIM}{47}{47}{78}
\acro@used@twice {RMSE}{47}{47}{78}
\newlabel{table:3}{{4.3}{47}{The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }{table.caption.154}{}}
\acro@used@twice {RMSE}{47}{47}{78}
\acro@used@twice {SSIM}{47}{47}{78}
\acro@used@twice {ROI}{47}{47}{78}
\acro@used@twice {MLEM}{47}{47}{78}
\acro@used@twice {MLEM}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Image predictions by \ac {DUGAN}+SR, DeepPET and \ac {GT} for four \ac {PET} Images from different parts of the patient volume\relax }}{48}{figure.caption.155}}
\acro@used@twice {DUGAN}{47}{47}{78}
\acro@used@twice {GT}{47}{47}{78}
\acro@used@twice {PET}{47}{47}{78}
\newlabel{fig:PET_results}{{4.9}{48}{Image predictions by \ac {DUGAN}+SR, DeepPET and \ac {GT} for four \ac {PET} Images from different parts of the patient volume\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {PET} image along 4 regions of interest\relax }}{48}{figure.caption.157}}
\acro@used@twice {SNR}{47}{47}{78}
\acro@used@twice {CNR}{47}{47}{78}
\acro@used@twice {PET}{47}{47}{78}
\newlabel{fig:PET_roi}{{4.10}{48}{\ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {PET} image along 4 regions of interest\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Image predictions by \ac {DUGAN}+ \ac {SR}, DeepPET and \ac {GT} are displayed for 3 \ac {CT} Images along different parts of the patient volume.\relax }}{49}{figure.caption.158}}
\acro@used@twice {DUGAN}{47}{47}{78}
\acro@used@twice {SR}{47}{47}{78}
\acro@used@twice {GT}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\newlabel{fig:CT_results}{{4.11}{49}{Image predictions by \ac {DUGAN}+ \ac {SR}, DeepPET and \ac {GT} are displayed for 3 \ac {CT} Images along different parts of the patient volume.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {CT} image along 4 regions of interest\relax }}{49}{figure.caption.159}}
\acro@used@twice {SNR}{47}{47}{78}
\acro@used@twice {CNR}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\newlabel{fig:CT_roi}{{4.12}{49}{\ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {CT} image along 4 regions of interest\relax }{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }}{50}{table.caption.156}}
\acro@used@twice {SSIM}{47}{47}{78}
\acro@used@twice {RMSE}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\acro@used@twice {2D}{47}{47}{78}
\acro@used@twice {DUGAN}{47}{47}{78}
\acro@used@twice {DUGAN}{47}{47}{78}
\acro@used@twice {SR}{47}{47}{78}
\newlabel{table:4}{{4.4}{50}{The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }{table.caption.156}{}}
\acro@used@twice {RMSE}{47}{47}{78}
\acro@used@twice {SSIM}{47}{47}{78}
\acro@used@twice {GT}{47}{47}{78}
\acro@used@twice {CT}{47}{47}{78}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }}{50}{table.caption.162}}
\acro@used@twice {SD}{50}{50}{81}
\acro@used@twice {SNR}{50}{50}{81}
\newlabel{table:5}{{4.5}{50}{ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }{table.caption.162}{}}
\acro@used@twice {SD}{50}{50}{81}
\acro@used@twice {SNR}{50}{50}{81}
\acro@used@twice {CNR}{50}{50}{81}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }}{50}{table.caption.163}}
\acro@used@twice {SD}{50}{50}{81}
\acro@used@twice {SNR}{50}{50}{81}
\newlabel{table:6}{{4.6}{50}{ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }{table.caption.163}{}}
\acro@used@twice {SD}{50}{50}{81}
\acro@used@twice {SNR}{50}{50}{81}
\acro@used@twice {CNR}{50}{50}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Intensity Profile across the image (highlighted by a yellow line) for a \ac {PET} image prediction by \ac {DUGAN}, \ac {DUGAN}+SR and DeepPET compared with the \ac {GT}\relax }}{51}{figure.caption.160}}
\acro@used@twice {PET}{50}{50}{81}
\acro@used@twice {DUGAN}{50}{50}{81}
\acro@used@twice {DUGAN}{50}{50}{81}
\acro@used@twice {GT}{50}{50}{81}
\newlabel{fig:PET_ip}{{4.13}{51}{Intensity Profile across the image (highlighted by a yellow line) for a \ac {PET} image prediction by \ac {DUGAN}, \ac {DUGAN}+SR and DeepPET compared with the \ac {GT}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Intensity Profile for two \ac {CT} images (highlighted by a yellow line) predicted by \ac {DUGAN} and \ac {SR} compared with the \ac {GT}\relax }}{52}{figure.caption.161}}
\acro@used@twice {CT}{50}{50}{81}
\acro@used@twice {DUGAN}{50}{50}{81}
\acro@used@twice {SR}{50}{50}{81}
\acro@used@twice {GT}{50}{50}{81}
\newlabel{fig:CT_ip}{{4.14}{52}{Intensity Profile for two \ac {CT} images (highlighted by a yellow line) predicted by \ac {DUGAN} and \ac {SR} compared with the \ac {GT}\relax }{figure.caption.161}{}}
\acro@used@twice {ROI}{50}{50}{81}
\acro@used@twice {FBP}{50}{50}{81}
\acro@used@twice {FBP}{50}{50}{81}
\acro@used@twice {SNR}{50}{50}{81}
\acro@used@twice {CNR}{50}{50}{81}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{53}{section.164}}
\acro@used@twice {DUGAN}{54}{54}{85}
\acro@used@twice {SSIM}{54}{54}{85}
\acro@used@twice {MSE}{54}{54}{85}
\acro@used@twice {ROI}{54}{54}{85}
\acro@used@twice {SNR}{54}{54}{85}
\acro@used@twice {CNR}{54}{54}{85}
\acro@used@twice {PET}{54}{54}{85}
\acro@used@twice {CT}{54}{54}{85}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{54}{section.165}}
\acro@used@twice {2D}{54}{54}{85}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{56}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
