\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.15}}
\acro@used@twice {PET}{1}{1}{28}
\acro@used@twice {CT}{1}{1}{28}
\acro@used@twice {PET}{1}{1}{28}
\acro@used@twice {PET}{1}{1}{28}
\acro@used@twice {PET}{1}{1}{28}
\acro@used@twice {CT}{2}{2}{29}
\acro@used@twice {CT}{2}{2}{29}
\acro@used@twice {PET}{2}{2}{29}
\acro@used@twice {CT}{2}{2}{29}
\acro@used@twice {CNN}{2}{2}{29}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.16}}
\acro@used@twice {PET}{2}{2}{29}
\acro@used@twice {CT}{2}{2}{29}
\acro@used@twice {DUGAN}{2}{2}{29}
\acro@used@twice {PET}{2}{2}{29}
\acro@used@twice {CT}{2}{2}{29}
\acro@used@twice {CT}{2}{2}{29}
\acro@used@twice {LRRCED}{2}{2}{29}
\acro@used@twice {LRRCED}{2}{2}{29}
\acro@used@twice {PET}{2}{2}{29}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PET}{3}{section.17}}
\acro@used@twice {PET}{3}{3}{30}
\acro@used@twice {PET}{3}{3}{30}
\acro@used@twice {PET}{3}{3}{30}
\acro@used@twice {PET}{3}{3}{30}
\acro@used@twice {PET}{3}{3}{30}
\acro@used@twice {PET}{3}{3}{30}
\acro@used@twice {LOR}{3}{3}{30}
\acro@used@twice {LOR}{3}{3}{30}
\acro@used@twice {PET}{3}{3}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a circular \ac {PET} detector with detectors $d_p$ and $d_q$ connected with a \ac {LOR} indicated in gray.\relax }}{4}{figure.caption.18}}
\acro@used@twice {PET}{4}{4}{31}
\acro@used@twice {LOR}{4}{4}{31}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dpet}{{1.1}{4}{Depiction of a circular \ac {PET} detector with detectors $d_p$ and $d_q$ connected with a \ac {LOR} indicated in gray.\relax }{figure.caption.18}{}}
\acro@used@twice {LOR}{4}{4}{31}
\newlabel{eq:analy}{{1.1}{4}{PET}{equation.19}{}}
\acro@used@once {FOV}{4}{4}{31}
\newlabel{eq:line}{{1.2}{4}{PET}{equation.20}{}}
\acro@used@twice {PET}{4}{4}{31}
\acro@used@twice {PET}{4}{4}{31}
\acro@used@twice {LOR}{4}{4}{31}
\acro@used@twice {LOR}{4}{4}{31}
\acro@used@twice {LOR}{4}{4}{31}
\newlabel{eq:line_sino}{{1.3}{5}{PET}{equation.21}{}}
\acro@used@twice {PET}{5}{5}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analytic Reconstruction}{5}{subsection.22}}
\acro@used@twice {FBP}{5}{5}{32}
\@writefile{toc}{\contentsline {subsubsection}{\ac {FBP}}{6}{section*.25}}
\acro@used@twice {FBP}{6}{6}{33}
\newlabel{eq:FBP}{{1.9}{6}{\ac {FBP}}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model-based Reconstruction}{6}{subsection.30}}
\acro@used@once {MBIR}{6}{6}{33}
\acro@used@twice {FBP}{6}{6}{33}
\@writefile{toc}{\contentsline {subsubsection}{Data Model}{7}{section*.31}}
\newlabel{eq:poisson}{{1.10}{7}{Data Model}{equation.32}{}}
\newlabel{eq:PET}{{1.11}{7}{Data Model}{equation.33}{}}
\newlabel{eq:pb1solve}{{1.12}{7}{Data Model}{equation.34}{}}
\acro@used@twice {MLEM}{7}{7}{34}
\@writefile{toc}{\contentsline {subsubsection}{\ac {MLEM}}{7}{section*.35}}
\acro@used@twice {PET}{7}{7}{34}
\acro@used@twice {MLEM}{7}{7}{34}
\acro@used@twice {MLEM}{7}{7}{34}
\newlabel{eq:poisson_like}{{1.13}{7}{\ac {MLEM}}{equation.36}{}}
\acro@used@twice {MLEM}{7}{7}{34}
\newlabel{eq:mlem}{{1.15}{8}{\ac {MLEM}}{equation.38}{}}
\acro@used@twice {MLEM}{8}{8}{35}
\acro@used@twice {FBP}{8}{8}{35}
\acro@used@twice {MLEM}{8}{8}{35}
\acro@used@twice {LOR}{8}{8}{35}
\@writefile{toc}{\contentsline {subsubsection}{OSEM}{8}{section*.40}}
\acro@used@once {OSEM}{8}{8}{35}
\acro@used@twice {MLEM}{8}{8}{35}
\acro@used@twice {LOR}{8}{8}{35}
\acro@used@twice {MLEM}{8}{8}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CT}{9}{subsection.42}}
\acro@used@twice {CT}{8}{8}{35}
\acro@used@twice {CT}{8}{8}{35}
\acro@used@twice {CT}{8}{8}{35}
\acro@used@twice {CT}{9}{9}{36}
\acro@used@twice {FBP}{9}{9}{36}
\acro@used@twice {CT}{9}{9}{36}
\acro@used@twice {CT}{9}{9}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fan-beam geometry \relax }}{9}{figure.caption.43}}
\newlabel{fig:xgeo}{{1.2}{9}{Fan-beam geometry \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Model Based Reconstruction}{10}{subsection.44}}
\acro@used@twice {2D}{9}{9}{36}
\acro@used@twice {CT}{9}{9}{36}
\newlabel{eq:pCT}{{1.18}{10}{Model Based Reconstruction}{equation.45}{}}
\newlabel{eq:CT}{{1.19}{10}{Model Based Reconstruction}{equation.46}{}}
\newlabel{eq:pb2solve}{{1.21}{10}{Model Based Reconstruction}{equation.48}{}}
\acro@used@twice {WLS}{10}{10}{37}
\@writefile{toc}{\contentsline {subsubsection}{\ac {WLS}}{11}{section*.49}}
\acro@used@twice {CT}{10}{10}{37}
\acro@used@twice {WLS}{10}{10}{37}
\acro@used@twice {WLS}{11}{11}{38}
\acro@used@twice {CT}{11}{11}{38}
\acro@used@twice {CT}{11}{11}{38}
\acro@used@once {TV}{11}{11}{38}
\acro@used@twice {TV}{11}{11}{38}
\acro@used@twice {TV}{11}{11}{38}
\acro@used@twice {TV}{11}{11}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depiction of a neural network with an input layer, three hidden layers and an output layer\relax }}{12}{figure.caption.55}}
\newlabel{fig:nn}{{1.3}{12}{Depiction of a neural network with an input layer, three hidden layers and an output layer\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neural networks}{12}{section.54}}
\acro@used@once {ANN}{11}{11}{38}
\acro@used@twice {ANN}{11}{11}{38}
\acro@used@twice {ANN}{13}{13}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convolutional Neural Networks}{13}{subsection.58}}
\acro@used@twice {CNN}{13}{13}{40}
\acro@used@twice {CNN}{13}{13}{40}
\acro@used@twice {CNN}{13}{13}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Convolution}{14}{subsection.59}}
\acro@used@twice {CNN}{13}{13}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Convolution of an input image of dimensions 5$\times $5 with a filter of dimensions 3$\times $3.(\cite {dumoulin2016guide})\relax }}{14}{figure.caption.61}}
\newlabel{fig:conv}{{1.4}{14}{Convolution of an input image of dimensions 5$\times $5 with a filter of dimensions 3$\times $3.(\cite {dumoulin2016guide})\relax }{figure.caption.61}{}}
\acro@used@twice {CNN}{14}{14}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Activation Layer}{15}{subsection.62}}
\acro@used@twice {CNN}{14}{14}{41}
\acro@used@twice {ReLU}{14}{14}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The \ac {ReLU} function\relax }}{15}{figure.caption.63}}
\acro@used@twice {ReLU}{14}{14}{41}
\newlabel{fig:relu}{{1.5}{15}{The \ac {ReLU} function\relax }{figure.caption.63}{}}
\acro@used@twice {ReLU}{15}{15}{42}
\acro@used@twice {CNN}{15}{15}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pooling Layer}{15}{subsection.64}}
\acro@used@twice {CNN}{15}{15}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Max pooling with 2$\times $2 filter and stride 1\relax }}{15}{figure.caption.65}}
\newlabel{fig:mp}{{1.6}{15}{Max pooling with 2$\times $2 filter and stride 1\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of a typical \ac {CNN}. This representation was first proposed by \cite {lecun1995convolutional}.\relax }}{16}{figure.caption.66}}
\acro@used@twice {CNN}{16}{16}{43}
\newlabel{fig:trad_cnn}{{1.7}{16}{Architecture of a typical \ac {CNN}. This representation was first proposed by \cite {lecun1995convolutional}.\relax }{figure.caption.66}{}}
\acro@used@twice {CNN}{15}{15}{42}
\acro@used@twice {CNN}{15}{15}{42}
\acro@used@twice {CNN}{15}{15}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Neural Networks for Image Reconstruction}{16}{subsection.67}}
\acro@used@twice {CNN}{16}{16}{43}
\acro@used@twice {CNN}{16}{16}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Transposed convolution over a $2\times 2$ input to get a $4\times 4$ output. (\cite {dumoulin2016guide})\relax }}{17}{figure.caption.68}}
\newlabel{fig:tc}{{1.8}{17}{Transposed convolution over a $2\times 2$ input to get a $4\times 4$ output. (\cite {dumoulin2016guide})\relax }{figure.caption.68}{}}
\acro@used@twice {CNN}{17}{17}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \ac {CNN} for image to image translation tasks. This example has an identical structure in convolution path and the transposed convolution path.\relax }}{17}{figure.caption.69}}
\acro@used@twice {CNN}{17}{17}{44}
\newlabel{fig:fcn}{{1.9}{17}{\ac {CNN} for image to image translation tasks. This example has an identical structure in convolution path and the transposed convolution path.\relax }{figure.caption.69}{}}
\acro@used@twice {CED}{17}{17}{44}
\acro@used@twice {CNN}{17}{17}{44}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
