\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning and Tomographic Image Reconstruction}{29}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{29}{Deep Learning and Tomographic Image Reconstruction}{chapter.109}{}}
\acro@used@twice {CT}{29}{29}{60}
\acro@used@twice {PET}{29}{29}{60}
\acro@used@twice {CT}{29}{29}{60}
\acro@used@twice {PET}{29}{29}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep Learning in Medical Image Reconstruction\relax }}{30}{figure.caption.110}}
\newlabel{fig:dl}{{3.1}{30}{Deep Learning in Medical Image Reconstruction\relax }{figure.caption.110}{}}
\acro@used@twice {CT}{30}{30}{61}
\acro@used@twice {PET}{30}{30}{61}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Corrections or Post-processing}{30}{section.111}}
\acro@used@twice {CNN}{30}{30}{61}
\acro@used@twice {CNN}{30}{30}{61}
\newlabel{eq:data_cor}{{3.1}{31}{Data Corrections or Post-processing}{equation.112}{}}
\acro@used@twice {PET}{31}{31}{62}
\acro@used@twice {CNN}{31}{31}{62}
\acro@used@twice {PET}{31}{31}{62}
\acro@used@twice {CT}{31}{31}{62}
\acro@used@twice {FBP}{31}{31}{62}
\acro@used@twice {CT}{31}{31}{62}
\acro@used@twice {FBP}{31}{31}{62}
\acro@used@twice {OSEM}{31}{31}{62}
\newlabel{eq:post_pro}{{3.2}{31}{Data Corrections or Post-processing}{equation.113}{}}
\acro@used@twice {PET}{31}{31}{62}
\acro@used@twice {OSEM}{31}{31}{62}
\acro@used@twice {CT}{31}{31}{62}
\acro@used@twice {FBP}{31}{31}{62}
\acro@used@twice {FBP}{31}{31}{62}
\acro@used@twice {FBP}{31}{31}{62}
\acro@used@twice {PET}{31}{31}{62}
\acro@used@twice {CT}{31}{31}{62}
\acro@used@twice {MSE}{31}{31}{62}
\acro@used@once {MSSIM}{31}{31}{62}
\acro@used@twice {MAE}{31}{31}{62}
\acro@used@twice {CNN}{31}{31}{62}
\acro@used@once {FC}{31}{31}{62}
\acro@used@twice {CT}{31}{31}{62}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of recent works on data corrections and post-processing approaches in \ac {PET}\relax }}{32}{table.caption.114}}
\acro@used@twice {PET}{31}{31}{62}
\newlabel{table:pp_PET}{{3.1}{32}{Summary of recent works on data corrections and post-processing approaches in \ac {PET}\relax }{table.caption.114}{}}
\acro@used@twice {CNN}{31}{31}{62}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of recent works on data corrections and post-processing approaches in \ac {CT}\relax }}{33}{table.caption.115}}
\acro@used@twice {CT}{32}{32}{63}
\newlabel{table:pp_CT}{{3.2}{33}{Summary of recent works on data corrections and post-processing approaches in \ac {CT}\relax }{table.caption.115}{}}
\acro@used@twice {FBP}{32}{32}{63}
\acro@used@twice {CT}{32}{32}{63}
\acro@used@twice {OSEM}{32}{32}{63}
\acro@used@twice {PET}{32}{32}{63}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hybrid Methods}{33}{section.116}}
\acro@used@twice {PET}{33}{33}{64}
\acro@used@twice {CT}{33}{33}{64}
\acro@used@twice {PET}{33}{33}{64}
\newlabel{eq:iter_CNN}{{3.3}{33}{Hybrid Methods}{equation.117}{}}
\acro@used@twice {PET}{33}{33}{64}
\newlabel{eq:mod_PET}{{3.4}{34}{Hybrid Methods}{equation.118}{}}
\newlabel{eq:iter_CNN2}{{3.5}{34}{Hybrid Methods}{equation.119}{}}
\newlabel{constr}{{3.7}{34}{Hybrid Methods}{equation.121}{}}
\acro@used@twice {ADMM}{34}{34}{65}
\newlabel{eq:ad1}{{3.9}{34}{Hybrid Methods}{equation.123}{}}
\newlabel{eq:ad2}{{3.10}{34}{Hybrid Methods}{equation.124}{}}
\newlabel{eq:ad3}{{3.11}{34}{Hybrid Methods}{equation.125}{}}
\acro@used@twice {PET}{34}{34}{65}
\newlabel{eq:dip}{{3.12}{35}{Hybrid Methods}{equation.126}{}}
\acro@used@twice {CNN}{35}{35}{66}
\acro@used@twice {CNN}{35}{35}{66}
\newlabel{eq:fbs1}{{3.14}{35}{Hybrid Methods}{equation.128}{}}
\newlabel{eq:fb2}{{3.15}{35}{Hybrid Methods}{equation.129}{}}
\acro@used@twice {MLEM}{35}{35}{66}
\acro@used@twice {CNN}{35}{35}{66}
\acro@used@twice {MLEM}{35}{35}{66}
\acro@used@twice {MBIR}{36}{36}{67}
\acro@used@twice {CT}{36}{36}{67}
\acro@used@twice {CNN}{36}{36}{67}
\acro@used@twice {MBIR}{36}{36}{67}
\acro@used@once {PDHG}{36}{36}{67}
\acro@used@twice {CNN}{36}{36}{67}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Learned Primal-Dual\relax }}{36}{algocf.132}}
\newlabel{alg:pd}{{5}{36}{Hybrid Methods}{algocf.132}{}}
\acro@used@twice {PET}{36}{36}{67}
\acro@used@once {GAN}{36}{36}{67}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct Reconstruction with Deep Learning}{37}{section.133}}
\newlabel{eq:direct}{{3.16}{37}{Direct Reconstruction with Deep Learning}{equation.134}{}}
\acro@used@twice {FC}{37}{37}{68}
\acro@used@twice {FC}{37}{37}{68}
\acro@used@once {MRI}{37}{37}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Direct image reconstruction with deep learning\relax }}{38}{figure.caption.135}}
\newlabel{fig:direct}{{3.2}{38}{Direct image reconstruction with deep learning\relax }{figure.caption.135}{}}
\acro@used@twice {FC}{37}{37}{68}
\acro@used@twice {PET}{37}{37}{68}
\acro@used@twice {CT}{38}{38}{69}
\acro@used@twice {CNN}{38}{38}{69}
\acro@used@twice {CNN}{38}{38}{69}
\acro@used@twice {CT}{38}{38}{69}
\acro@used@twice {CNN}{38}{38}{69}
\acro@used@twice {PET}{38}{38}{69}
\acro@used@twice {CT}{38}{38}{69}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
