\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.15}}
\acro@used@twice {PET}{1}{1}{26}
\acro@used@twice {CT}{1}{1}{26}
\acro@used@twice {PET}{1}{1}{26}
\acro@used@twice {PET}{1}{1}{26}
\acro@used@twice {PET}{1}{1}{26}
\acro@used@twice {CT}{2}{2}{27}
\acro@used@twice {CT}{2}{2}{27}
\acro@used@twice {PET}{2}{2}{27}
\acro@used@twice {CT}{2}{2}{27}
\acro@used@twice {CNN}{2}{2}{27}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.16}}
\acro@used@twice {PET}{2}{2}{27}
\acro@used@twice {CT}{2}{2}{27}
\acro@used@twice {DUGAN}{2}{2}{27}
\acro@used@twice {PET}{2}{2}{27}
\acro@used@twice {CT}{2}{2}{27}
\acro@used@twice {CT}{2}{2}{27}
\acro@used@twice {LRRCED}{2}{2}{27}
\acro@used@twice {LRRCED}{2}{2}{27}
\acro@used@twice {PET}{2}{2}{27}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Imaging Modalities and Reconstruction}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PET}{3}{subsection.18}}
\acro@used@twice {PET}{3}{3}{28}
\acro@used@twice {PET}{3}{3}{28}
\acro@used@twice {PET}{3}{3}{28}
\acro@used@twice {PET}{3}{3}{28}
\acro@used@twice {PET}{3}{3}{28}
\acro@used@twice {PET}{3}{3}{28}
\acro@used@twice {LOR}{3}{3}{28}
\acro@used@twice {LOR}{3}{3}{28}
\acro@used@twice {PET}{3}{3}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a circular \ac {PET} detector with detectors $d_p$ and $d_q$ connected with a \ac {LOR} indicated in gray.\relax }}{4}{figure.caption.19}}
\acro@used@twice {PET}{4}{4}{29}
\acro@used@twice {LOR}{4}{4}{29}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dpet}{{1.1}{4}{Depiction of a circular \ac {PET} detector with detectors $d_p$ and $d_q$ connected with a \ac {LOR} indicated in gray.\relax }{figure.caption.19}{}}
\acro@used@twice {LOR}{4}{4}{29}
\newlabel{eq:analy}{{1.1}{4}{PET}{equation.20}{}}
\acro@used@once {FOV}{4}{4}{29}
\newlabel{eq:line}{{1.2}{4}{PET}{equation.21}{}}
\acro@used@twice {PET}{4}{4}{29}
\acro@used@twice {PET}{4}{4}{29}
\acro@used@twice {LOR}{4}{4}{29}
\acro@used@twice {LOR}{4}{4}{29}
\acro@used@twice {LOR}{4}{4}{29}
\newlabel{eq:line_sino}{{1.3}{5}{PET}{equation.22}{}}
\acro@used@twice {PET}{5}{5}{30}
\@writefile{toc}{\contentsline {subsubsection}{Analytic Reconstruction}{5}{section*.23}}
\acro@used@twice {FBP}{6}{6}{31}
\newlabel{eq:FBP}{{1.9}{6}{Analytic Reconstruction}{equation.29}{}}
\acro@used@once {MBIR}{6}{6}{31}
\acro@used@twice {FBP}{6}{6}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model-based Reconstruction}{7}{subsection.30}}
\newlabel{eq:poisson}{{1.10}{7}{Model-based Reconstruction}{equation.31}{}}
\newlabel{eq:PET}{{1.11}{7}{Model-based Reconstruction}{equation.32}{}}
\newlabel{eq:pb1solve}{{1.12}{7}{Model-based Reconstruction}{equation.33}{}}
\acro@used@twice {MLEM}{7}{7}{32}
\@writefile{toc}{\contentsline {subsubsection}{\ac {MLEM}}{7}{section*.34}}
\acro@used@twice {MLEM}{7}{7}{32}
\newlabel{eq:poisson_like}{{1.13}{7}{\ac {MLEM}}{equation.35}{}}
\acro@used@twice {MLEM}{7}{7}{32}
\acro@used@twice {MLEM}{7}{7}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CT}{8}{subsection.38}}
\acro@used@twice {CT}{8}{8}{33}
\acro@used@twice {CT}{8}{8}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fan-beam geometry \relax }}{8}{figure.caption.39}}
\newlabel{fig:xgeo}{{1.2}{8}{Fan-beam geometry \relax }{figure.caption.39}{}}
\acro@used@twice {2D}{8}{8}{33}
\acro@used@twice {CT}{8}{8}{33}
\newlabel{eq:pCT}{{1.16}{9}{CT}{equation.40}{}}
\newlabel{eq:CT}{{1.17}{9}{CT}{equation.41}{}}
\newlabel{eq:pb2solve}{{1.19}{9}{CT}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Iterative Reconstruction Algorithms}{10}{subsection.44}}
\acro@used@twice {MBIR}{9}{9}{34}
\acro@used@twice {MLEM}{9}{9}{34}
\acro@used@twice {WLS}{9}{9}{34}
\acro@used@twice {PET}{9}{9}{34}
\acro@used@twice {CT}{9}{9}{34}
\acro@used@twice {WLS}{10}{10}{35}
\@writefile{toc}{\contentsline {subsubsection}{\ac {WLS}}{10}{section*.45}}
\acro@used@twice {CT}{10}{10}{35}
\acro@used@twice {WLS}{10}{10}{35}
\acro@used@twice {WLS}{10}{10}{35}
\acro@used@twice {CT}{10}{10}{35}
\acro@used@twice {CT}{10}{10}{35}
\acro@used@once {TV}{10}{10}{35}
\acro@used@twice {TV}{10}{10}{35}
\acro@used@twice {TV}{11}{11}{36}
\acro@used@twice {TV}{11}{11}{36}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neural networks}{11}{section.50}}
\acro@used@once {ANN}{11}{11}{36}
\acro@used@twice {ANN}{11}{11}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depiction of a neural network with an input layer, three hidden layers and an output layer\relax }}{12}{figure.caption.51}}
\newlabel{fig:nn}{{1.3}{12}{Depiction of a neural network with an input layer, three hidden layers and an output layer\relax }{figure.caption.51}{}}
\acro@used@twice {ANN}{11}{11}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convolutional Neural Networks}{12}{subsection.54}}
\acro@used@twice {CNN}{12}{12}{37}
\acro@used@twice {CNN}{12}{12}{37}
\acro@used@twice {CNN}{12}{12}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Convolution}{13}{subsection.55}}
\acro@used@twice {CNN}{13}{13}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Convolution of an input image of dimensions 5$\times $5 with a filter of dimensions 3$\times $3.(\cite {dumoulin2016guide})\relax }}{13}{figure.caption.57}}
\newlabel{fig:conv}{{1.4}{13}{Convolution of an input image of dimensions 5$\times $5 with a filter of dimensions 3$\times $3.(\cite {dumoulin2016guide})\relax }{figure.caption.57}{}}
\acro@used@twice {CNN}{13}{13}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Activation Layer}{14}{subsection.58}}
\acro@used@twice {CNN}{14}{14}{39}
\acro@used@twice {ReLU}{14}{14}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The \ac {ReLU} function\relax }}{14}{figure.caption.59}}
\acro@used@twice {ReLU}{14}{14}{39}
\newlabel{fig:relu}{{1.5}{14}{The \ac {ReLU} function\relax }{figure.caption.59}{}}
\acro@used@twice {ReLU}{14}{14}{39}
\acro@used@twice {CNN}{14}{14}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pooling Layer}{14}{subsection.60}}
\acro@used@twice {CNN}{14}{14}{39}
\acro@used@twice {CNN}{14}{14}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Max pooling with 2$\times $2 filter and stride 1\relax }}{15}{figure.caption.61}}
\newlabel{fig:mp}{{1.6}{15}{Max pooling with 2$\times $2 filter and stride 1\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architecture of a typical \ac {CNN}. This representation was first proposed by \cite {lecun1995convolutional}.\relax }}{15}{figure.caption.62}}
\acro@used@twice {CNN}{15}{15}{40}
\newlabel{fig:trad_cnn}{{1.7}{15}{Architecture of a typical \ac {CNN}. This representation was first proposed by \cite {lecun1995convolutional}.\relax }{figure.caption.62}{}}
\acro@used@twice {CNN}{14}{14}{39}
\acro@used@twice {CNN}{14}{14}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Neural Networks for Image Reconstruction}{15}{subsection.63}}
\acro@used@twice {CNN}{15}{15}{40}
\acro@used@twice {CNN}{15}{15}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Transposed convolution over a $2\times 2$ input to get a $4\times 4$ output. (\cite {dumoulin2016guide})\relax }}{16}{figure.caption.64}}
\newlabel{fig:tc}{{1.8}{16}{Transposed convolution over a $2\times 2$ input to get a $4\times 4$ output. (\cite {dumoulin2016guide})\relax }{figure.caption.64}{}}
\acro@used@twice {CNN}{16}{16}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \ac {CNN} for image to image translation tasks. This example has an identical structure in convolution path and the transposed convolution path.\relax }}{16}{figure.caption.65}}
\acro@used@twice {CNN}{16}{16}{41}
\newlabel{fig:fcn}{{1.9}{16}{\ac {CNN} for image to image translation tasks. This example has an identical structure in convolution path and the transposed convolution path.\relax }{figure.caption.65}{}}
\acro@used@twice {CED}{16}{16}{41}
\acro@used@twice {CNN}{16}{16}{41}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
