\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{27}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{27}{DUG-RECON: A Framework for Direct Image Reconstruction using Convolutional Generative Networks}{chapter.86}{}}
\acro@used@twice {DUGAN}{27}{27}{58}
\acro@used@twice {PET}{27}{27}{58}
\acro@used@twice {CT}{27}{27}{58}
\acro@used@twice {2D}{27}{27}{58}
\acro@used@twice {PET}{27}{27}{58}
\acro@used@twice {CT}{27}{27}{58}
\acro@used@twice {PET}{27}{27}{58}
\acro@used@twice {CT}{27}{27}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{28}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Deep Learning Architectures}{28}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Deep Learning pipeline for Direct Image Reconstruction\relax }}{28}{figure.caption.89}}
\newlabel{fig:approach}{{4.1}{28}{Proposed Deep Learning pipeline for Direct Image Reconstruction\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Trainable Parameters comparison\relax }}{29}{table.caption.90}}
\newlabel{table:1}{{4.1}{29}{Trainable Parameters comparison\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denoising}{29}{section*.91}}
\acro@used@twice {MSE}{28}{28}{59}
\newlabel{eq:mse}{{4.1}{29}{Denoising}{equation.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Image Reconstruction }{29}{section*.94}}
\acro@used@twice {FC}{29}{29}{60}
\acro@used@twice {GAN}{29}{29}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of the denoising network. The inputs to the network were \ac {2D} grayscale slices with resolution $128\times {}128$ and the outputs were denoised sinograms.\relax }}{30}{figure.caption.93}}
\acro@used@twice {2D}{29}{29}{60}
\newlabel{fig:denoise_nn}{{4.2}{30}{Representation of the denoising network. The inputs to the network were \ac {2D} grayscale slices with resolution $128\times {}128$ and the outputs were denoised sinograms.\relax }{figure.caption.93}{}}
\acro@used@twice {DUGAN}{29}{29}{60}
\acro@used@twice {DUGAN}{30}{30}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the \ac {DUGAN}, the image reconstruction block. This network was trained on denoised sinograms which were the outputs of the previous segment.\relax }}{31}{figure.caption.98}}
\acro@used@twice {DUGAN}{31}{31}{62}
\newlabel{fig:dugan}{{4.3}{31}{Representation of the \ac {DUGAN}, the image reconstruction block. This network was trained on denoised sinograms which were the outputs of the previous segment.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super Resolution}{31}{section*.102}}
\acro@used@twice {SR}{31}{31}{62}
\acro@used@once {PReLU}{31}{31}{62}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training the DUG\relax }}{32}{algocf.101}}
\newlabel{alg:1}{{1}{32}{Image Reconstruction}{algocf.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the super resolution block. It consists of 8 residual blocks with Convolution, Batch normalization and PReLu.\relax }}{32}{figure.caption.104}}
\newlabel{fig:super}{{4.4}{32}{Representation of the super resolution block. It consists of 8 residual blocks with Convolution, Batch normalization and PReLu.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Description}{32}{section.105}}
\acro@used@twice {PET}{32}{32}{63}
\acro@used@twice {CT}{32}{32}{63}
\acro@used@twice {PET}{32}{32}{63}
\acro@used@twice {CT}{32}{32}{63}
\acro@used@twice {CT}{32}{32}{63}
\acro@used@twice {PET}{32}{32}{63}
\acro@used@twice {PET}{32}{32}{63}
\acro@used@twice {CT}{32}{32}{63}
\acro@used@twice {PET}{32}{32}{63}
\acro@used@twice {CT}{32}{32}{63}
\acro@used@twice {CT}{32}{32}{63}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description\relax }}{33}{table.caption.106}}
\newlabel{table:2}{{4.2}{33}{Dataset Description\relax }{table.caption.106}{}}
\acro@used@twice {PET}{33}{33}{64}
\acro@used@twice {2D}{33}{33}{64}
\acro@used@twice {2D}{33}{33}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data preparation\relax }}{33}{figure.caption.107}}
\newlabel{fig:data_prep}{{4.5}{33}{Data preparation\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example PET sinogram-image pairs from the dataset\relax }}{34}{figure.caption.108}}
\newlabel{fig:realdata}{{4.6}{34}{Example PET sinogram-image pairs from the dataset\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training}{34}{section.109}}
\acro@used@twice {CT}{33}{33}{64}
\acro@used@twice {PET}{33}{33}{64}
\acro@used@twice {SR}{33}{33}{64}
\acro@used@twice {DUGAN}{33}{33}{64}
\acro@used@twice {GT}{33}{33}{64}
\acro@used@twice {SR}{33}{33}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example CT sinogram-image pairs from the dataset \relax }}{35}{figure.caption.110}}
\newlabel{fig:phantom}{{4.7}{35}{Example CT sinogram-image pairs from the dataset \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantitative analysis}{35}{section.111}}
\acro@used@twice {RMSE}{34}{34}{65}
\acro@used@twice {SSIM}{34}{34}{65}
\acro@used@twice {GT}{35}{35}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Region of Interest analysis}{35}{subsection.114}}
\acro@used@twice {SNR}{35}{35}{66}
\acro@used@twice {CNR}{35}{35}{66}
\acro@used@twice {SNR}{35}{35}{66}
\acro@used@twice {CNR}{35}{35}{66}
\newlabel{SNR}{{4.8}{35}{Region of Interest analysis}{equation.115}{}}
\newlabel{CNR}{{4.9}{36}{Region of Interest analysis}{equation.116}{}}
\acro@used@once {ROI}{36}{36}{67}
\acro@used@twice {DUGAN}{36}{36}{67}
\acro@used@twice {SR}{36}{36}{67}
\acro@used@twice {GT}{36}{36}{67}
\acro@used@twice {OSEM}{36}{36}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of DeepPET. The number of filters in each convolutional layer is labeled on top of each block.\relax }}{36}{figure.caption.117}}
\newlabel{fig:deepPET}{{4.8}{36}{Representation of DeepPET. The number of filters in each convolutional layer is labeled on top of each block.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with DeepPET}{36}{section.118}}
\acro@used@twice {PET}{36}{36}{67}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{37}{section.119}}
\acro@used@twice {GT}{36}{36}{67}
\acro@used@twice {PET}{36}{36}{67}
\acro@used@twice {GT}{36}{36}{67}
\acro@used@twice {DUGAN}{36}{36}{67}
\acro@used@twice {GT}{36}{36}{67}
\acro@used@twice {DUGAN}{36}{36}{67}
\acro@used@twice {GT}{36}{36}{67}
\acro@used@twice {PET}{36}{36}{67}
\acro@used@twice {GT}{36}{36}{67}
\acro@used@twice {DUGAN}{36}{36}{67}
\acro@used@twice {DUGAN}{36}{36}{67}
\acro@used@twice {GT}{36}{36}{67}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }}{37}{table.caption.120}}
\acro@used@twice {SSIM}{37}{37}{68}
\acro@used@twice {RMSE}{37}{37}{68}
\newlabel{table:3}{{4.3}{37}{The \ac {SSIM} and \ac {RMSE} for the various modalities compared\relax }{table.caption.120}{}}
\acro@used@twice {RMSE}{37}{37}{68}
\acro@used@twice {SSIM}{37}{37}{68}
\acro@used@twice {ROI}{37}{37}{68}
\acro@used@twice {MLEM}{37}{37}{68}
\acro@used@twice {MLEM}{37}{37}{68}
\acro@used@twice {CT}{37}{37}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Image predictions by \ac {DUGAN}+SR, DeepPET and \ac {GT} for four \ac {PET} Images from different parts of the patient volume\relax }}{38}{figure.caption.121}}
\acro@used@twice {DUGAN}{37}{37}{68}
\acro@used@twice {GT}{37}{37}{68}
\acro@used@twice {PET}{37}{37}{68}
\newlabel{fig:PET_results}{{4.9}{38}{Image predictions by \ac {DUGAN}+SR, DeepPET and \ac {GT} for four \ac {PET} Images from different parts of the patient volume\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {PET} image along 4 regions of interest\relax }}{38}{figure.caption.123}}
\acro@used@twice {SNR}{37}{37}{68}
\acro@used@twice {CNR}{37}{37}{68}
\acro@used@twice {PET}{37}{37}{68}
\newlabel{fig:PET_roi}{{4.10}{38}{\ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {PET} image along 4 regions of interest\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Image predictions by \ac {DUGAN}+ \ac {SR}, DeepPET and \ac {GT} are displayed for 3 \ac {CT} Images along different parts of the patient volume.\relax }}{39}{figure.caption.124}}
\acro@used@twice {DUGAN}{37}{37}{68}
\acro@used@twice {SR}{37}{37}{68}
\acro@used@twice {GT}{37}{37}{68}
\acro@used@twice {CT}{37}{37}{68}
\newlabel{fig:CT_results}{{4.11}{39}{Image predictions by \ac {DUGAN}+ \ac {SR}, DeepPET and \ac {GT} are displayed for 3 \ac {CT} Images along different parts of the patient volume.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {CT} image along 4 regions of interest\relax }}{39}{figure.caption.125}}
\acro@used@twice {SNR}{37}{37}{68}
\acro@used@twice {CNR}{37}{37}{68}
\acro@used@twice {CT}{37}{37}{68}
\newlabel{fig:CT_roi}{{4.12}{39}{\ac {SNR} and \ac {CNR} comparison amongst DUG+SR and OSEM for \ac {CT} image along 4 regions of interest\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }}{40}{table.caption.122}}
\acro@used@twice {SSIM}{37}{37}{68}
\acro@used@twice {RMSE}{37}{37}{68}
\acro@used@twice {CT}{37}{37}{68}
\acro@used@twice {2D}{37}{37}{68}
\acro@used@twice {DUGAN}{37}{37}{68}
\acro@used@twice {DUGAN}{37}{37}{68}
\acro@used@twice {SR}{37}{37}{68}
\newlabel{table:4}{{4.4}{40}{The \ac {SSIM} and \ac {RMSE} for the \ac {CT} images are evaluated for 4 different \ac {2D} slices. Here the architecture indicates the prediction by \ac {DUGAN} and that of \ac {DUGAN} along with \ac {SR} segment\relax }{table.caption.122}{}}
\acro@used@twice {RMSE}{37}{37}{68}
\acro@used@twice {SSIM}{37}{37}{68}
\acro@used@twice {GT}{37}{37}{68}
\acro@used@twice {CT}{37}{37}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }}{40}{table.caption.128}}
\acro@used@twice {SD}{40}{40}{71}
\acro@used@twice {SNR}{40}{40}{71}
\newlabel{table:5}{{4.5}{40}{ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 12\relax }{table.caption.128}{}}
\acro@used@twice {SD}{40}{40}{71}
\acro@used@twice {SNR}{40}{40}{71}
\acro@used@twice {CNR}{40}{40}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }}{40}{table.caption.129}}
\acro@used@twice {SD}{40}{40}{71}
\acro@used@twice {SNR}{40}{40}{71}
\newlabel{table:6}{{4.6}{40}{ROI Analysis: The mean, \ac {SD} and the \ac {SNR} for the 4 regions of interest marked in Figure 15\relax }{table.caption.129}{}}
\acro@used@twice {SD}{40}{40}{71}
\acro@used@twice {SNR}{40}{40}{71}
\acro@used@twice {CNR}{40}{40}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Intensity Profile across the image (highlighted by a yellow line) for a \ac {PET} image prediction by \ac {DUGAN}, \ac {DUGAN}+SR and DeepPET compared with the \ac {GT}\relax }}{41}{figure.caption.126}}
\acro@used@twice {PET}{40}{40}{71}
\acro@used@twice {DUGAN}{40}{40}{71}
\acro@used@twice {DUGAN}{40}{40}{71}
\acro@used@twice {GT}{40}{40}{71}
\newlabel{fig:PET_ip}{{4.13}{41}{Intensity Profile across the image (highlighted by a yellow line) for a \ac {PET} image prediction by \ac {DUGAN}, \ac {DUGAN}+SR and DeepPET compared with the \ac {GT}\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Intensity Profile for two \ac {CT} images (highlighted by a yellow line) predicted by \ac {DUGAN} and \ac {SR} compared with the \ac {GT}\relax }}{42}{figure.caption.127}}
\acro@used@twice {CT}{40}{40}{71}
\acro@used@twice {DUGAN}{40}{40}{71}
\acro@used@twice {SR}{40}{40}{71}
\acro@used@twice {GT}{40}{40}{71}
\newlabel{fig:CT_ip}{{4.14}{42}{Intensity Profile for two \ac {CT} images (highlighted by a yellow line) predicted by \ac {DUGAN} and \ac {SR} compared with the \ac {GT}\relax }{figure.caption.127}{}}
\acro@used@twice {ROI}{40}{40}{71}
\acro@used@twice {FBP}{40}{40}{71}
\acro@used@twice {FBP}{40}{40}{71}
\acro@used@twice {SNR}{40}{40}{71}
\acro@used@twice {CNR}{40}{40}{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{43}{section.130}}
\acro@used@twice {DUGAN}{44}{44}{75}
\acro@used@twice {SSIM}{44}{44}{75}
\acro@used@twice {MSE}{44}{44}{75}
\acro@used@twice {ROI}{44}{44}{75}
\acro@used@twice {SNR}{44}{44}{75}
\acro@used@twice {CNR}{44}{44}{75}
\acro@used@twice {PET}{44}{44}{75}
\acro@used@twice {CT}{44}{44}{75}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{44}{section.131}}
\acro@used@twice {2D}{44}{44}{75}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
