\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{13}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Neural Networks}{chapter.67}{}}
\acro@used@once {ANN}{13}{13}{44}
\acro@used@twice {ANN}{13}{13}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Depiction of a neural network with an input layer, three hidden layers and an output layer\relax }}{14}{figure.caption.68}}
\newlabel{fig:nn}{{2.1}{14}{Depiction of a neural network with an input layer, three hidden layers and an output layer\relax }{figure.caption.68}{}}
\acro@used@twice {ANN}{13}{13}{44}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cost Function}{15}{section.71}}
\newlabel{eq:log_like}{{2.3}{15}{Cost Function}{equation.72}{}}
\acro@used@once {MSE}{15}{15}{46}
\acro@used@once {MAE}{15}{15}{46}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Output Unit}{15}{section.74}}
\acro@used@twice {ReLU}{15}{15}{46}
\acro@used@twice {ReLU}{16}{16}{47}
\acro@used@twice {ReLU}{16}{16}{47}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backpropagation}{16}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Computational graph with one hidden layer. The nodes in the first layer store the input $x$, weight $w$ and the bias $b$. The second layer contains the hidden layer with 2 units each with the corresponding operation written below. The final layer is the output layer denoted by $\mathaccentV {hat}45E{y}=\sigma (wx+b)$, where $\sigma $ is the sigmoid function defined earlier.\relax }}{17}{figure.caption.78}}
\newlabel{fig:graph}{{2.2}{17}{Computational graph with one hidden layer. The nodes in the first layer store the input $x$, weight $w$ and the bias $b$. The second layer contains the hidden layer with 2 units each with the corresponding operation written below. The final layer is the output layer denoted by $\hat {y}=\sigma (wx+b)$, where $\sigma $ is the sigmoid function defined earlier.\relax }{figure.caption.78}{}}
\acro@used@once {MLP}{17}{17}{48}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Forward propagation algorithm for a single input example $\boldsymbol  {x}$\relax }}{18}{algocf.83}}
\newlabel{alg:forward}{{1}{18}{Backpropagation}{algocf.83}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backward propagation for neural network from Algorithm~\ref  {alg:forward}\relax }}{18}{algocf.86}}
\newlabel{alg:backprop}{{2}{18}{Backpropagation}{algocf.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization}{18}{section.87}}
\acro@used@once {SGD}{18}{18}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stochastic Gradient Descent}{19}{subsection.88}}
\acro@used@twice {SGD}{19}{19}{50}
\acro@used@twice {SGD}{19}{19}{50}
\acro@used@twice {SGD}{19}{19}{50}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Training update at an iteration $j$ for \acf {SGD}\relax }}{19}{algocf.91}}
\newlabel{alg:sgd}{{3}{19}{Stochastic Gradient Descent}{algocf.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adam}{19}{subsection.92}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Adam algorithm\relax }}{20}{algocf.95}}
\newlabel{alg:adam}{{4}{20}{Adam}{algocf.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Universal Approximation Theorem}{20}{subsection.96}}
\acro@used@twice {CNN}{19}{19}{50}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Network}{21}{section.97}}
\acro@used@twice {CNN}{21}{21}{52}
\acro@used@twice {CNN}{21}{21}{52}
\acro@used@twice {CNN}{21}{21}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convolution}{21}{subsection.98}}
\acro@used@twice {CNN}{21}{21}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution of an input image of dimensions 5$\times $5 with a filter of dimensions 3$\times $3.(\cite {dumoulin2016guide})\relax }}{22}{figure.caption.100}}
\newlabel{fig:conv}{{2.3}{22}{Convolution of an input image of dimensions 5$\times $5 with a filter of dimensions 3$\times $3.(\cite {dumoulin2016guide})\relax }{figure.caption.100}{}}
\acro@used@twice {CNN}{21}{21}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Activation Layer}{22}{subsection.101}}
\acro@used@twice {CNN}{22}{22}{53}
\acro@used@twice {ReLU}{22}{22}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The \ac {ReLU} function\relax }}{22}{figure.caption.102}}
\acro@used@twice {ReLU}{22}{22}{53}
\newlabel{fig:relu}{{2.4}{22}{The \ac {ReLU} function\relax }{figure.caption.102}{}}
\acro@used@twice {ReLU}{22}{22}{53}
\acro@used@twice {CNN}{22}{22}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pooling Layer}{23}{subsection.103}}
\acro@used@twice {CNN}{22}{22}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling with 2$\times $2 filter and stride 1\relax }}{23}{figure.caption.104}}
\newlabel{fig:mp}{{2.5}{23}{Max pooling with 2$\times $2 filter and stride 1\relax }{figure.caption.104}{}}
\acro@used@twice {CNN}{23}{23}{54}
\acro@used@twice {CNN}{23}{23}{54}
\acro@used@twice {CNN}{23}{23}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Neural Networks for Image to Image Translation}{23}{subsection.106}}
\acro@used@twice {CNN}{23}{23}{54}
\acro@used@twice {CNN}{23}{23}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of a typical \ac {CNN}. This representation was first proposed by \cite {lecun1995convolutional}.\relax }}{24}{figure.caption.105}}
\acro@used@twice {CNN}{23}{23}{54}
\newlabel{fig:trad_cnn}{{2.6}{24}{Architecture of a typical \ac {CNN}. This representation was first proposed by \cite {lecun1995convolutional}.\relax }{figure.caption.105}{}}
\acro@used@twice {CED}{23}{23}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Transposed convolution over a $2\times 2$ input to get a $4\times 4$ output. (\cite {dumoulin2016guide})\relax }}{24}{figure.caption.107}}
\newlabel{fig:tc}{{2.7}{24}{Transposed convolution over a $2\times 2$ input to get a $4\times 4$ output. (\cite {dumoulin2016guide})\relax }{figure.caption.107}{}}
\acro@used@twice {CED}{24}{24}{55}
\acro@used@twice {CNN}{24}{24}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \ac {CNN} for image to image translation tasks. This example has an identical structure in convolution path and the transposed convolution path.\relax }}{25}{figure.caption.108}}
\acro@used@twice {CNN}{24}{24}{55}
\newlabel{fig:ced}{{2.8}{25}{\ac {CNN} for image to image translation tasks. This example has an identical structure in convolution path and the transposed convolution path.\relax }{figure.caption.108}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
