\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{45}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{LRR-CED: Low-Resolution Reconstruction aware Convolutional Encoder-Decoder Network for Direct Sparse-View CT Image Reconstruction}{chapter.123}{}}
\acro@used@twice {CT}{45}{45}{72}
\acro@used@twice {FBP}{45}{45}{72}
\acro@used@twice {CT}{45}{45}{72}
\acro@used@twice {FBP}{45}{45}{72}
\acro@used@twice {FBP}{45}{45}{72}
\acro@used@twice {FBP}{45}{45}{72}
\acro@used@twice {CED}{45}{45}{72}
\acro@used@twice {TV}{45}{45}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Contribution}{46}{section.124}}
\acro@used@twice {CT}{45}{45}{72}
\acro@used@twice {CT}{45}{45}{72}
\acro@used@twice {CT}{45}{45}{72}
\acro@used@twice {FBP}{45}{45}{72}
\acro@used@twice {FBP}{46}{46}{73}
\acro@used@twice {CT}{46}{46}{73}
\acro@used@twice {CED}{46}{46}{73}
\acro@used@twice {CT}{47}{47}{74}
\acro@used@twice {FBP}{47}{47}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\bm  {x}_1$ and $\bm  {x}_2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }}{47}{figure.caption.125}}
\acro@used@twice {FBP}{47}{47}{74}
\newlabel{fig:ge}{{4.1}{47}{General representation of an encoder-decoder architecture with fully convolutional layers and the proposed \ac {FBP} concatenations ($\boldx _1$ and $\boldx _2$) at two different resolutions $h_1 \times w_1$ and $h_2 \times w_2$\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{48}{section.126}}
\acro@used@twice {CED}{47}{47}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proposed Low Resolution Reconstruction aware \ac {CED} Model}{48}{subsection.127}}
\newlabel{eq:dl}{{4.1}{48}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.128}{}}
\acro@used@twice {CT}{48}{48}{75}
\newlabel{eq:d}{{4.2}{48}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.129}{}}
\newlabel{eq:xr}{{4.3}{48}{Proposed Low Resolution Reconstruction aware \ac {CED} Model}{equation.130}{}}
\acro@used@twice {CED}{48}{48}{75}
\acro@used@twice {CED}{48}{48}{75}
\acro@used@twice {LRRCED}{49}{49}{76}
\acro@used@twice {FBP}{49}{49}{76}
\acro@used@twice {LRRCED}{49}{49}{76}
\acro@used@twice {LRRCED}{49}{49}{76}
\acro@used@twice {LRRCED}{49}{49}{76}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Dense Networks}{49}{section*.131}}
\newlabel{sec:FCDN}{{4.2.1}{49}{Fully Convolutional Dense Networks}{section*.131}{}}
\acro@used@twice {LRRCED}{49}{49}{76}
\acro@used@once {DB}{49}{49}{76}
\acro@used@once {TU}{49}{49}{76}
\acro@used@once {TD}{49}{49}{76}
\acro@used@twice {ReLU}{49}{49}{76}
\acro@used@twice {TD}{49}{49}{76}
\acro@used@twice {ReLU}{49}{49}{76}
\acro@used@twice {TU}{49}{49}{76}
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{50}{section*.132}}
\newlabel{sec:UNet}{{4.2.1}{50}{U-Net}{section*.132}{}}
\acro@used@twice {LRRCED}{49}{49}{76}
\acro@used@twice {LRRCED}{49}{49}{76}
\acro@used@twice {ReLU}{50}{50}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representation of a Dense Block with three layers.\relax }}{50}{figure.caption.133}}
\newlabel{fig:db}{{4.2}{50}{Representation of a Dense Block with three layers.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{50}{section*.137}}
\acro@used@twice {GT}{50}{50}{77}
\acro@used@once {MAE}{50}{50}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \ac {LRRCED}(D): Fully convolutional dense network with $\bm  {x}_1$ at $64\times 64$ and $\bm  {x}_2$ at $128\times 128$.\relax }}{51}{figure.caption.134}}
\acro@used@twice {LRRCED}{50}{50}{77}
\newlabel{fig:dn}{{4.3}{51}{\ac {LRRCED}(D): Fully convolutional dense network with $\boldx _1$ at $64\times 64$ and $\boldx _2$ at $128\times 128$.\relax }{figure.caption.134}{}}
\acro@used@twice {GT}{50}{50}{77}
\acro@used@twice {GT}{51}{51}{78}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture Summary.\relax }}{52}{table.caption.135}}
\newlabel{table:1a}{{4.1}{52}{Architecture Summary.\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \ac {LRRCED}(U): U-Net with $\bm  {x}_1$ at $128\times 128$ and $\bm  {x}_2$ at $256\times 256$.\relax }}{52}{figure.caption.136}}
\acro@used@twice {LRRCED}{50}{50}{77}
\newlabel{fig:un}{{4.4}{52}{\ac {LRRCED}(U): U-Net with $\boldx _1$ at $128\times 128$ and $\boldx _2$ at $256\times 256$.\relax }{figure.caption.136}{}}
\newlabel{eq:loss}{{4.6}{53}{Loss Function}{equation.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset}{53}{section.141}}
\acro@used@once {Lung}{53}{53}{80}
\acro@used@twice {FBP}{53}{53}{80}
\acro@used@twice {FBP}{53}{53}{80}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset Description\relax }}{53}{table.caption.142}}
\newlabel{table:2a}{{4.2}{53}{Dataset Description\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }}{54}{figure.caption.143}}
\acro@used@twice {FBP}{53}{53}{80}
\newlabel{fig:data}{{4.5}{54}{Samples from the dataset: Sinograms with different sparse-view configurations along with their corresponding \ac {FBP} estimate.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training}{54}{section.144}}
\acro@used@twice {2D}{53}{53}{80}
\acro@used@twice {CT}{53}{53}{80}
\acro@used@twice {FBP}{53}{53}{80}
\acro@used@twice {FBP}{53}{53}{80}
\acro@used@twice {LRRCED}{53}{53}{80}
\acro@used@twice {LRRCED}{53}{53}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantitative Analysis:}{55}{section.145}}
\acro@used@twice {SSIM}{54}{54}{81}
\acro@used@twice {PSNR}{54}{54}{81}
\acro@used@twice {RMSE}{55}{55}{82}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparative Analysis}{55}{section.149}}
\acro@used@twice {LRRCED}{55}{55}{82}
\acro@used@once {PWLS}{55}{55}{82}
\acro@used@twice {TV}{55}{55}{82}
\acro@used@twice {CT}{55}{55}{82}
\acro@used@twice {FBP}{55}{55}{82}
\acro@used@twice {GT}{55}{55}{82}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{55}{section.150}}
\newlabel{sec:results}{{4.7}{55}{Results}{section.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Experimental Results}{55}{subsection.151}}
\acro@used@twice {LRRCED}{55}{55}{82}
\acro@used@twice {SSIM}{55}{55}{82}
\acro@used@twice {PSNR}{55}{55}{82}
\acro@used@twice {GT}{55}{55}{82}
\acro@used@twice {SSIM}{55}{55}{82}
\acro@used@twice {PSNR}{55}{55}{82}
\acro@used@twice {LRRCED}{55}{55}{82}
\acro@used@twice {GT}{55}{55}{82}
\acro@used@twice {LRRCED}{55}{55}{82}
\acro@used@twice {LRRCED}{55}{55}{82}
\acro@used@twice {PWLS}{55}{55}{82}
\acro@used@twice {TV}{55}{55}{82}
\acro@used@twice {FBP}{55}{55}{82}
\acro@used@twice {GT}{55}{55}{82}
\acro@used@twice {CED}{55}{55}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm  {a}=60,90$ and $120$.\relax }}{56}{figure.caption.152}}
\newlabel{fig:d_ang}{{4.6}{56}{Images reconstructed with LRR-CED(D) approach with different sparse-view configurations, i.e., projections with $N_\mathrm {a}=60,90$ and $120$.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm  {a}=60,90$ and $120$.\relax }}{57}{figure.caption.153}}
\newlabel{fig:u_ang}{{4.7}{57}{Images reconstructed with LRR-CED(U) approach with different Sparse-View configurations, i.e., projections with $N_\mathrm {a}=60,90$ and $120$.\relax }{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }}{57}{table.caption.154}}
\acro@used@twice {SSIM}{56}{56}{83}
\acro@used@twice {PSNR}{56}{56}{83}
\newlabel{table:3a}{{4.3}{57}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 60 views\relax }{table.caption.154}{}}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }}{57}{table.caption.155}}
\acro@used@twice {SSIM}{56}{56}{83}
\acro@used@twice {PSNR}{56}{56}{83}
\newlabel{table:4a}{{4.4}{57}{Quantitative comparison of various reconstruction algorithms with \ac {SSIM} and \ac {PSNR} for projections with 90 views\relax }{table.caption.155}{}}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Hyperparameter optimization}{57}{subsection.160}}
\acro@used@twice {CNN}{56}{56}{83}
\acro@used@twice {FBP}{56}{56}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparative analysis for 60 views: From the top left, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}. \relax }}{58}{figure.caption.156}}
\acro@used@twice {GT}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {FBP}{56}{56}{83}
\newlabel{fig:res_60}{{4.8}{58}{Comparative analysis for 60 views: From the top left, we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparative analysis for 90 views: From the top we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}.\relax }}{59}{figure.caption.157}}
\acro@used@twice {GT}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {FBP}{56}{56}{83}
\newlabel{fig:res_90}{{4.9}{59}{Comparative analysis for 90 views: From the top we have \ac {GT} image, reconstructions with \ac {LRRCED}(D) and \ac {LRRCED}(U). In the second row reconstructed images with FBP-ConvNet, PWLS-TV and \ac {FBP}.\relax }{figure.caption.157}{}}
\acro@used@twice {GT}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Intensity plot profile for the region marked in red from Figure~\ref  {fig:res_60} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }}{60}{figure.caption.158}}
\acro@used@twice {GT}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\newlabel{fig:ip_60}{{4.10}{60}{Intensity plot profile for the region marked in red from Figure~\ref {fig:res_60} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }{figure.caption.158}{}}
\acro@used@twice {GT}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Intensity plot profile for the region marked in red from Figure~\ref  {fig:res_90} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }}{60}{figure.caption.159}}
\acro@used@twice {GT}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\acro@used@twice {LRRCED}{56}{56}{83}
\newlabel{fig:ip_90}{{4.11}{60}{Intensity plot profile for the region marked in red from Figure~\ref {fig:res_90} for PWLS-TV, \ac {GT}, \ac {LRRCED}(D), \ac {LRRCED}(U) and FBP-ConvNet.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concatenation Resolution Selection}{60}{section*.161}}
\newlabel{sec:concat}{{4.7.2}{60}{Concatenation Resolution Selection}{section*.161}{}}
\acro@used@twice {LRRCED}{57}{57}{84}
\acro@used@twice {FBP}{57}{57}{84}
\acro@used@twice {GT}{57}{57}{84}
\acro@used@twice {SSIM}{57}{57}{84}
\acro@used@twice {SSIM}{57}{57}{84}
\@writefile{toc}{\contentsline {subsubsection}{Training Examples Analysis}{61}{section*.162}}
\acro@used@twice {SSIM}{61}{61}{88}
\acro@used@twice {SSIM}{61}{61}{88}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average \ac {SSIM} for different configurations of concatenations\relax }}{61}{table.caption.163}}
\acro@used@twice {SSIM}{61}{61}{88}
\newlabel{table:5}{{4.5}{61}{Average \ac {SSIM} for different configurations of concatenations\relax }{table.caption.163}{}}
\acro@used@twice {SSIM}{61}{61}{88}
\acro@used@twice {FBP}{61}{61}{88}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average \ac {SSIM} for different number of training examples\relax }}{62}{table.caption.164}}
\acro@used@twice {SSIM}{61}{61}{88}
\newlabel{table:6}{{4.6}{62}{Average \ac {SSIM} for different number of training examples\relax }{table.caption.164}{}}
\acro@used@twice {SSIM}{61}{61}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }}{62}{figure.caption.165}}
\acro@used@twice {SSIM}{61}{61}{88}
\newlabel{fig:c1}{{4.12}{62}{Comparison of single concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenation at $128\times 128$.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discussion}{62}{section.168}}
\newlabel{sec:discussion}{{4.8}{62}{Discussion}{section.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }}{63}{figure.caption.166}}
\acro@used@twice {SSIM}{61}{61}{88}
\newlabel{fig:c2}{{4.13}{63}{Comparison of double concatenations for the particular case of 90 views evaluated with \ac {SSIM} on 5 different patients from the dataset. The best metrics are found with concatenations at $64\times 64$ and $128\times 128$ resolutions.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref  {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }}{63}{figure.caption.167}}
\acro@used@twice {SSIM}{61}{61}{88}
\newlabel{fig:tr}{{4.14}{63}{Comparison of Average \ac {SSIM} for 5 different Patient data for 90 views with varying number of training samples. The configuration of the network is the one with best performance from the analysis in Figure~\ref {fig:c1}. (concatenations at $64\times 64$ and $128\times 128$). \relax }{figure.caption.167}{}}
\acro@used@twice {FBP}{61}{61}{88}
\acro@used@twice {CED}{61}{61}{88}
\acro@used@twice {CT}{64}{64}{91}
\acro@used@twice {LRRCED}{64}{64}{91}
\acro@used@twice {LRRCED}{64}{64}{91}
\acro@used@twice {SSIM}{64}{64}{91}
\acro@used@twice {PSNR}{64}{64}{91}
\acro@used@twice {CED}{64}{64}{91}
\acro@used@twice {CT}{64}{64}{91}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{64}{section.169}}
\newlabel{sec:conclusion}{{4.9}{64}{Conclusion}{section.169}{}}
\acro@used@twice {CT}{64}{64}{91}
\acro@used@twice {FBP}{64}{64}{91}
\acro@used@twice {CT}{64}{64}{91}
\acro@used@twice {FBP}{64}{64}{91}
\acro@used@twice {LRRCED}{64}{64}{91}
\acro@used@twice {LRRCED}{64}{64}{91}
\acro@used@twice {FBP}{64}{64}{91}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{66}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
\setcounter{nn@layerindex@counter}{5}
\setcounter{nn@lastlayerstart@counter}{1}
\setcounter{nn@thislayerstart@counter}{1}
\setcounter{nn@lastlayercount@counter}{3}
\setcounter{nn@thislayercount@counter}{2}
\setcounter{nn@lastlayerindex@counter}{3}
\setcounter{nn@thislayerindex@counter}{4}
}
